2023/06/09-18:41:12.515109 2506 RocksDB version: 8.1.1
2023/06/09-18:41:12.515133 2506 Compile date 2023-04-06 16:38:52
2023/06/09-18:41:12.515137 2506 DB SUMMARY
2023/06/09-18:41:12.515142 2506 DB Session ID:  3ODOVK8Q8NTKVBP1BJMZ
2023/06/09-18:41:12.515169 2506 SST files in ./storage/collections/youtube-search/0/segments/1164c8ee-9346-453e-bd47-b13d723b536b/payload_index dir, Total Num: 0, files: 
2023/06/09-18:41:12.515175 2506 Write Ahead Log file in ./storage/collections/youtube-search/0/segments/1164c8ee-9346-453e-bd47-b13d723b536b/payload_index: 
2023/06/09-18:41:12.515179 2506                         Options.error_if_exists: 0
2023/06/09-18:41:12.515183 2506                       Options.create_if_missing: 1
2023/06/09-18:41:12.515188 2506                         Options.paranoid_checks: 1
2023/06/09-18:41:12.515192 2506             Options.flush_verify_memtable_count: 1
2023/06/09-18:41:12.515196 2506                               Options.track_and_verify_wals_in_manifest: 0
2023/06/09-18:41:12.515200 2506        Options.verify_sst_unique_id_in_manifest: 1
2023/06/09-18:41:12.515204 2506                                     Options.env: 0x562f058251e0
2023/06/09-18:41:12.515209 2506                                      Options.fs: PosixFileSystem
2023/06/09-18:41:12.515213 2506                                Options.info_log: 0x7fc4e40a34d0
2023/06/09-18:41:12.515217 2506                Options.max_file_opening_threads: 16
2023/06/09-18:41:12.515222 2506                              Options.statistics: (nil)
2023/06/09-18:41:12.515226 2506                               Options.use_fsync: 0
2023/06/09-18:41:12.515230 2506                       Options.max_log_file_size: 1048576
2023/06/09-18:41:12.515234 2506                  Options.max_manifest_file_size: 1073741824
2023/06/09-18:41:12.515238 2506                   Options.log_file_time_to_roll: 0
2023/06/09-18:41:12.515242 2506                       Options.keep_log_file_num: 1000
2023/06/09-18:41:12.515246 2506                    Options.recycle_log_file_num: 0
2023/06/09-18:41:12.515250 2506                         Options.allow_fallocate: 1
2023/06/09-18:41:12.515254 2506                        Options.allow_mmap_reads: 0
2023/06/09-18:41:12.515258 2506                       Options.allow_mmap_writes: 0
2023/06/09-18:41:12.515262 2506                        Options.use_direct_reads: 0
2023/06/09-18:41:12.515266 2506                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/09-18:41:12.515270 2506          Options.create_missing_column_families: 1
2023/06/09-18:41:12.515274 2506                              Options.db_log_dir: 
2023/06/09-18:41:12.515278 2506                                 Options.wal_dir: 
2023/06/09-18:41:12.515282 2506                Options.table_cache_numshardbits: 6
2023/06/09-18:41:12.515286 2506                         Options.WAL_ttl_seconds: 0
2023/06/09-18:41:12.515290 2506                       Options.WAL_size_limit_MB: 0
2023/06/09-18:41:12.515294 2506                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/09-18:41:12.515298 2506             Options.manifest_preallocation_size: 4194304
2023/06/09-18:41:12.515302 2506                     Options.is_fd_close_on_exec: 1
2023/06/09-18:41:12.515306 2506                   Options.advise_random_on_open: 1
2023/06/09-18:41:12.515310 2506                    Options.db_write_buffer_size: 0
2023/06/09-18:41:12.515314 2506                    Options.write_buffer_manager: 0x7fc4e40c9da0
2023/06/09-18:41:12.515319 2506         Options.access_hint_on_compaction_start: 1
2023/06/09-18:41:12.515323 2506           Options.random_access_max_buffer_size: 1048576
2023/06/09-18:41:12.515327 2506                      Options.use_adaptive_mutex: 0
2023/06/09-18:41:12.515331 2506                            Options.rate_limiter: (nil)
2023/06/09-18:41:12.515335 2506     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/09-18:41:12.515339 2506                       Options.wal_recovery_mode: 2
2023/06/09-18:41:12.515342 2506                  Options.enable_thread_tracking: 0
2023/06/09-18:41:12.515346 2506                  Options.enable_pipelined_write: 0
2023/06/09-18:41:12.515350 2506                  Options.unordered_write: 0
2023/06/09-18:41:12.515355 2506         Options.allow_concurrent_memtable_write: 1
2023/06/09-18:41:12.515359 2506      Options.enable_write_thread_adaptive_yield: 1
2023/06/09-18:41:12.515365 2506             Options.write_thread_max_yield_usec: 100
2023/06/09-18:41:12.515369 2506            Options.write_thread_slow_yield_usec: 3
2023/06/09-18:41:12.515373 2506                               Options.row_cache: None
2023/06/09-18:41:12.515377 2506                              Options.wal_filter: None
2023/06/09-18:41:12.515380 2506             Options.avoid_flush_during_recovery: 0
2023/06/09-18:41:12.515384 2506             Options.allow_ingest_behind: 0
2023/06/09-18:41:12.515388 2506             Options.two_write_queues: 0
2023/06/09-18:41:12.515392 2506             Options.manual_wal_flush: 0
2023/06/09-18:41:12.515396 2506             Options.wal_compression: 0
2023/06/09-18:41:12.515400 2506             Options.atomic_flush: 0
2023/06/09-18:41:12.515404 2506             Options.avoid_unnecessary_blocking_io: 0
2023/06/09-18:41:12.515408 2506                 Options.persist_stats_to_disk: 0
2023/06/09-18:41:12.515412 2506                 Options.write_dbid_to_manifest: 0
2023/06/09-18:41:12.515416 2506                 Options.log_readahead_size: 0
2023/06/09-18:41:12.515420 2506                 Options.file_checksum_gen_factory: Unknown
2023/06/09-18:41:12.515424 2506                 Options.best_efforts_recovery: 0
2023/06/09-18:41:12.515428 2506                Options.max_bgerror_resume_count: 2147483647
2023/06/09-18:41:12.515432 2506            Options.bgerror_resume_retry_interval: 1000000
2023/06/09-18:41:12.515436 2506             Options.allow_data_in_errors: 0
2023/06/09-18:41:12.515440 2506             Options.db_host_id: __hostname__
2023/06/09-18:41:12.515444 2506             Options.enforce_single_del_contracts: true
2023/06/09-18:41:12.515448 2506             Options.max_background_jobs: 2
2023/06/09-18:41:12.515452 2506             Options.max_background_compactions: -1
2023/06/09-18:41:12.515456 2506             Options.max_subcompactions: 1
2023/06/09-18:41:12.515460 2506             Options.avoid_flush_during_shutdown: 0
2023/06/09-18:41:12.515464 2506           Options.writable_file_max_buffer_size: 1048576
2023/06/09-18:41:12.515468 2506             Options.delayed_write_rate : 16777216
2023/06/09-18:41:12.515472 2506             Options.max_total_wal_size: 0
2023/06/09-18:41:12.515476 2506             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/09-18:41:12.515480 2506                   Options.stats_dump_period_sec: 600
2023/06/09-18:41:12.515484 2506                 Options.stats_persist_period_sec: 600
2023/06/09-18:41:12.515488 2506                 Options.stats_history_buffer_size: 1048576
2023/06/09-18:41:12.515492 2506                          Options.max_open_files: 256
2023/06/09-18:41:12.515496 2506                          Options.bytes_per_sync: 0
2023/06/09-18:41:12.515500 2506                      Options.wal_bytes_per_sync: 0
2023/06/09-18:41:12.515504 2506                   Options.strict_bytes_per_sync: 0
2023/06/09-18:41:12.515508 2506       Options.compaction_readahead_size: 0
2023/06/09-18:41:12.515512 2506                  Options.max_background_flushes: -1
2023/06/09-18:41:12.515516 2506 Compression algorithms supported:
2023/06/09-18:41:12.515520 2506 	kZSTDNotFinalCompression supported: 0
2023/06/09-18:41:12.515525 2506 	kZSTD supported: 0
2023/06/09-18:41:12.515529 2506 	kXpressCompression supported: 0
2023/06/09-18:41:12.515533 2506 	kLZ4HCCompression supported: 0
2023/06/09-18:41:12.515537 2506 	kLZ4Compression supported: 0
2023/06/09-18:41:12.515542 2506 	kBZip2Compression supported: 0
2023/06/09-18:41:12.515546 2506 	kZlibCompression supported: 0
2023/06/09-18:41:12.515550 2506 	kSnappyCompression supported: 1
2023/06/09-18:41:12.515555 2506 Fast CRC32 supported: Not supported on x86
2023/06/09-18:41:12.515559 2506 DMutex implementation: pthread_mutex_t
2023/06/09-18:41:12.555617 2506               Options.comparator: leveldb.BytewiseComparator
2023/06/09-18:41:12.555627 2506           Options.merge_operator: None
2023/06/09-18:41:12.555632 2506        Options.compaction_filter: None
2023/06/09-18:41:12.555638 2506        Options.compaction_filter_factory: None
2023/06/09-18:41:12.555642 2506  Options.sst_partitioner_factory: None
2023/06/09-18:41:12.555647 2506         Options.memtable_factory: SkipListFactory
2023/06/09-18:41:12.555651 2506            Options.table_factory: BlockBasedTable
2023/06/09-18:41:12.555710 2506            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc4e4088dc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fc4e4114b80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/09-18:41:12.555717 2506        Options.write_buffer_size: 10485760
2023/06/09-18:41:12.555721 2506  Options.max_write_buffer_number: 2
2023/06/09-18:41:12.555727 2506          Options.compression: Snappy
2023/06/09-18:41:12.555732 2506                  Options.bottommost_compression: Disabled
2023/06/09-18:41:12.555737 2506       Options.prefix_extractor: nullptr
2023/06/09-18:41:12.555741 2506   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/09-18:41:12.555746 2506             Options.num_levels: 7
2023/06/09-18:41:12.555751 2506        Options.min_write_buffer_number_to_merge: 1
2023/06/09-18:41:12.555761 2506     Options.max_write_buffer_number_to_maintain: 0
2023/06/09-18:41:12.555766 2506     Options.max_write_buffer_size_to_maintain: 0
2023/06/09-18:41:12.555771 2506            Options.bottommost_compression_opts.window_bits: -14
2023/06/09-18:41:12.555775 2506                  Options.bottommost_compression_opts.level: 32767
2023/06/09-18:41:12.555781 2506               Options.bottommost_compression_opts.strategy: 0
2023/06/09-18:41:12.555785 2506         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/09-18:41:12.555790 2506         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/09-18:41:12.555794 2506         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/09-18:41:12.555799 2506                  Options.bottommost_compression_opts.enabled: false
2023/06/09-18:41:12.555804 2506         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/09-18:41:12.555808 2506         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/09-18:41:12.555813 2506            Options.compression_opts.window_bits: -14
2023/06/09-18:41:12.555818 2506                  Options.compression_opts.level: 32767
2023/06/09-18:41:12.555822 2506               Options.compression_opts.strategy: 0
2023/06/09-18:41:12.555827 2506         Options.compression_opts.max_dict_bytes: 0
2023/06/09-18:41:12.555831 2506         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/09-18:41:12.555835 2506         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/09-18:41:12.555840 2506         Options.compression_opts.parallel_threads: 1
2023/06/09-18:41:12.555844 2506                  Options.compression_opts.enabled: false
2023/06/09-18:41:12.555853 2506         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/09-18:41:12.555859 2506      Options.level0_file_num_compaction_trigger: 4
2023/06/09-18:41:12.555863 2506          Options.level0_slowdown_writes_trigger: 20
2023/06/09-18:41:12.555868 2506              Options.level0_stop_writes_trigger: 36
2023/06/09-18:41:12.555872 2506                   Options.target_file_size_base: 67108864
2023/06/09-18:41:12.555877 2506             Options.target_file_size_multiplier: 1
2023/06/09-18:41:12.555882 2506                Options.max_bytes_for_level_base: 268435456
2023/06/09-18:41:12.555886 2506 Options.level_compaction_dynamic_level_bytes: 0
2023/06/09-18:41:12.555893 2506          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/09-18:41:12.555899 2506 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/09-18:41:12.555904 2506 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/09-18:41:12.555908 2506 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/09-18:41:12.555913 2506 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/09-18:41:12.555917 2506 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/09-18:41:12.555922 2506 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/09-18:41:12.555926 2506 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/09-18:41:12.555931 2506       Options.max_sequential_skip_in_iterations: 8
2023/06/09-18:41:12.555935 2506                    Options.max_compaction_bytes: 1677721600
2023/06/09-18:41:12.555940 2506   Options.ignore_max_compaction_bytes_for_input: true
2023/06/09-18:41:12.555945 2506                        Options.arena_block_size: 1048576
2023/06/09-18:41:12.555950 2506   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/09-18:41:12.555954 2506   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/09-18:41:12.555959 2506                Options.disable_auto_compactions: 0
2023/06/09-18:41:12.555964 2506                        Options.compaction_style: kCompactionStyleLevel
2023/06/09-18:41:12.555969 2506                          Options.compaction_pri: kMinOverlappingRatio
2023/06/09-18:41:12.555974 2506 Options.compaction_options_universal.size_ratio: 1
2023/06/09-18:41:12.555979 2506 Options.compaction_options_universal.min_merge_width: 2
2023/06/09-18:41:12.555983 2506 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/09-18:41:12.555988 2506 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/09-18:41:12.555993 2506 Options.compaction_options_universal.compression_size_percent: -1
2023/06/09-18:41:12.555998 2506 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/09-18:41:12.556003 2506 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/09-18:41:12.556009 2506 Options.compaction_options_fifo.allow_compaction: 0
2023/06/09-18:41:12.556018 2506                   Options.table_properties_collectors: 
2023/06/09-18:41:12.556023 2506                   Options.inplace_update_support: 0
2023/06/09-18:41:12.556028 2506                 Options.inplace_update_num_locks: 10000
2023/06/09-18:41:12.556033 2506               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/09-18:41:12.556039 2506               Options.memtable_whole_key_filtering: 0
2023/06/09-18:41:12.556044 2506   Options.memtable_huge_page_size: 0
2023/06/09-18:41:12.556048 2506                           Options.bloom_locality: 0
2023/06/09-18:41:12.556053 2506                    Options.max_successive_merges: 0
2023/06/09-18:41:12.556057 2506                Options.optimize_filters_for_hits: 0
2023/06/09-18:41:12.556061 2506                Options.paranoid_file_checks: 0
2023/06/09-18:41:12.556065 2506                Options.force_consistency_checks: 1
2023/06/09-18:41:12.556070 2506                Options.report_bg_io_stats: 0
2023/06/09-18:41:12.556074 2506                               Options.ttl: 2592000
2023/06/09-18:41:12.556078 2506          Options.periodic_compaction_seconds: 0
2023/06/09-18:41:12.556083 2506  Options.preclude_last_level_data_seconds: 0
2023/06/09-18:41:12.556087 2506    Options.preserve_internal_time_seconds: 0
2023/06/09-18:41:12.556091 2506                       Options.enable_blob_files: false
2023/06/09-18:41:12.556096 2506                           Options.min_blob_size: 0
2023/06/09-18:41:12.556100 2506                          Options.blob_file_size: 268435456
2023/06/09-18:41:12.556105 2506                   Options.blob_compression_type: NoCompression
2023/06/09-18:41:12.556109 2506          Options.enable_blob_garbage_collection: false
2023/06/09-18:41:12.556114 2506      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/09-18:41:12.556119 2506 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/09-18:41:12.556124 2506          Options.blob_compaction_readahead_size: 0
2023/06/09-18:41:12.556129 2506                Options.blob_file_starting_level: 0
2023/06/09-18:41:12.556134 2506 Options.experimental_mempurge_threshold: 0.000000
2023/06/09-18:41:12.594733 2506 DB pointer 0x7fc4e40d3280
