2023/06/09-18:41:12.275288 2510 RocksDB version: 8.1.1
2023/06/09-18:41:12.275307 2510 Compile date 2023-04-06 16:38:52
2023/06/09-18:41:12.275310 2510 DB SUMMARY
2023/06/09-18:41:12.275312 2510 DB Session ID:  3ODOVK8Q8NTKVBP1BJMQ
2023/06/09-18:41:12.275334 2510 SST files in ./storage/collections/youtube-search/0/segments/f4c6c07a-7fad-43c7-939d-d32843bd06bf dir, Total Num: 0, files: 
2023/06/09-18:41:12.275338 2510 Write Ahead Log file in ./storage/collections/youtube-search/0/segments/f4c6c07a-7fad-43c7-939d-d32843bd06bf: 
2023/06/09-18:41:12.275342 2510                         Options.error_if_exists: 0
2023/06/09-18:41:12.275345 2510                       Options.create_if_missing: 1
2023/06/09-18:41:12.275348 2510                         Options.paranoid_checks: 1
2023/06/09-18:41:12.275351 2510             Options.flush_verify_memtable_count: 1
2023/06/09-18:41:12.275356 2510                               Options.track_and_verify_wals_in_manifest: 0
2023/06/09-18:41:12.275359 2510        Options.verify_sst_unique_id_in_manifest: 1
2023/06/09-18:41:12.275362 2510                                     Options.env: 0x562f058251e0
2023/06/09-18:41:12.275365 2510                                      Options.fs: PosixFileSystem
2023/06/09-18:41:12.275371 2510                                Options.info_log: 0x7fc534025060
2023/06/09-18:41:12.275374 2510                Options.max_file_opening_threads: 16
2023/06/09-18:41:12.275377 2510                              Options.statistics: (nil)
2023/06/09-18:41:12.275380 2510                               Options.use_fsync: 0
2023/06/09-18:41:12.275383 2510                       Options.max_log_file_size: 1048576
2023/06/09-18:41:12.275386 2510                  Options.max_manifest_file_size: 1073741824
2023/06/09-18:41:12.275390 2510                   Options.log_file_time_to_roll: 0
2023/06/09-18:41:12.275393 2510                       Options.keep_log_file_num: 1000
2023/06/09-18:41:12.275396 2510                    Options.recycle_log_file_num: 0
2023/06/09-18:41:12.275402 2510                         Options.allow_fallocate: 1
2023/06/09-18:41:12.275406 2510                        Options.allow_mmap_reads: 0
2023/06/09-18:41:12.275410 2510                       Options.allow_mmap_writes: 0
2023/06/09-18:41:12.275414 2510                        Options.use_direct_reads: 0
2023/06/09-18:41:12.275417 2510                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/09-18:41:12.275420 2510          Options.create_missing_column_families: 1
2023/06/09-18:41:12.275423 2510                              Options.db_log_dir: 
2023/06/09-18:41:12.275425 2510                                 Options.wal_dir: 
2023/06/09-18:41:12.275428 2510                Options.table_cache_numshardbits: 6
2023/06/09-18:41:12.275431 2510                         Options.WAL_ttl_seconds: 0
2023/06/09-18:41:12.275434 2510                       Options.WAL_size_limit_MB: 0
2023/06/09-18:41:12.275437 2510                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/09-18:41:12.275440 2510             Options.manifest_preallocation_size: 4194304
2023/06/09-18:41:12.275443 2510                     Options.is_fd_close_on_exec: 1
2023/06/09-18:41:12.275448 2510                   Options.advise_random_on_open: 1
2023/06/09-18:41:12.275451 2510                    Options.db_write_buffer_size: 0
2023/06/09-18:41:12.275454 2510                    Options.write_buffer_manager: 0x7fc534078d50
2023/06/09-18:41:12.275457 2510         Options.access_hint_on_compaction_start: 1
2023/06/09-18:41:12.275460 2510           Options.random_access_max_buffer_size: 1048576
2023/06/09-18:41:12.275467 2510                      Options.use_adaptive_mutex: 0
2023/06/09-18:41:12.275472 2510                            Options.rate_limiter: (nil)
2023/06/09-18:41:12.275475 2510     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/09-18:41:12.275478 2510                       Options.wal_recovery_mode: 2
2023/06/09-18:41:12.275481 2510                  Options.enable_thread_tracking: 0
2023/06/09-18:41:12.275484 2510                  Options.enable_pipelined_write: 0
2023/06/09-18:41:12.275487 2510                  Options.unordered_write: 0
2023/06/09-18:41:12.275490 2510         Options.allow_concurrent_memtable_write: 1
2023/06/09-18:41:12.275493 2510      Options.enable_write_thread_adaptive_yield: 1
2023/06/09-18:41:12.275496 2510             Options.write_thread_max_yield_usec: 100
2023/06/09-18:41:12.275499 2510            Options.write_thread_slow_yield_usec: 3
2023/06/09-18:41:12.275502 2510                               Options.row_cache: None
2023/06/09-18:41:12.275504 2510                              Options.wal_filter: None
2023/06/09-18:41:12.275508 2510             Options.avoid_flush_during_recovery: 0
2023/06/09-18:41:12.275512 2510             Options.allow_ingest_behind: 0
2023/06/09-18:41:12.275516 2510             Options.two_write_queues: 0
2023/06/09-18:41:12.275520 2510             Options.manual_wal_flush: 0
2023/06/09-18:41:12.275523 2510             Options.wal_compression: 0
2023/06/09-18:41:12.275526 2510             Options.atomic_flush: 0
2023/06/09-18:41:12.275530 2510             Options.avoid_unnecessary_blocking_io: 0
2023/06/09-18:41:12.275534 2510                 Options.persist_stats_to_disk: 0
2023/06/09-18:41:12.275538 2510                 Options.write_dbid_to_manifest: 0
2023/06/09-18:41:12.275541 2510                 Options.log_readahead_size: 0
2023/06/09-18:41:12.275545 2510                 Options.file_checksum_gen_factory: Unknown
2023/06/09-18:41:12.275549 2510                 Options.best_efforts_recovery: 0
2023/06/09-18:41:12.275552 2510                Options.max_bgerror_resume_count: 2147483647
2023/06/09-18:41:12.275555 2510            Options.bgerror_resume_retry_interval: 1000000
2023/06/09-18:41:12.275560 2510             Options.allow_data_in_errors: 0
2023/06/09-18:41:12.275563 2510             Options.db_host_id: __hostname__
2023/06/09-18:41:12.275567 2510             Options.enforce_single_del_contracts: true
2023/06/09-18:41:12.275570 2510             Options.max_background_jobs: 2
2023/06/09-18:41:12.275573 2510             Options.max_background_compactions: -1
2023/06/09-18:41:12.275576 2510             Options.max_subcompactions: 1
2023/06/09-18:41:12.275579 2510             Options.avoid_flush_during_shutdown: 0
2023/06/09-18:41:12.275582 2510           Options.writable_file_max_buffer_size: 1048576
2023/06/09-18:41:12.275585 2510             Options.delayed_write_rate : 16777216
2023/06/09-18:41:12.275588 2510             Options.max_total_wal_size: 0
2023/06/09-18:41:12.275591 2510             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/09-18:41:12.275594 2510                   Options.stats_dump_period_sec: 600
2023/06/09-18:41:12.275597 2510                 Options.stats_persist_period_sec: 600
2023/06/09-18:41:12.275600 2510                 Options.stats_history_buffer_size: 1048576
2023/06/09-18:41:12.275603 2510                          Options.max_open_files: 256
2023/06/09-18:41:12.275606 2510                          Options.bytes_per_sync: 0
2023/06/09-18:41:12.275609 2510                      Options.wal_bytes_per_sync: 0
2023/06/09-18:41:12.275612 2510                   Options.strict_bytes_per_sync: 0
2023/06/09-18:41:12.275615 2510       Options.compaction_readahead_size: 0
2023/06/09-18:41:12.275618 2510                  Options.max_background_flushes: -1
2023/06/09-18:41:12.275621 2510 Compression algorithms supported:
2023/06/09-18:41:12.275625 2510 	kZSTDNotFinalCompression supported: 0
2023/06/09-18:41:12.275629 2510 	kZSTD supported: 0
2023/06/09-18:41:12.275632 2510 	kXpressCompression supported: 0
2023/06/09-18:41:12.275638 2510 	kLZ4HCCompression supported: 0
2023/06/09-18:41:12.275642 2510 	kLZ4Compression supported: 0
2023/06/09-18:41:12.275647 2510 	kBZip2Compression supported: 0
2023/06/09-18:41:12.275651 2510 	kZlibCompression supported: 0
2023/06/09-18:41:12.275655 2510 	kSnappyCompression supported: 1
2023/06/09-18:41:12.275660 2510 Fast CRC32 supported: Not supported on x86
2023/06/09-18:41:12.275663 2510 DMutex implementation: pthread_mutex_t
2023/06/09-18:41:12.359284 2510               Options.comparator: leveldb.BytewiseComparator
2023/06/09-18:41:12.359307 2510           Options.merge_operator: None
2023/06/09-18:41:12.359319 2510        Options.compaction_filter: None
2023/06/09-18:41:12.359332 2510        Options.compaction_filter_factory: None
2023/06/09-18:41:12.359344 2510  Options.sst_partitioner_factory: None
2023/06/09-18:41:12.359359 2510         Options.memtable_factory: SkipListFactory
2023/06/09-18:41:12.359377 2510            Options.table_factory: BlockBasedTable
2023/06/09-18:41:12.359488 2510            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc5340108d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fc5340048c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/09-18:41:12.359504 2510        Options.write_buffer_size: 67108864
2023/06/09-18:41:12.359515 2510  Options.max_write_buffer_number: 2
2023/06/09-18:41:12.359528 2510          Options.compression: Snappy
2023/06/09-18:41:12.359539 2510                  Options.bottommost_compression: Disabled
2023/06/09-18:41:12.359552 2510       Options.prefix_extractor: nullptr
2023/06/09-18:41:12.359564 2510   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/09-18:41:12.359576 2510             Options.num_levels: 7
2023/06/09-18:41:12.359589 2510        Options.min_write_buffer_number_to_merge: 1
2023/06/09-18:41:12.359600 2510     Options.max_write_buffer_number_to_maintain: 0
2023/06/09-18:41:12.359611 2510     Options.max_write_buffer_size_to_maintain: 0
2023/06/09-18:41:12.359621 2510            Options.bottommost_compression_opts.window_bits: -14
2023/06/09-18:41:12.359631 2510                  Options.bottommost_compression_opts.level: 32767
2023/06/09-18:41:12.359641 2510               Options.bottommost_compression_opts.strategy: 0
2023/06/09-18:41:12.359650 2510         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/09-18:41:12.359661 2510         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/09-18:41:12.359672 2510         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/09-18:41:12.359682 2510                  Options.bottommost_compression_opts.enabled: false
2023/06/09-18:41:12.359699 2510         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/09-18:41:12.359716 2510         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/09-18:41:12.359733 2510            Options.compression_opts.window_bits: -14
2023/06/09-18:41:12.359743 2510                  Options.compression_opts.level: 32767
2023/06/09-18:41:12.359753 2510               Options.compression_opts.strategy: 0
2023/06/09-18:41:12.359762 2510         Options.compression_opts.max_dict_bytes: 0
2023/06/09-18:41:12.359773 2510         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/09-18:41:12.359788 2510         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/09-18:41:12.359805 2510         Options.compression_opts.parallel_threads: 1
2023/06/09-18:41:12.359819 2510                  Options.compression_opts.enabled: false
2023/06/09-18:41:12.359835 2510         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/09-18:41:12.359847 2510      Options.level0_file_num_compaction_trigger: 4
2023/06/09-18:41:12.359862 2510          Options.level0_slowdown_writes_trigger: 20
2023/06/09-18:41:12.359878 2510              Options.level0_stop_writes_trigger: 36
2023/06/09-18:41:12.359892 2510                   Options.target_file_size_base: 67108864
2023/06/09-18:41:12.359907 2510             Options.target_file_size_multiplier: 1
2023/06/09-18:41:12.359920 2510                Options.max_bytes_for_level_base: 268435456
2023/06/09-18:41:12.359938 2510 Options.level_compaction_dynamic_level_bytes: 0
2023/06/09-18:41:12.359952 2510          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/09-18:41:12.359961 2510 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/09-18:41:12.359968 2510 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/09-18:41:12.359974 2510 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/09-18:41:12.359981 2510 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/09-18:41:12.359987 2510 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/09-18:41:12.359994 2510 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/09-18:41:12.360000 2510 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/09-18:41:12.360007 2510       Options.max_sequential_skip_in_iterations: 8
2023/06/09-18:41:12.360013 2510                    Options.max_compaction_bytes: 1677721600
2023/06/09-18:41:12.360021 2510   Options.ignore_max_compaction_bytes_for_input: true
2023/06/09-18:41:12.360027 2510                        Options.arena_block_size: 1048576
2023/06/09-18:41:12.360034 2510   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/09-18:41:12.360041 2510   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/09-18:41:12.360048 2510                Options.disable_auto_compactions: 0
2023/06/09-18:41:12.360055 2510                        Options.compaction_style: kCompactionStyleLevel
2023/06/09-18:41:12.360064 2510                          Options.compaction_pri: kMinOverlappingRatio
2023/06/09-18:41:12.360070 2510 Options.compaction_options_universal.size_ratio: 1
2023/06/09-18:41:12.360077 2510 Options.compaction_options_universal.min_merge_width: 2
2023/06/09-18:41:12.360084 2510 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/09-18:41:12.360091 2510 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/09-18:41:12.360097 2510 Options.compaction_options_universal.compression_size_percent: -1
2023/06/09-18:41:12.360104 2510 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/09-18:41:12.360111 2510 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/09-18:41:12.360118 2510 Options.compaction_options_fifo.allow_compaction: 0
2023/06/09-18:41:12.360131 2510                   Options.table_properties_collectors: 
2023/06/09-18:41:12.360137 2510                   Options.inplace_update_support: 0
2023/06/09-18:41:12.360144 2510                 Options.inplace_update_num_locks: 10000
2023/06/09-18:41:12.360152 2510               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/09-18:41:12.360159 2510               Options.memtable_whole_key_filtering: 0
2023/06/09-18:41:12.360166 2510   Options.memtable_huge_page_size: 0
2023/06/09-18:41:12.360173 2510                           Options.bloom_locality: 0
2023/06/09-18:41:12.360179 2510                    Options.max_successive_merges: 0
2023/06/09-18:41:12.360186 2510                Options.optimize_filters_for_hits: 0
2023/06/09-18:41:12.360192 2510                Options.paranoid_file_checks: 0
2023/06/09-18:41:12.360199 2510                Options.force_consistency_checks: 1
2023/06/09-18:41:12.360205 2510                Options.report_bg_io_stats: 0
2023/06/09-18:41:12.360212 2510                               Options.ttl: 2592000
2023/06/09-18:41:12.360219 2510          Options.periodic_compaction_seconds: 0
2023/06/09-18:41:12.360225 2510  Options.preclude_last_level_data_seconds: 0
2023/06/09-18:41:12.360232 2510    Options.preserve_internal_time_seconds: 0
2023/06/09-18:41:12.360238 2510                       Options.enable_blob_files: false
2023/06/09-18:41:12.360244 2510                           Options.min_blob_size: 0
2023/06/09-18:41:12.360251 2510                          Options.blob_file_size: 268435456
2023/06/09-18:41:12.360258 2510                   Options.blob_compression_type: NoCompression
2023/06/09-18:41:12.360267 2510          Options.enable_blob_garbage_collection: false
2023/06/09-18:41:12.360284 2510      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/09-18:41:12.360304 2510 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/09-18:41:12.360322 2510          Options.blob_compaction_readahead_size: 0
2023/06/09-18:41:12.360338 2510                Options.blob_file_starting_level: 0
2023/06/09-18:41:12.360355 2510 Options.experimental_mempurge_threshold: 0.000000
2023/06/09-18:41:12.396826 2510               Options.comparator: leveldb.BytewiseComparator
2023/06/09-18:41:12.396848 2510           Options.merge_operator: None
2023/06/09-18:41:12.396860 2510        Options.compaction_filter: None
2023/06/09-18:41:12.396872 2510        Options.compaction_filter_factory: None
2023/06/09-18:41:12.396882 2510  Options.sst_partitioner_factory: None
2023/06/09-18:41:12.396894 2510         Options.memtable_factory: SkipListFactory
2023/06/09-18:41:12.396905 2510            Options.table_factory: BlockBasedTable
2023/06/09-18:41:12.397007 2510            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc534062f10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fc5340e2430
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/09-18:41:12.397024 2510        Options.write_buffer_size: 67108864
2023/06/09-18:41:12.397035 2510  Options.max_write_buffer_number: 2
2023/06/09-18:41:12.397046 2510          Options.compression: Snappy
2023/06/09-18:41:12.397057 2510                  Options.bottommost_compression: Disabled
2023/06/09-18:41:12.397068 2510       Options.prefix_extractor: nullptr
2023/06/09-18:41:12.397079 2510   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/09-18:41:12.397091 2510             Options.num_levels: 7
2023/06/09-18:41:12.397102 2510        Options.min_write_buffer_number_to_merge: 1
2023/06/09-18:41:12.397114 2510     Options.max_write_buffer_number_to_maintain: 0
2023/06/09-18:41:12.397124 2510     Options.max_write_buffer_size_to_maintain: 0
2023/06/09-18:41:12.397135 2510            Options.bottommost_compression_opts.window_bits: -14
2023/06/09-18:41:12.397146 2510                  Options.bottommost_compression_opts.level: 32767
2023/06/09-18:41:12.397158 2510               Options.bottommost_compression_opts.strategy: 0
2023/06/09-18:41:12.397169 2510         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/09-18:41:12.397179 2510         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/09-18:41:12.397190 2510         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/09-18:41:12.397201 2510                  Options.bottommost_compression_opts.enabled: false
2023/06/09-18:41:12.397211 2510         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/09-18:41:12.397222 2510         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/09-18:41:12.397233 2510            Options.compression_opts.window_bits: -14
2023/06/09-18:41:12.397244 2510                  Options.compression_opts.level: 32767
2023/06/09-18:41:12.397254 2510               Options.compression_opts.strategy: 0
2023/06/09-18:41:12.397265 2510         Options.compression_opts.max_dict_bytes: 0
2023/06/09-18:41:12.397280 2510         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/09-18:41:12.397291 2510         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/09-18:41:12.397301 2510         Options.compression_opts.parallel_threads: 1
2023/06/09-18:41:12.397312 2510                  Options.compression_opts.enabled: false
2023/06/09-18:41:12.397322 2510         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/09-18:41:12.397339 2510      Options.level0_file_num_compaction_trigger: 4
2023/06/09-18:41:12.397349 2510          Options.level0_slowdown_writes_trigger: 20
2023/06/09-18:41:12.397360 2510              Options.level0_stop_writes_trigger: 36
2023/06/09-18:41:12.397371 2510                   Options.target_file_size_base: 67108864
2023/06/09-18:41:12.397382 2510             Options.target_file_size_multiplier: 1
2023/06/09-18:41:12.397393 2510                Options.max_bytes_for_level_base: 268435456
2023/06/09-18:41:12.397409 2510 Options.level_compaction_dynamic_level_bytes: 0
2023/06/09-18:41:12.397426 2510          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/09-18:41:12.397440 2510 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/09-18:41:12.397451 2510 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/09-18:41:12.397462 2510 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/09-18:41:12.397472 2510 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/09-18:41:12.397492 2510 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/09-18:41:12.397502 2510 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/09-18:41:12.397513 2510 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/09-18:41:12.397524 2510       Options.max_sequential_skip_in_iterations: 8
2023/06/09-18:41:12.397535 2510                    Options.max_compaction_bytes: 1677721600
2023/06/09-18:41:12.397550 2510   Options.ignore_max_compaction_bytes_for_input: true
2023/06/09-18:41:12.397561 2510                        Options.arena_block_size: 1048576
2023/06/09-18:41:12.397571 2510   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/09-18:41:12.397583 2510   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/09-18:41:12.397594 2510                Options.disable_auto_compactions: 0
2023/06/09-18:41:12.397606 2510                        Options.compaction_style: kCompactionStyleLevel
2023/06/09-18:41:12.397619 2510                          Options.compaction_pri: kMinOverlappingRatio
2023/06/09-18:41:12.397630 2510 Options.compaction_options_universal.size_ratio: 1
2023/06/09-18:41:12.397640 2510 Options.compaction_options_universal.min_merge_width: 2
2023/06/09-18:41:12.397659 2510 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/09-18:41:12.397670 2510 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/09-18:41:12.397690 2510 Options.compaction_options_universal.compression_size_percent: -1
2023/06/09-18:41:12.397705 2510 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/09-18:41:12.397716 2510 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/09-18:41:12.397727 2510 Options.compaction_options_fifo.allow_compaction: 0
2023/06/09-18:41:12.397748 2510                   Options.table_properties_collectors: 
2023/06/09-18:41:12.397758 2510                   Options.inplace_update_support: 0
2023/06/09-18:41:12.397770 2510                 Options.inplace_update_num_locks: 10000
2023/06/09-18:41:12.397791 2510               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/09-18:41:12.397808 2510               Options.memtable_whole_key_filtering: 0
2023/06/09-18:41:12.397819 2510   Options.memtable_huge_page_size: 0
2023/06/09-18:41:12.397830 2510                           Options.bloom_locality: 0
2023/06/09-18:41:12.397840 2510                    Options.max_successive_merges: 0
2023/06/09-18:41:12.397850 2510                Options.optimize_filters_for_hits: 0
2023/06/09-18:41:12.397861 2510                Options.paranoid_file_checks: 0
2023/06/09-18:41:12.397871 2510                Options.force_consistency_checks: 1
2023/06/09-18:41:12.397882 2510                Options.report_bg_io_stats: 0
2023/06/09-18:41:12.397892 2510                               Options.ttl: 2592000
2023/06/09-18:41:12.397904 2510          Options.periodic_compaction_seconds: 0
2023/06/09-18:41:12.397915 2510  Options.preclude_last_level_data_seconds: 0
2023/06/09-18:41:12.397925 2510    Options.preserve_internal_time_seconds: 0
2023/06/09-18:41:12.397936 2510                       Options.enable_blob_files: false
2023/06/09-18:41:12.397948 2510                           Options.min_blob_size: 0
2023/06/09-18:41:12.397958 2510                          Options.blob_file_size: 268435456
2023/06/09-18:41:12.397970 2510                   Options.blob_compression_type: NoCompression
2023/06/09-18:41:12.397981 2510          Options.enable_blob_garbage_collection: false
2023/06/09-18:41:12.397994 2510      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/09-18:41:12.398007 2510 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/09-18:41:12.398020 2510          Options.blob_compaction_readahead_size: 0
2023/06/09-18:41:12.398031 2510                Options.blob_file_starting_level: 0
2023/06/09-18:41:12.398043 2510 Options.experimental_mempurge_threshold: 0.000000
2023/06/09-18:41:12.417745 2510               Options.comparator: leveldb.BytewiseComparator
2023/06/09-18:41:12.417772 2510           Options.merge_operator: None
2023/06/09-18:41:12.417790 2510        Options.compaction_filter: None
2023/06/09-18:41:12.417809 2510        Options.compaction_filter_factory: None
2023/06/09-18:41:12.417822 2510  Options.sst_partitioner_factory: None
2023/06/09-18:41:12.417835 2510         Options.memtable_factory: SkipListFactory
2023/06/09-18:41:12.417848 2510            Options.table_factory: BlockBasedTable
2023/06/09-18:41:12.417988 2510            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc534004550)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fc5340cfcd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/09-18:41:12.418003 2510        Options.write_buffer_size: 67108864
2023/06/09-18:41:12.418016 2510  Options.max_write_buffer_number: 2
2023/06/09-18:41:12.418030 2510          Options.compression: Snappy
2023/06/09-18:41:12.418042 2510                  Options.bottommost_compression: Disabled
2023/06/09-18:41:12.418055 2510       Options.prefix_extractor: nullptr
2023/06/09-18:41:12.418067 2510   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/09-18:41:12.418079 2510             Options.num_levels: 7
2023/06/09-18:41:12.418092 2510        Options.min_write_buffer_number_to_merge: 1
2023/06/09-18:41:12.418105 2510     Options.max_write_buffer_number_to_maintain: 0
2023/06/09-18:41:12.418117 2510     Options.max_write_buffer_size_to_maintain: 0
2023/06/09-18:41:12.418129 2510            Options.bottommost_compression_opts.window_bits: -14
2023/06/09-18:41:12.418142 2510                  Options.bottommost_compression_opts.level: 32767
2023/06/09-18:41:12.418154 2510               Options.bottommost_compression_opts.strategy: 0
2023/06/09-18:41:12.418166 2510         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/09-18:41:12.418179 2510         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/09-18:41:12.418191 2510         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/09-18:41:12.418203 2510                  Options.bottommost_compression_opts.enabled: false
2023/06/09-18:41:12.418215 2510         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/09-18:41:12.418228 2510         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/09-18:41:12.418241 2510            Options.compression_opts.window_bits: -14
2023/06/09-18:41:12.418253 2510                  Options.compression_opts.level: 32767
2023/06/09-18:41:12.418265 2510               Options.compression_opts.strategy: 0
2023/06/09-18:41:12.418277 2510         Options.compression_opts.max_dict_bytes: 0
2023/06/09-18:41:12.418289 2510         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/09-18:41:12.418301 2510         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/09-18:41:12.418313 2510         Options.compression_opts.parallel_threads: 1
2023/06/09-18:41:12.418325 2510                  Options.compression_opts.enabled: false
2023/06/09-18:41:12.418337 2510         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/09-18:41:12.418349 2510      Options.level0_file_num_compaction_trigger: 4
2023/06/09-18:41:12.418361 2510          Options.level0_slowdown_writes_trigger: 20
2023/06/09-18:41:12.418374 2510              Options.level0_stop_writes_trigger: 36
2023/06/09-18:41:12.418386 2510                   Options.target_file_size_base: 67108864
2023/06/09-18:41:12.418398 2510             Options.target_file_size_multiplier: 1
2023/06/09-18:41:12.418410 2510                Options.max_bytes_for_level_base: 268435456
2023/06/09-18:41:12.418422 2510 Options.level_compaction_dynamic_level_bytes: 0
2023/06/09-18:41:12.418438 2510          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/09-18:41:12.418452 2510 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/09-18:41:12.418465 2510 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/09-18:41:12.418478 2510 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/09-18:41:12.418491 2510 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/09-18:41:12.418503 2510 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/09-18:41:12.418516 2510 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/09-18:41:12.418528 2510 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/09-18:41:12.418541 2510       Options.max_sequential_skip_in_iterations: 8
2023/06/09-18:41:12.418553 2510                    Options.max_compaction_bytes: 1677721600
2023/06/09-18:41:12.418565 2510   Options.ignore_max_compaction_bytes_for_input: true
2023/06/09-18:41:12.418606 2510                        Options.arena_block_size: 1048576
2023/06/09-18:41:12.418619 2510   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/09-18:41:12.418627 2510   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/09-18:41:12.418634 2510                Options.disable_auto_compactions: 0
2023/06/09-18:41:12.418642 2510                        Options.compaction_style: kCompactionStyleLevel
2023/06/09-18:41:12.418650 2510                          Options.compaction_pri: kMinOverlappingRatio
2023/06/09-18:41:12.418657 2510 Options.compaction_options_universal.size_ratio: 1
2023/06/09-18:41:12.418664 2510 Options.compaction_options_universal.min_merge_width: 2
2023/06/09-18:41:12.418671 2510 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/09-18:41:12.418678 2510 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/09-18:41:12.418685 2510 Options.compaction_options_universal.compression_size_percent: -1
2023/06/09-18:41:12.418692 2510 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/09-18:41:12.418699 2510 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/09-18:41:12.418706 2510 Options.compaction_options_fifo.allow_compaction: 0
2023/06/09-18:41:12.418720 2510                   Options.table_properties_collectors: 
2023/06/09-18:41:12.418728 2510                   Options.inplace_update_support: 0
2023/06/09-18:41:12.418734 2510                 Options.inplace_update_num_locks: 10000
2023/06/09-18:41:12.418743 2510               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/09-18:41:12.418750 2510               Options.memtable_whole_key_filtering: 0
2023/06/09-18:41:12.418756 2510   Options.memtable_huge_page_size: 0
2023/06/09-18:41:12.418764 2510                           Options.bloom_locality: 0
2023/06/09-18:41:12.418770 2510                    Options.max_successive_merges: 0
2023/06/09-18:41:12.418777 2510                Options.optimize_filters_for_hits: 0
2023/06/09-18:41:12.418783 2510                Options.paranoid_file_checks: 0
2023/06/09-18:41:12.418790 2510                Options.force_consistency_checks: 1
2023/06/09-18:41:12.418797 2510                Options.report_bg_io_stats: 0
2023/06/09-18:41:12.418803 2510                               Options.ttl: 2592000
2023/06/09-18:41:12.418810 2510          Options.periodic_compaction_seconds: 0
2023/06/09-18:41:12.418817 2510  Options.preclude_last_level_data_seconds: 0
2023/06/09-18:41:12.418823 2510    Options.preserve_internal_time_seconds: 0
2023/06/09-18:41:12.418831 2510                       Options.enable_blob_files: false
2023/06/09-18:41:12.418838 2510                           Options.min_blob_size: 0
2023/06/09-18:41:12.418844 2510                          Options.blob_file_size: 268435456
2023/06/09-18:41:12.418851 2510                   Options.blob_compression_type: NoCompression
2023/06/09-18:41:12.418858 2510          Options.enable_blob_garbage_collection: false
2023/06/09-18:41:12.418866 2510      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/09-18:41:12.418874 2510 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/09-18:41:12.418882 2510          Options.blob_compaction_readahead_size: 0
2023/06/09-18:41:12.418888 2510                Options.blob_file_starting_level: 0
2023/06/09-18:41:12.418895 2510 Options.experimental_mempurge_threshold: 0.000000
2023/06/09-18:41:12.444561 2510               Options.comparator: leveldb.BytewiseComparator
2023/06/09-18:41:12.444578 2510           Options.merge_operator: None
2023/06/09-18:41:12.444586 2510        Options.compaction_filter: None
2023/06/09-18:41:12.444593 2510        Options.compaction_filter_factory: None
2023/06/09-18:41:12.444600 2510  Options.sst_partitioner_factory: None
2023/06/09-18:41:12.444608 2510         Options.memtable_factory: SkipListFactory
2023/06/09-18:41:12.444615 2510            Options.table_factory: BlockBasedTable
2023/06/09-18:41:12.444683 2510            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc53406ed00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fc534061d00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/09-18:41:12.444693 2510        Options.write_buffer_size: 67108864
2023/06/09-18:41:12.444700 2510  Options.max_write_buffer_number: 2
2023/06/09-18:41:12.444708 2510          Options.compression: Snappy
2023/06/09-18:41:12.444715 2510                  Options.bottommost_compression: Disabled
2023/06/09-18:41:12.444722 2510       Options.prefix_extractor: nullptr
2023/06/09-18:41:12.444729 2510   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/09-18:41:12.444736 2510             Options.num_levels: 7
2023/06/09-18:41:12.444744 2510        Options.min_write_buffer_number_to_merge: 1
2023/06/09-18:41:12.444751 2510     Options.max_write_buffer_number_to_maintain: 0
2023/06/09-18:41:12.444758 2510     Options.max_write_buffer_size_to_maintain: 0
2023/06/09-18:41:12.444765 2510            Options.bottommost_compression_opts.window_bits: -14
2023/06/09-18:41:12.444772 2510                  Options.bottommost_compression_opts.level: 32767
2023/06/09-18:41:12.444778 2510               Options.bottommost_compression_opts.strategy: 0
2023/06/09-18:41:12.444785 2510         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/09-18:41:12.444792 2510         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/09-18:41:12.444799 2510         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/09-18:41:12.444807 2510                  Options.bottommost_compression_opts.enabled: false
2023/06/09-18:41:12.444813 2510         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/09-18:41:12.444821 2510         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/09-18:41:12.444828 2510            Options.compression_opts.window_bits: -14
2023/06/09-18:41:12.444835 2510                  Options.compression_opts.level: 32767
2023/06/09-18:41:12.444842 2510               Options.compression_opts.strategy: 0
2023/06/09-18:41:12.444849 2510         Options.compression_opts.max_dict_bytes: 0
2023/06/09-18:41:12.444855 2510         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/09-18:41:12.444862 2510         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/09-18:41:12.444869 2510         Options.compression_opts.parallel_threads: 1
2023/06/09-18:41:12.444876 2510                  Options.compression_opts.enabled: false
2023/06/09-18:41:12.444882 2510         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/09-18:41:12.444889 2510      Options.level0_file_num_compaction_trigger: 4
2023/06/09-18:41:12.444896 2510          Options.level0_slowdown_writes_trigger: 20
2023/06/09-18:41:12.444902 2510              Options.level0_stop_writes_trigger: 36
2023/06/09-18:41:12.444909 2510                   Options.target_file_size_base: 67108864
2023/06/09-18:41:12.444916 2510             Options.target_file_size_multiplier: 1
2023/06/09-18:41:12.444923 2510                Options.max_bytes_for_level_base: 268435456
2023/06/09-18:41:12.444930 2510 Options.level_compaction_dynamic_level_bytes: 0
2023/06/09-18:41:12.444940 2510          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/09-18:41:12.444949 2510 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/09-18:41:12.444956 2510 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/09-18:41:12.444962 2510 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/09-18:41:12.444969 2510 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/09-18:41:12.444976 2510 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/09-18:41:12.444982 2510 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/09-18:41:12.444989 2510 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/09-18:41:12.444995 2510       Options.max_sequential_skip_in_iterations: 8
2023/06/09-18:41:12.445002 2510                    Options.max_compaction_bytes: 1677721600
2023/06/09-18:41:12.445009 2510   Options.ignore_max_compaction_bytes_for_input: true
2023/06/09-18:41:12.445016 2510                        Options.arena_block_size: 1048576
2023/06/09-18:41:12.445023 2510   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/09-18:41:12.445030 2510   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/09-18:41:12.445037 2510                Options.disable_auto_compactions: 0
2023/06/09-18:41:12.445045 2510                        Options.compaction_style: kCompactionStyleLevel
2023/06/09-18:41:12.445052 2510                          Options.compaction_pri: kMinOverlappingRatio
2023/06/09-18:41:12.445059 2510 Options.compaction_options_universal.size_ratio: 1
2023/06/09-18:41:12.445066 2510 Options.compaction_options_universal.min_merge_width: 2
2023/06/09-18:41:12.445073 2510 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/09-18:41:12.445080 2510 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/09-18:41:12.445087 2510 Options.compaction_options_universal.compression_size_percent: -1
2023/06/09-18:41:12.445094 2510 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/09-18:41:12.445101 2510 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/09-18:41:12.445108 2510 Options.compaction_options_fifo.allow_compaction: 0
2023/06/09-18:41:12.445123 2510                   Options.table_properties_collectors: 
2023/06/09-18:41:12.445130 2510                   Options.inplace_update_support: 0
2023/06/09-18:41:12.445136 2510                 Options.inplace_update_num_locks: 10000
2023/06/09-18:41:12.445144 2510               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/09-18:41:12.445151 2510               Options.memtable_whole_key_filtering: 0
2023/06/09-18:41:12.445158 2510   Options.memtable_huge_page_size: 0
2023/06/09-18:41:12.445165 2510                           Options.bloom_locality: 0
2023/06/09-18:41:12.445172 2510                    Options.max_successive_merges: 0
2023/06/09-18:41:12.445178 2510                Options.optimize_filters_for_hits: 0
2023/06/09-18:41:12.445185 2510                Options.paranoid_file_checks: 0
2023/06/09-18:41:12.445191 2510                Options.force_consistency_checks: 1
2023/06/09-18:41:12.445198 2510                Options.report_bg_io_stats: 0
2023/06/09-18:41:12.445205 2510                               Options.ttl: 2592000
2023/06/09-18:41:12.445211 2510          Options.periodic_compaction_seconds: 0
2023/06/09-18:41:12.445218 2510  Options.preclude_last_level_data_seconds: 0
2023/06/09-18:41:12.445225 2510    Options.preserve_internal_time_seconds: 0
2023/06/09-18:41:12.445231 2510                       Options.enable_blob_files: false
2023/06/09-18:41:12.445238 2510                           Options.min_blob_size: 0
2023/06/09-18:41:12.445245 2510                          Options.blob_file_size: 268435456
2023/06/09-18:41:12.445252 2510                   Options.blob_compression_type: NoCompression
2023/06/09-18:41:12.445259 2510          Options.enable_blob_garbage_collection: false
2023/06/09-18:41:12.445267 2510      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/09-18:41:12.445275 2510 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/09-18:41:12.445282 2510          Options.blob_compaction_readahead_size: 0
2023/06/09-18:41:12.445289 2510                Options.blob_file_starting_level: 0
2023/06/09-18:41:12.445296 2510 Options.experimental_mempurge_threshold: 0.000000
2023/06/09-18:41:12.468296 2510               Options.comparator: leveldb.BytewiseComparator
2023/06/09-18:41:12.468313 2510           Options.merge_operator: None
2023/06/09-18:41:12.468324 2510        Options.compaction_filter: None
2023/06/09-18:41:12.468335 2510        Options.compaction_filter_factory: None
2023/06/09-18:41:12.468346 2510  Options.sst_partitioner_factory: None
2023/06/09-18:41:12.468357 2510         Options.memtable_factory: SkipListFactory
2023/06/09-18:41:12.468368 2510            Options.table_factory: BlockBasedTable
2023/06/09-18:41:12.468462 2510            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc534070cf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fc5340d2030
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/09-18:41:12.468473 2510        Options.write_buffer_size: 67108864
2023/06/09-18:41:12.468481 2510  Options.max_write_buffer_number: 2
2023/06/09-18:41:12.468490 2510          Options.compression: Snappy
2023/06/09-18:41:12.468498 2510                  Options.bottommost_compression: Disabled
2023/06/09-18:41:12.468506 2510       Options.prefix_extractor: nullptr
2023/06/09-18:41:12.468514 2510   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/09-18:41:12.468522 2510             Options.num_levels: 7
2023/06/09-18:41:12.468531 2510        Options.min_write_buffer_number_to_merge: 1
2023/06/09-18:41:12.468539 2510     Options.max_write_buffer_number_to_maintain: 0
2023/06/09-18:41:12.468547 2510     Options.max_write_buffer_size_to_maintain: 0
2023/06/09-18:41:12.468556 2510            Options.bottommost_compression_opts.window_bits: -14
2023/06/09-18:41:12.468564 2510                  Options.bottommost_compression_opts.level: 32767
2023/06/09-18:41:12.468572 2510               Options.bottommost_compression_opts.strategy: 0
2023/06/09-18:41:12.468581 2510         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/09-18:41:12.468589 2510         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/09-18:41:12.468597 2510         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/09-18:41:12.468605 2510                  Options.bottommost_compression_opts.enabled: false
2023/06/09-18:41:12.468613 2510         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/09-18:41:12.468622 2510         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/09-18:41:12.468630 2510            Options.compression_opts.window_bits: -14
2023/06/09-18:41:12.468638 2510                  Options.compression_opts.level: 32767
2023/06/09-18:41:12.468646 2510               Options.compression_opts.strategy: 0
2023/06/09-18:41:12.468654 2510         Options.compression_opts.max_dict_bytes: 0
2023/06/09-18:41:12.468662 2510         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/09-18:41:12.468670 2510         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/09-18:41:12.468678 2510         Options.compression_opts.parallel_threads: 1
2023/06/09-18:41:12.468686 2510                  Options.compression_opts.enabled: false
2023/06/09-18:41:12.468694 2510         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/09-18:41:12.468703 2510      Options.level0_file_num_compaction_trigger: 4
2023/06/09-18:41:12.468711 2510          Options.level0_slowdown_writes_trigger: 20
2023/06/09-18:41:12.468719 2510              Options.level0_stop_writes_trigger: 36
2023/06/09-18:41:12.468727 2510                   Options.target_file_size_base: 67108864
2023/06/09-18:41:12.468735 2510             Options.target_file_size_multiplier: 1
2023/06/09-18:41:12.468743 2510                Options.max_bytes_for_level_base: 268435456
2023/06/09-18:41:12.468752 2510 Options.level_compaction_dynamic_level_bytes: 0
2023/06/09-18:41:12.468762 2510          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/09-18:41:12.468772 2510 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/09-18:41:12.468780 2510 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/09-18:41:12.468789 2510 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/09-18:41:12.468797 2510 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/09-18:41:12.468806 2510 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/09-18:41:12.468814 2510 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/09-18:41:12.468823 2510 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/09-18:41:12.468831 2510       Options.max_sequential_skip_in_iterations: 8
2023/06/09-18:41:12.468839 2510                    Options.max_compaction_bytes: 1677721600
2023/06/09-18:41:12.468848 2510   Options.ignore_max_compaction_bytes_for_input: true
2023/06/09-18:41:12.468856 2510                        Options.arena_block_size: 1048576
2023/06/09-18:41:12.468864 2510   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/09-18:41:12.468872 2510   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/09-18:41:12.468881 2510                Options.disable_auto_compactions: 0
2023/06/09-18:41:12.468889 2510                        Options.compaction_style: kCompactionStyleLevel
2023/06/09-18:41:12.468898 2510                          Options.compaction_pri: kMinOverlappingRatio
2023/06/09-18:41:12.468907 2510 Options.compaction_options_universal.size_ratio: 1
2023/06/09-18:41:12.468915 2510 Options.compaction_options_universal.min_merge_width: 2
2023/06/09-18:41:12.468923 2510 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/09-18:41:12.468931 2510 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/09-18:41:12.468939 2510 Options.compaction_options_universal.compression_size_percent: -1
2023/06/09-18:41:12.468948 2510 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/09-18:41:12.468956 2510 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/09-18:41:12.468964 2510 Options.compaction_options_fifo.allow_compaction: 0
2023/06/09-18:41:12.468979 2510                   Options.table_properties_collectors: 
2023/06/09-18:41:12.468987 2510                   Options.inplace_update_support: 0
2023/06/09-18:41:12.468995 2510                 Options.inplace_update_num_locks: 10000
2023/06/09-18:41:12.469004 2510               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/09-18:41:12.469013 2510               Options.memtable_whole_key_filtering: 0
2023/06/09-18:41:12.469021 2510   Options.memtable_huge_page_size: 0
2023/06/09-18:41:12.469029 2510                           Options.bloom_locality: 0
2023/06/09-18:41:12.469037 2510                    Options.max_successive_merges: 0
2023/06/09-18:41:12.469045 2510                Options.optimize_filters_for_hits: 0
2023/06/09-18:41:12.469053 2510                Options.paranoid_file_checks: 0
2023/06/09-18:41:12.469061 2510                Options.force_consistency_checks: 1
2023/06/09-18:41:12.469069 2510                Options.report_bg_io_stats: 0
2023/06/09-18:41:12.469077 2510                               Options.ttl: 2592000
2023/06/09-18:41:12.469086 2510          Options.periodic_compaction_seconds: 0
2023/06/09-18:41:12.469094 2510  Options.preclude_last_level_data_seconds: 0
2023/06/09-18:41:12.469102 2510    Options.preserve_internal_time_seconds: 0
2023/06/09-18:41:12.469109 2510                       Options.enable_blob_files: false
2023/06/09-18:41:12.469118 2510                           Options.min_blob_size: 0
2023/06/09-18:41:12.469126 2510                          Options.blob_file_size: 268435456
2023/06/09-18:41:12.469134 2510                   Options.blob_compression_type: NoCompression
2023/06/09-18:41:12.469142 2510          Options.enable_blob_garbage_collection: false
2023/06/09-18:41:12.469151 2510      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/09-18:41:12.469161 2510 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/09-18:41:12.469169 2510          Options.blob_compaction_readahead_size: 0
2023/06/09-18:41:12.469177 2510                Options.blob_file_starting_level: 0
2023/06/09-18:41:12.469186 2510 Options.experimental_mempurge_threshold: 0.000000
2023/06/09-18:41:12.505908 2510 DB pointer 0x7fc534032800
