2023/06/09-18:41:12.274993 2504 RocksDB version: 8.1.1
2023/06/09-18:41:12.275024 2504 Compile date 2023-04-06 16:38:52
2023/06/09-18:41:12.275030 2504 DB SUMMARY
2023/06/09-18:41:12.275033 2504 DB Session ID:  3ODOVK8Q8NTKVBP1BJMT
2023/06/09-18:41:12.275065 2504 SST files in ./storage/collections/youtube-search/0/segments/f40c4fbb-8c10-4f7f-9b18-b6c622d084a8 dir, Total Num: 0, files: 
2023/06/09-18:41:12.275071 2504 Write Ahead Log file in ./storage/collections/youtube-search/0/segments/f40c4fbb-8c10-4f7f-9b18-b6c622d084a8: 
2023/06/09-18:41:12.275075 2504                         Options.error_if_exists: 0
2023/06/09-18:41:12.275079 2504                       Options.create_if_missing: 1
2023/06/09-18:41:12.275082 2504                         Options.paranoid_checks: 1
2023/06/09-18:41:12.275086 2504             Options.flush_verify_memtable_count: 1
2023/06/09-18:41:12.275090 2504                               Options.track_and_verify_wals_in_manifest: 0
2023/06/09-18:41:12.275094 2504        Options.verify_sst_unique_id_in_manifest: 1
2023/06/09-18:41:12.275097 2504                                     Options.env: 0x562f058251e0
2023/06/09-18:41:12.275102 2504                                      Options.fs: PosixFileSystem
2023/06/09-18:41:12.275107 2504                                Options.info_log: 0x7fc51c0d02f0
2023/06/09-18:41:12.275110 2504                Options.max_file_opening_threads: 16
2023/06/09-18:41:12.275113 2504                              Options.statistics: (nil)
2023/06/09-18:41:12.275118 2504                               Options.use_fsync: 0
2023/06/09-18:41:12.275121 2504                       Options.max_log_file_size: 1048576
2023/06/09-18:41:12.275124 2504                  Options.max_manifest_file_size: 1073741824
2023/06/09-18:41:12.275130 2504                   Options.log_file_time_to_roll: 0
2023/06/09-18:41:12.275133 2504                       Options.keep_log_file_num: 1000
2023/06/09-18:41:12.275136 2504                    Options.recycle_log_file_num: 0
2023/06/09-18:41:12.275140 2504                         Options.allow_fallocate: 1
2023/06/09-18:41:12.275143 2504                        Options.allow_mmap_reads: 0
2023/06/09-18:41:12.275148 2504                       Options.allow_mmap_writes: 0
2023/06/09-18:41:12.275152 2504                        Options.use_direct_reads: 0
2023/06/09-18:41:12.275155 2504                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/09-18:41:12.275160 2504          Options.create_missing_column_families: 1
2023/06/09-18:41:12.275165 2504                              Options.db_log_dir: 
2023/06/09-18:41:12.275168 2504                                 Options.wal_dir: 
2023/06/09-18:41:12.275172 2504                Options.table_cache_numshardbits: 6
2023/06/09-18:41:12.275176 2504                         Options.WAL_ttl_seconds: 0
2023/06/09-18:41:12.275179 2504                       Options.WAL_size_limit_MB: 0
2023/06/09-18:41:12.275182 2504                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/09-18:41:12.275185 2504             Options.manifest_preallocation_size: 4194304
2023/06/09-18:41:12.275191 2504                     Options.is_fd_close_on_exec: 1
2023/06/09-18:41:12.275194 2504                   Options.advise_random_on_open: 1
2023/06/09-18:41:12.275197 2504                    Options.db_write_buffer_size: 0
2023/06/09-18:41:12.275200 2504                    Options.write_buffer_manager: 0x7fc51c033dd0
2023/06/09-18:41:12.275204 2504         Options.access_hint_on_compaction_start: 1
2023/06/09-18:41:12.275208 2504           Options.random_access_max_buffer_size: 1048576
2023/06/09-18:41:12.275211 2504                      Options.use_adaptive_mutex: 0
2023/06/09-18:41:12.275214 2504                            Options.rate_limiter: (nil)
2023/06/09-18:41:12.275218 2504     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/09-18:41:12.275220 2504                       Options.wal_recovery_mode: 2
2023/06/09-18:41:12.275223 2504                  Options.enable_thread_tracking: 0
2023/06/09-18:41:12.275227 2504                  Options.enable_pipelined_write: 0
2023/06/09-18:41:12.275232 2504                  Options.unordered_write: 0
2023/06/09-18:41:12.275235 2504         Options.allow_concurrent_memtable_write: 1
2023/06/09-18:41:12.275240 2504      Options.enable_write_thread_adaptive_yield: 1
2023/06/09-18:41:12.275244 2504             Options.write_thread_max_yield_usec: 100
2023/06/09-18:41:12.275247 2504            Options.write_thread_slow_yield_usec: 3
2023/06/09-18:41:12.275250 2504                               Options.row_cache: None
2023/06/09-18:41:12.275253 2504                              Options.wal_filter: None
2023/06/09-18:41:12.275256 2504             Options.avoid_flush_during_recovery: 0
2023/06/09-18:41:12.275259 2504             Options.allow_ingest_behind: 0
2023/06/09-18:41:12.275263 2504             Options.two_write_queues: 0
2023/06/09-18:41:12.275265 2504             Options.manual_wal_flush: 0
2023/06/09-18:41:12.275269 2504             Options.wal_compression: 0
2023/06/09-18:41:12.275272 2504             Options.atomic_flush: 0
2023/06/09-18:41:12.275275 2504             Options.avoid_unnecessary_blocking_io: 0
2023/06/09-18:41:12.275279 2504                 Options.persist_stats_to_disk: 0
2023/06/09-18:41:12.275286 2504                 Options.write_dbid_to_manifest: 0
2023/06/09-18:41:12.275290 2504                 Options.log_readahead_size: 0
2023/06/09-18:41:12.275295 2504                 Options.file_checksum_gen_factory: Unknown
2023/06/09-18:41:12.275299 2504                 Options.best_efforts_recovery: 0
2023/06/09-18:41:12.275302 2504                Options.max_bgerror_resume_count: 2147483647
2023/06/09-18:41:12.275305 2504            Options.bgerror_resume_retry_interval: 1000000
2023/06/09-18:41:12.275309 2504             Options.allow_data_in_errors: 0
2023/06/09-18:41:12.275312 2504             Options.db_host_id: __hostname__
2023/06/09-18:41:12.275317 2504             Options.enforce_single_del_contracts: true
2023/06/09-18:41:12.275321 2504             Options.max_background_jobs: 2
2023/06/09-18:41:12.275325 2504             Options.max_background_compactions: -1
2023/06/09-18:41:12.275328 2504             Options.max_subcompactions: 1
2023/06/09-18:41:12.275331 2504             Options.avoid_flush_during_shutdown: 0
2023/06/09-18:41:12.275336 2504           Options.writable_file_max_buffer_size: 1048576
2023/06/09-18:41:12.275340 2504             Options.delayed_write_rate : 16777216
2023/06/09-18:41:12.275343 2504             Options.max_total_wal_size: 0
2023/06/09-18:41:12.275346 2504             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/09-18:41:12.275350 2504                   Options.stats_dump_period_sec: 600
2023/06/09-18:41:12.275354 2504                 Options.stats_persist_period_sec: 600
2023/06/09-18:41:12.275357 2504                 Options.stats_history_buffer_size: 1048576
2023/06/09-18:41:12.275361 2504                          Options.max_open_files: 256
2023/06/09-18:41:12.275367 2504                          Options.bytes_per_sync: 0
2023/06/09-18:41:12.275370 2504                      Options.wal_bytes_per_sync: 0
2023/06/09-18:41:12.275379 2504                   Options.strict_bytes_per_sync: 0
2023/06/09-18:41:12.275382 2504       Options.compaction_readahead_size: 0
2023/06/09-18:41:12.275385 2504                  Options.max_background_flushes: -1
2023/06/09-18:41:12.275392 2504 Compression algorithms supported:
2023/06/09-18:41:12.275398 2504 	kZSTDNotFinalCompression supported: 0
2023/06/09-18:41:12.275401 2504 	kZSTD supported: 0
2023/06/09-18:41:12.275404 2504 	kXpressCompression supported: 0
2023/06/09-18:41:12.275407 2504 	kLZ4HCCompression supported: 0
2023/06/09-18:41:12.275411 2504 	kLZ4Compression supported: 0
2023/06/09-18:41:12.275416 2504 	kBZip2Compression supported: 0
2023/06/09-18:41:12.275419 2504 	kZlibCompression supported: 0
2023/06/09-18:41:12.275422 2504 	kSnappyCompression supported: 1
2023/06/09-18:41:12.275426 2504 Fast CRC32 supported: Not supported on x86
2023/06/09-18:41:12.275429 2504 DMutex implementation: pthread_mutex_t
2023/06/09-18:41:12.358100 2504               Options.comparator: leveldb.BytewiseComparator
2023/06/09-18:41:12.358123 2504           Options.merge_operator: None
2023/06/09-18:41:12.358137 2504        Options.compaction_filter: None
2023/06/09-18:41:12.358150 2504        Options.compaction_filter_factory: None
2023/06/09-18:41:12.358163 2504  Options.sst_partitioner_factory: None
2023/06/09-18:41:12.358176 2504         Options.memtable_factory: SkipListFactory
2023/06/09-18:41:12.358188 2504            Options.table_factory: BlockBasedTable
2023/06/09-18:41:12.358334 2504            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc51c0d1220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fc51c00fbd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/09-18:41:12.358350 2504        Options.write_buffer_size: 67108864
2023/06/09-18:41:12.358363 2504  Options.max_write_buffer_number: 2
2023/06/09-18:41:12.358376 2504          Options.compression: Snappy
2023/06/09-18:41:12.358389 2504                  Options.bottommost_compression: Disabled
2023/06/09-18:41:12.358401 2504       Options.prefix_extractor: nullptr
2023/06/09-18:41:12.358413 2504   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/09-18:41:12.358427 2504             Options.num_levels: 7
2023/06/09-18:41:12.358449 2504        Options.min_write_buffer_number_to_merge: 1
2023/06/09-18:41:12.358462 2504     Options.max_write_buffer_number_to_maintain: 0
2023/06/09-18:41:12.358474 2504     Options.max_write_buffer_size_to_maintain: 0
2023/06/09-18:41:12.358487 2504            Options.bottommost_compression_opts.window_bits: -14
2023/06/09-18:41:12.358500 2504                  Options.bottommost_compression_opts.level: 32767
2023/06/09-18:41:12.358512 2504               Options.bottommost_compression_opts.strategy: 0
2023/06/09-18:41:12.358524 2504         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/09-18:41:12.358536 2504         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/09-18:41:12.358548 2504         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/09-18:41:12.358561 2504                  Options.bottommost_compression_opts.enabled: false
2023/06/09-18:41:12.358573 2504         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/09-18:41:12.358627 2504         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/09-18:41:12.358643 2504            Options.compression_opts.window_bits: -14
2023/06/09-18:41:12.358667 2504                  Options.compression_opts.level: 32767
2023/06/09-18:41:12.358682 2504               Options.compression_opts.strategy: 0
2023/06/09-18:41:12.358695 2504         Options.compression_opts.max_dict_bytes: 0
2023/06/09-18:41:12.358707 2504         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/09-18:41:12.358719 2504         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/09-18:41:12.358736 2504         Options.compression_opts.parallel_threads: 1
2023/06/09-18:41:12.358753 2504                  Options.compression_opts.enabled: false
2023/06/09-18:41:12.358766 2504         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/09-18:41:12.358776 2504      Options.level0_file_num_compaction_trigger: 4
2023/06/09-18:41:12.358786 2504          Options.level0_slowdown_writes_trigger: 20
2023/06/09-18:41:12.358797 2504              Options.level0_stop_writes_trigger: 36
2023/06/09-18:41:12.358807 2504                   Options.target_file_size_base: 67108864
2023/06/09-18:41:12.358817 2504             Options.target_file_size_multiplier: 1
2023/06/09-18:41:12.358828 2504                Options.max_bytes_for_level_base: 268435456
2023/06/09-18:41:12.358842 2504 Options.level_compaction_dynamic_level_bytes: 0
2023/06/09-18:41:12.358863 2504          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/09-18:41:12.358884 2504 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/09-18:41:12.358907 2504 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/09-18:41:12.358924 2504 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/09-18:41:12.358943 2504 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/09-18:41:12.358968 2504 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/09-18:41:12.358985 2504 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/09-18:41:12.359002 2504 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/09-18:41:12.359019 2504       Options.max_sequential_skip_in_iterations: 8
2023/06/09-18:41:12.359036 2504                    Options.max_compaction_bytes: 1677721600
2023/06/09-18:41:12.359052 2504   Options.ignore_max_compaction_bytes_for_input: true
2023/06/09-18:41:12.359068 2504                        Options.arena_block_size: 1048576
2023/06/09-18:41:12.359084 2504   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/09-18:41:12.359101 2504   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/09-18:41:12.359117 2504                Options.disable_auto_compactions: 0
2023/06/09-18:41:12.359131 2504                        Options.compaction_style: kCompactionStyleLevel
2023/06/09-18:41:12.359148 2504                          Options.compaction_pri: kMinOverlappingRatio
2023/06/09-18:41:12.359163 2504 Options.compaction_options_universal.size_ratio: 1
2023/06/09-18:41:12.359177 2504 Options.compaction_options_universal.min_merge_width: 2
2023/06/09-18:41:12.359192 2504 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/09-18:41:12.359206 2504 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/09-18:41:12.359221 2504 Options.compaction_options_universal.compression_size_percent: -1
2023/06/09-18:41:12.359232 2504 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/09-18:41:12.359242 2504 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/09-18:41:12.359252 2504 Options.compaction_options_fifo.allow_compaction: 0
2023/06/09-18:41:12.359283 2504                   Options.table_properties_collectors: 
2023/06/09-18:41:12.359301 2504                   Options.inplace_update_support: 0
2023/06/09-18:41:12.359314 2504                 Options.inplace_update_num_locks: 10000
2023/06/09-18:41:12.359328 2504               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/09-18:41:12.359347 2504               Options.memtable_whole_key_filtering: 0
2023/06/09-18:41:12.359359 2504   Options.memtable_huge_page_size: 0
2023/06/09-18:41:12.359380 2504                           Options.bloom_locality: 0
2023/06/09-18:41:12.359390 2504                    Options.max_successive_merges: 0
2023/06/09-18:41:12.359400 2504                Options.optimize_filters_for_hits: 0
2023/06/09-18:41:12.359410 2504                Options.paranoid_file_checks: 0
2023/06/09-18:41:12.359421 2504                Options.force_consistency_checks: 1
2023/06/09-18:41:12.359432 2504                Options.report_bg_io_stats: 0
2023/06/09-18:41:12.359443 2504                               Options.ttl: 2592000
2023/06/09-18:41:12.359453 2504          Options.periodic_compaction_seconds: 0
2023/06/09-18:41:12.359465 2504  Options.preclude_last_level_data_seconds: 0
2023/06/09-18:41:12.359476 2504    Options.preserve_internal_time_seconds: 0
2023/06/09-18:41:12.359486 2504                       Options.enable_blob_files: false
2023/06/09-18:41:12.359497 2504                           Options.min_blob_size: 0
2023/06/09-18:41:12.359509 2504                          Options.blob_file_size: 268435456
2023/06/09-18:41:12.359521 2504                   Options.blob_compression_type: NoCompression
2023/06/09-18:41:12.359533 2504          Options.enable_blob_garbage_collection: false
2023/06/09-18:41:12.359547 2504      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/09-18:41:12.359561 2504 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/09-18:41:12.359575 2504          Options.blob_compaction_readahead_size: 0
2023/06/09-18:41:12.359588 2504                Options.blob_file_starting_level: 0
2023/06/09-18:41:12.359601 2504 Options.experimental_mempurge_threshold: 0.000000
2023/06/09-18:41:12.401613 2504               Options.comparator: leveldb.BytewiseComparator
2023/06/09-18:41:12.401644 2504           Options.merge_operator: None
2023/06/09-18:41:12.401662 2504        Options.compaction_filter: None
2023/06/09-18:41:12.401674 2504        Options.compaction_filter_factory: None
2023/06/09-18:41:12.401681 2504  Options.sst_partitioner_factory: None
2023/06/09-18:41:12.401689 2504         Options.memtable_factory: SkipListFactory
2023/06/09-18:41:12.401696 2504            Options.table_factory: BlockBasedTable
2023/06/09-18:41:12.401847 2504            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc51c0db120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fc51c122070
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/09-18:41:12.401871 2504        Options.write_buffer_size: 67108864
2023/06/09-18:41:12.401887 2504  Options.max_write_buffer_number: 2
2023/06/09-18:41:12.401910 2504          Options.compression: Snappy
2023/06/09-18:41:12.401920 2504                  Options.bottommost_compression: Disabled
2023/06/09-18:41:12.401926 2504       Options.prefix_extractor: nullptr
2023/06/09-18:41:12.401934 2504   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/09-18:41:12.401941 2504             Options.num_levels: 7
2023/06/09-18:41:12.401947 2504        Options.min_write_buffer_number_to_merge: 1
2023/06/09-18:41:12.401955 2504     Options.max_write_buffer_number_to_maintain: 0
2023/06/09-18:41:12.401964 2504     Options.max_write_buffer_size_to_maintain: 0
2023/06/09-18:41:12.401971 2504            Options.bottommost_compression_opts.window_bits: -14
2023/06/09-18:41:12.401978 2504                  Options.bottommost_compression_opts.level: 32767
2023/06/09-18:41:12.401985 2504               Options.bottommost_compression_opts.strategy: 0
2023/06/09-18:41:12.401992 2504         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/09-18:41:12.401998 2504         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/09-18:41:12.402005 2504         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/09-18:41:12.402012 2504                  Options.bottommost_compression_opts.enabled: false
2023/06/09-18:41:12.402019 2504         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/09-18:41:12.402026 2504         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/09-18:41:12.402033 2504            Options.compression_opts.window_bits: -14
2023/06/09-18:41:12.402039 2504                  Options.compression_opts.level: 32767
2023/06/09-18:41:12.402046 2504               Options.compression_opts.strategy: 0
2023/06/09-18:41:12.402053 2504         Options.compression_opts.max_dict_bytes: 0
2023/06/09-18:41:12.402059 2504         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/09-18:41:12.402066 2504         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/09-18:41:12.402072 2504         Options.compression_opts.parallel_threads: 1
2023/06/09-18:41:12.402079 2504                  Options.compression_opts.enabled: false
2023/06/09-18:41:12.402085 2504         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/09-18:41:12.402092 2504      Options.level0_file_num_compaction_trigger: 4
2023/06/09-18:41:12.402099 2504          Options.level0_slowdown_writes_trigger: 20
2023/06/09-18:41:12.402105 2504              Options.level0_stop_writes_trigger: 36
2023/06/09-18:41:12.402112 2504                   Options.target_file_size_base: 67108864
2023/06/09-18:41:12.402119 2504             Options.target_file_size_multiplier: 1
2023/06/09-18:41:12.402126 2504                Options.max_bytes_for_level_base: 268435456
2023/06/09-18:41:12.402134 2504 Options.level_compaction_dynamic_level_bytes: 0
2023/06/09-18:41:12.402144 2504          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/09-18:41:12.402153 2504 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/09-18:41:12.402160 2504 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/09-18:41:12.402166 2504 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/09-18:41:12.402173 2504 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/09-18:41:12.402179 2504 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/09-18:41:12.402185 2504 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/09-18:41:12.402192 2504 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/09-18:41:12.402198 2504       Options.max_sequential_skip_in_iterations: 8
2023/06/09-18:41:12.402205 2504                    Options.max_compaction_bytes: 1677721600
2023/06/09-18:41:12.402212 2504   Options.ignore_max_compaction_bytes_for_input: true
2023/06/09-18:41:12.402219 2504                        Options.arena_block_size: 1048576
2023/06/09-18:41:12.402226 2504   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/09-18:41:12.402233 2504   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/09-18:41:12.402240 2504                Options.disable_auto_compactions: 0
2023/06/09-18:41:12.402248 2504                        Options.compaction_style: kCompactionStyleLevel
2023/06/09-18:41:12.402256 2504                          Options.compaction_pri: kMinOverlappingRatio
2023/06/09-18:41:12.402263 2504 Options.compaction_options_universal.size_ratio: 1
2023/06/09-18:41:12.402270 2504 Options.compaction_options_universal.min_merge_width: 2
2023/06/09-18:41:12.402276 2504 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/09-18:41:12.402283 2504 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/09-18:41:12.402290 2504 Options.compaction_options_universal.compression_size_percent: -1
2023/06/09-18:41:12.402297 2504 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/09-18:41:12.402305 2504 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/09-18:41:12.402311 2504 Options.compaction_options_fifo.allow_compaction: 0
2023/06/09-18:41:12.402331 2504                   Options.table_properties_collectors: 
2023/06/09-18:41:12.402338 2504                   Options.inplace_update_support: 0
2023/06/09-18:41:12.402345 2504                 Options.inplace_update_num_locks: 10000
2023/06/09-18:41:12.402353 2504               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/09-18:41:12.402360 2504               Options.memtable_whole_key_filtering: 0
2023/06/09-18:41:12.402367 2504   Options.memtable_huge_page_size: 0
2023/06/09-18:41:12.402374 2504                           Options.bloom_locality: 0
2023/06/09-18:41:12.402381 2504                    Options.max_successive_merges: 0
2023/06/09-18:41:12.402387 2504                Options.optimize_filters_for_hits: 0
2023/06/09-18:41:12.402394 2504                Options.paranoid_file_checks: 0
2023/06/09-18:41:12.402400 2504                Options.force_consistency_checks: 1
2023/06/09-18:41:12.402406 2504                Options.report_bg_io_stats: 0
2023/06/09-18:41:12.402413 2504                               Options.ttl: 2592000
2023/06/09-18:41:12.402420 2504          Options.periodic_compaction_seconds: 0
2023/06/09-18:41:12.402427 2504  Options.preclude_last_level_data_seconds: 0
2023/06/09-18:41:12.402433 2504    Options.preserve_internal_time_seconds: 0
2023/06/09-18:41:12.402440 2504                       Options.enable_blob_files: false
2023/06/09-18:41:12.402446 2504                           Options.min_blob_size: 0
2023/06/09-18:41:12.402453 2504                          Options.blob_file_size: 268435456
2023/06/09-18:41:12.402460 2504                   Options.blob_compression_type: NoCompression
2023/06/09-18:41:12.402467 2504          Options.enable_blob_garbage_collection: false
2023/06/09-18:41:12.402475 2504      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/09-18:41:12.402483 2504 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/09-18:41:12.402490 2504          Options.blob_compaction_readahead_size: 0
2023/06/09-18:41:12.402497 2504                Options.blob_file_starting_level: 0
2023/06/09-18:41:12.402505 2504 Options.experimental_mempurge_threshold: 0.000000
2023/06/09-18:41:12.423228 2504               Options.comparator: leveldb.BytewiseComparator
2023/06/09-18:41:12.423249 2504           Options.merge_operator: None
2023/06/09-18:41:12.423260 2504        Options.compaction_filter: None
2023/06/09-18:41:12.423272 2504        Options.compaction_filter_factory: None
2023/06/09-18:41:12.423283 2504  Options.sst_partitioner_factory: None
2023/06/09-18:41:12.423294 2504         Options.memtable_factory: SkipListFactory
2023/06/09-18:41:12.423305 2504            Options.table_factory: BlockBasedTable
2023/06/09-18:41:12.423404 2504            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc51c11c390)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fc51c095990
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/09-18:41:12.423419 2504        Options.write_buffer_size: 67108864
2023/06/09-18:41:12.423430 2504  Options.max_write_buffer_number: 2
2023/06/09-18:41:12.423442 2504          Options.compression: Snappy
2023/06/09-18:41:12.423453 2504                  Options.bottommost_compression: Disabled
2023/06/09-18:41:12.423464 2504       Options.prefix_extractor: nullptr
2023/06/09-18:41:12.423474 2504   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/09-18:41:12.423484 2504             Options.num_levels: 7
2023/06/09-18:41:12.423496 2504        Options.min_write_buffer_number_to_merge: 1
2023/06/09-18:41:12.423507 2504     Options.max_write_buffer_number_to_maintain: 0
2023/06/09-18:41:12.423517 2504     Options.max_write_buffer_size_to_maintain: 0
2023/06/09-18:41:12.423529 2504            Options.bottommost_compression_opts.window_bits: -14
2023/06/09-18:41:12.423540 2504                  Options.bottommost_compression_opts.level: 32767
2023/06/09-18:41:12.423550 2504               Options.bottommost_compression_opts.strategy: 0
2023/06/09-18:41:12.423561 2504         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/09-18:41:12.423571 2504         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/09-18:41:12.423582 2504         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/09-18:41:12.423593 2504                  Options.bottommost_compression_opts.enabled: false
2023/06/09-18:41:12.423603 2504         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/09-18:41:12.423614 2504         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/09-18:41:12.423626 2504            Options.compression_opts.window_bits: -14
2023/06/09-18:41:12.423637 2504                  Options.compression_opts.level: 32767
2023/06/09-18:41:12.423647 2504               Options.compression_opts.strategy: 0
2023/06/09-18:41:12.423658 2504         Options.compression_opts.max_dict_bytes: 0
2023/06/09-18:41:12.423669 2504         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/09-18:41:12.423679 2504         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/09-18:41:12.423690 2504         Options.compression_opts.parallel_threads: 1
2023/06/09-18:41:12.423700 2504                  Options.compression_opts.enabled: false
2023/06/09-18:41:12.423711 2504         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/09-18:41:12.423722 2504      Options.level0_file_num_compaction_trigger: 4
2023/06/09-18:41:12.423732 2504          Options.level0_slowdown_writes_trigger: 20
2023/06/09-18:41:12.423743 2504              Options.level0_stop_writes_trigger: 36
2023/06/09-18:41:12.423754 2504                   Options.target_file_size_base: 67108864
2023/06/09-18:41:12.423765 2504             Options.target_file_size_multiplier: 1
2023/06/09-18:41:12.423776 2504                Options.max_bytes_for_level_base: 268435456
2023/06/09-18:41:12.423787 2504 Options.level_compaction_dynamic_level_bytes: 0
2023/06/09-18:41:12.423802 2504          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/09-18:41:12.423815 2504 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/09-18:41:12.423827 2504 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/09-18:41:12.423838 2504 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/09-18:41:12.423848 2504 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/09-18:41:12.423859 2504 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/09-18:41:12.423870 2504 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/09-18:41:12.423880 2504 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/09-18:41:12.423891 2504       Options.max_sequential_skip_in_iterations: 8
2023/06/09-18:41:12.423901 2504                    Options.max_compaction_bytes: 1677721600
2023/06/09-18:41:12.423912 2504   Options.ignore_max_compaction_bytes_for_input: true
2023/06/09-18:41:12.423922 2504                        Options.arena_block_size: 1048576
2023/06/09-18:41:12.423933 2504   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/09-18:41:12.423944 2504   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/09-18:41:12.423955 2504                Options.disable_auto_compactions: 0
2023/06/09-18:41:12.423967 2504                        Options.compaction_style: kCompactionStyleLevel
2023/06/09-18:41:12.423979 2504                          Options.compaction_pri: kMinOverlappingRatio
2023/06/09-18:41:12.423990 2504 Options.compaction_options_universal.size_ratio: 1
2023/06/09-18:41:12.424001 2504 Options.compaction_options_universal.min_merge_width: 2
2023/06/09-18:41:12.424012 2504 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/09-18:41:12.424023 2504 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/09-18:41:12.424035 2504 Options.compaction_options_universal.compression_size_percent: -1
2023/06/09-18:41:12.424046 2504 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/09-18:41:12.424056 2504 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/09-18:41:12.424067 2504 Options.compaction_options_fifo.allow_compaction: 0
2023/06/09-18:41:12.424086 2504                   Options.table_properties_collectors: 
2023/06/09-18:41:12.424097 2504                   Options.inplace_update_support: 0
2023/06/09-18:41:12.424108 2504                 Options.inplace_update_num_locks: 10000
2023/06/09-18:41:12.424120 2504               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/09-18:41:12.424132 2504               Options.memtable_whole_key_filtering: 0
2023/06/09-18:41:12.424143 2504   Options.memtable_huge_page_size: 0
2023/06/09-18:41:12.424154 2504                           Options.bloom_locality: 0
2023/06/09-18:41:12.424165 2504                    Options.max_successive_merges: 0
2023/06/09-18:41:12.424175 2504                Options.optimize_filters_for_hits: 0
2023/06/09-18:41:12.424185 2504                Options.paranoid_file_checks: 0
2023/06/09-18:41:12.424196 2504                Options.force_consistency_checks: 1
2023/06/09-18:41:12.424207 2504                Options.report_bg_io_stats: 0
2023/06/09-18:41:12.424217 2504                               Options.ttl: 2592000
2023/06/09-18:41:12.424227 2504          Options.periodic_compaction_seconds: 0
2023/06/09-18:41:12.424238 2504  Options.preclude_last_level_data_seconds: 0
2023/06/09-18:41:12.424248 2504    Options.preserve_internal_time_seconds: 0
2023/06/09-18:41:12.424258 2504                       Options.enable_blob_files: false
2023/06/09-18:41:12.424269 2504                           Options.min_blob_size: 0
2023/06/09-18:41:12.424279 2504                          Options.blob_file_size: 268435456
2023/06/09-18:41:12.424290 2504                   Options.blob_compression_type: NoCompression
2023/06/09-18:41:12.424301 2504          Options.enable_blob_garbage_collection: false
2023/06/09-18:41:12.424313 2504      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/09-18:41:12.424326 2504 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/09-18:41:12.424337 2504          Options.blob_compaction_readahead_size: 0
2023/06/09-18:41:12.424348 2504                Options.blob_file_starting_level: 0
2023/06/09-18:41:12.424359 2504 Options.experimental_mempurge_threshold: 0.000000
2023/06/09-18:41:12.449218 2504               Options.comparator: leveldb.BytewiseComparator
2023/06/09-18:41:12.449235 2504           Options.merge_operator: None
2023/06/09-18:41:12.449243 2504        Options.compaction_filter: None
2023/06/09-18:41:12.449250 2504        Options.compaction_filter_factory: None
2023/06/09-18:41:12.449257 2504  Options.sst_partitioner_factory: None
2023/06/09-18:41:12.449264 2504         Options.memtable_factory: SkipListFactory
2023/06/09-18:41:12.449272 2504            Options.table_factory: BlockBasedTable
2023/06/09-18:41:12.449340 2504            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc51c008210)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fc51c081f50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/09-18:41:12.449350 2504        Options.write_buffer_size: 67108864
2023/06/09-18:41:12.449357 2504  Options.max_write_buffer_number: 2
2023/06/09-18:41:12.449366 2504          Options.compression: Snappy
2023/06/09-18:41:12.449373 2504                  Options.bottommost_compression: Disabled
2023/06/09-18:41:12.449380 2504       Options.prefix_extractor: nullptr
2023/06/09-18:41:12.449387 2504   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/09-18:41:12.449394 2504             Options.num_levels: 7
2023/06/09-18:41:12.449401 2504        Options.min_write_buffer_number_to_merge: 1
2023/06/09-18:41:12.449408 2504     Options.max_write_buffer_number_to_maintain: 0
2023/06/09-18:41:12.449415 2504     Options.max_write_buffer_size_to_maintain: 0
2023/06/09-18:41:12.449422 2504            Options.bottommost_compression_opts.window_bits: -14
2023/06/09-18:41:12.449429 2504                  Options.bottommost_compression_opts.level: 32767
2023/06/09-18:41:12.449437 2504               Options.bottommost_compression_opts.strategy: 0
2023/06/09-18:41:12.449443 2504         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/09-18:41:12.449451 2504         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/09-18:41:12.449458 2504         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/09-18:41:12.449465 2504                  Options.bottommost_compression_opts.enabled: false
2023/06/09-18:41:12.449472 2504         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/09-18:41:12.449479 2504         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/09-18:41:12.449487 2504            Options.compression_opts.window_bits: -14
2023/06/09-18:41:12.449502 2504                  Options.compression_opts.level: 32767
2023/06/09-18:41:12.449509 2504               Options.compression_opts.strategy: 0
2023/06/09-18:41:12.449516 2504         Options.compression_opts.max_dict_bytes: 0
2023/06/09-18:41:12.449523 2504         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/09-18:41:12.449530 2504         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/09-18:41:12.449540 2504         Options.compression_opts.parallel_threads: 1
2023/06/09-18:41:12.449550 2504                  Options.compression_opts.enabled: false
2023/06/09-18:41:12.449557 2504         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/09-18:41:12.449564 2504      Options.level0_file_num_compaction_trigger: 4
2023/06/09-18:41:12.449571 2504          Options.level0_slowdown_writes_trigger: 20
2023/06/09-18:41:12.449581 2504              Options.level0_stop_writes_trigger: 36
2023/06/09-18:41:12.449588 2504                   Options.target_file_size_base: 67108864
2023/06/09-18:41:12.449595 2504             Options.target_file_size_multiplier: 1
2023/06/09-18:41:12.449602 2504                Options.max_bytes_for_level_base: 268435456
2023/06/09-18:41:12.449609 2504 Options.level_compaction_dynamic_level_bytes: 0
2023/06/09-18:41:12.449619 2504          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/09-18:41:12.449628 2504 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/09-18:41:12.449636 2504 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/09-18:41:12.449643 2504 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/09-18:41:12.449650 2504 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/09-18:41:12.449657 2504 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/09-18:41:12.449664 2504 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/09-18:41:12.449671 2504 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/09-18:41:12.449681 2504       Options.max_sequential_skip_in_iterations: 8
2023/06/09-18:41:12.449688 2504                    Options.max_compaction_bytes: 1677721600
2023/06/09-18:41:12.449695 2504   Options.ignore_max_compaction_bytes_for_input: true
2023/06/09-18:41:12.449702 2504                        Options.arena_block_size: 1048576
2023/06/09-18:41:12.449710 2504   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/09-18:41:12.449717 2504   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/09-18:41:12.449725 2504                Options.disable_auto_compactions: 0
2023/06/09-18:41:12.449732 2504                        Options.compaction_style: kCompactionStyleLevel
2023/06/09-18:41:12.449740 2504                          Options.compaction_pri: kMinOverlappingRatio
2023/06/09-18:41:12.449747 2504 Options.compaction_options_universal.size_ratio: 1
2023/06/09-18:41:12.449754 2504 Options.compaction_options_universal.min_merge_width: 2
2023/06/09-18:41:12.449761 2504 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/09-18:41:12.449769 2504 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/09-18:41:12.449776 2504 Options.compaction_options_universal.compression_size_percent: -1
2023/06/09-18:41:12.449783 2504 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/09-18:41:12.449791 2504 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/09-18:41:12.449798 2504 Options.compaction_options_fifo.allow_compaction: 0
2023/06/09-18:41:12.449812 2504                   Options.table_properties_collectors: 
2023/06/09-18:41:12.449819 2504                   Options.inplace_update_support: 0
2023/06/09-18:41:12.449833 2504                 Options.inplace_update_num_locks: 10000
2023/06/09-18:41:12.449841 2504               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/09-18:41:12.449849 2504               Options.memtable_whole_key_filtering: 0
2023/06/09-18:41:12.449856 2504   Options.memtable_huge_page_size: 0
2023/06/09-18:41:12.449866 2504                           Options.bloom_locality: 0
2023/06/09-18:41:12.449873 2504                    Options.max_successive_merges: 0
2023/06/09-18:41:12.449880 2504                Options.optimize_filters_for_hits: 0
2023/06/09-18:41:12.449886 2504                Options.paranoid_file_checks: 0
2023/06/09-18:41:12.449893 2504                Options.force_consistency_checks: 1
2023/06/09-18:41:12.449900 2504                Options.report_bg_io_stats: 0
2023/06/09-18:41:12.449907 2504                               Options.ttl: 2592000
2023/06/09-18:41:12.449914 2504          Options.periodic_compaction_seconds: 0
2023/06/09-18:41:12.449921 2504  Options.preclude_last_level_data_seconds: 0
2023/06/09-18:41:12.449928 2504    Options.preserve_internal_time_seconds: 0
2023/06/09-18:41:12.449934 2504                       Options.enable_blob_files: false
2023/06/09-18:41:12.449941 2504                           Options.min_blob_size: 0
2023/06/09-18:41:12.449948 2504                          Options.blob_file_size: 268435456
2023/06/09-18:41:12.449955 2504                   Options.blob_compression_type: NoCompression
2023/06/09-18:41:12.449962 2504          Options.enable_blob_garbage_collection: false
2023/06/09-18:41:12.449977 2504      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/09-18:41:12.449985 2504 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/09-18:41:12.449992 2504          Options.blob_compaction_readahead_size: 0
2023/06/09-18:41:12.449999 2504                Options.blob_file_starting_level: 0
2023/06/09-18:41:12.450006 2504 Options.experimental_mempurge_threshold: 0.000000
2023/06/09-18:41:12.473987 2504               Options.comparator: leveldb.BytewiseComparator
2023/06/09-18:41:12.474005 2504           Options.merge_operator: None
2023/06/09-18:41:12.474014 2504        Options.compaction_filter: None
2023/06/09-18:41:12.474024 2504        Options.compaction_filter_factory: None
2023/06/09-18:41:12.474032 2504  Options.sst_partitioner_factory: None
2023/06/09-18:41:12.474040 2504         Options.memtable_factory: SkipListFactory
2023/06/09-18:41:12.474047 2504            Options.table_factory: BlockBasedTable
2023/06/09-18:41:12.474114 2504            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc51c095ab0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fc51c0497a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/09-18:41:12.474125 2504        Options.write_buffer_size: 67108864
2023/06/09-18:41:12.474133 2504  Options.max_write_buffer_number: 2
2023/06/09-18:41:12.474141 2504          Options.compression: Snappy
2023/06/09-18:41:12.474149 2504                  Options.bottommost_compression: Disabled
2023/06/09-18:41:12.474157 2504       Options.prefix_extractor: nullptr
2023/06/09-18:41:12.474165 2504   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/09-18:41:12.474172 2504             Options.num_levels: 7
2023/06/09-18:41:12.474180 2504        Options.min_write_buffer_number_to_merge: 1
2023/06/09-18:41:12.474191 2504     Options.max_write_buffer_number_to_maintain: 0
2023/06/09-18:41:12.474198 2504     Options.max_write_buffer_size_to_maintain: 0
2023/06/09-18:41:12.474206 2504            Options.bottommost_compression_opts.window_bits: -14
2023/06/09-18:41:12.474214 2504                  Options.bottommost_compression_opts.level: 32767
2023/06/09-18:41:12.474224 2504               Options.bottommost_compression_opts.strategy: 0
2023/06/09-18:41:12.474232 2504         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/09-18:41:12.474239 2504         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/09-18:41:12.474247 2504         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/09-18:41:12.474255 2504                  Options.bottommost_compression_opts.enabled: false
2023/06/09-18:41:12.474262 2504         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/09-18:41:12.474270 2504         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/09-18:41:12.474278 2504            Options.compression_opts.window_bits: -14
2023/06/09-18:41:12.474285 2504                  Options.compression_opts.level: 32767
2023/06/09-18:41:12.474292 2504               Options.compression_opts.strategy: 0
2023/06/09-18:41:12.474300 2504         Options.compression_opts.max_dict_bytes: 0
2023/06/09-18:41:12.474307 2504         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/09-18:41:12.474315 2504         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/09-18:41:12.474323 2504         Options.compression_opts.parallel_threads: 1
2023/06/09-18:41:12.474330 2504                  Options.compression_opts.enabled: false
2023/06/09-18:41:12.474337 2504         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/09-18:41:12.474345 2504      Options.level0_file_num_compaction_trigger: 4
2023/06/09-18:41:12.474352 2504          Options.level0_slowdown_writes_trigger: 20
2023/06/09-18:41:12.474360 2504              Options.level0_stop_writes_trigger: 36
2023/06/09-18:41:12.474367 2504                   Options.target_file_size_base: 67108864
2023/06/09-18:41:12.474375 2504             Options.target_file_size_multiplier: 1
2023/06/09-18:41:12.474383 2504                Options.max_bytes_for_level_base: 268435456
2023/06/09-18:41:12.474391 2504 Options.level_compaction_dynamic_level_bytes: 0
2023/06/09-18:41:12.474401 2504          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/09-18:41:12.474411 2504 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/09-18:41:12.474419 2504 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/09-18:41:12.474427 2504 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/09-18:41:12.474435 2504 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/09-18:41:12.474442 2504 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/09-18:41:12.474449 2504 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/09-18:41:12.474457 2504 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/09-18:41:12.474464 2504       Options.max_sequential_skip_in_iterations: 8
2023/06/09-18:41:12.474472 2504                    Options.max_compaction_bytes: 1677721600
2023/06/09-18:41:12.474479 2504   Options.ignore_max_compaction_bytes_for_input: true
2023/06/09-18:41:12.474487 2504                        Options.arena_block_size: 1048576
2023/06/09-18:41:12.474494 2504   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/09-18:41:12.474502 2504   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/09-18:41:12.474509 2504                Options.disable_auto_compactions: 0
2023/06/09-18:41:12.474517 2504                        Options.compaction_style: kCompactionStyleLevel
2023/06/09-18:41:12.474526 2504                          Options.compaction_pri: kMinOverlappingRatio
2023/06/09-18:41:12.474534 2504 Options.compaction_options_universal.size_ratio: 1
2023/06/09-18:41:12.474541 2504 Options.compaction_options_universal.min_merge_width: 2
2023/06/09-18:41:12.474549 2504 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/09-18:41:12.474556 2504 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/09-18:41:12.474564 2504 Options.compaction_options_universal.compression_size_percent: -1
2023/06/09-18:41:12.474572 2504 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/09-18:41:12.474602 2504 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/09-18:41:12.474610 2504 Options.compaction_options_fifo.allow_compaction: 0
2023/06/09-18:41:12.474623 2504                   Options.table_properties_collectors: 
2023/06/09-18:41:12.474630 2504                   Options.inplace_update_support: 0
2023/06/09-18:41:12.474637 2504                 Options.inplace_update_num_locks: 10000
2023/06/09-18:41:12.474646 2504               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/09-18:41:12.474654 2504               Options.memtable_whole_key_filtering: 0
2023/06/09-18:41:12.474661 2504   Options.memtable_huge_page_size: 0
2023/06/09-18:41:12.474668 2504                           Options.bloom_locality: 0
2023/06/09-18:41:12.474675 2504                    Options.max_successive_merges: 0
2023/06/09-18:41:12.474682 2504                Options.optimize_filters_for_hits: 0
2023/06/09-18:41:12.474689 2504                Options.paranoid_file_checks: 0
2023/06/09-18:41:12.474696 2504                Options.force_consistency_checks: 1
2023/06/09-18:41:12.474703 2504                Options.report_bg_io_stats: 0
2023/06/09-18:41:12.474709 2504                               Options.ttl: 2592000
2023/06/09-18:41:12.474716 2504          Options.periodic_compaction_seconds: 0
2023/06/09-18:41:12.474724 2504  Options.preclude_last_level_data_seconds: 0
2023/06/09-18:41:12.474731 2504    Options.preserve_internal_time_seconds: 0
2023/06/09-18:41:12.474738 2504                       Options.enable_blob_files: false
2023/06/09-18:41:12.474745 2504                           Options.min_blob_size: 0
2023/06/09-18:41:12.474752 2504                          Options.blob_file_size: 268435456
2023/06/09-18:41:12.474760 2504                   Options.blob_compression_type: NoCompression
2023/06/09-18:41:12.474767 2504          Options.enable_blob_garbage_collection: false
2023/06/09-18:41:12.474776 2504      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/09-18:41:12.474785 2504 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/09-18:41:12.474792 2504          Options.blob_compaction_readahead_size: 0
2023/06/09-18:41:12.474799 2504                Options.blob_file_starting_level: 0
2023/06/09-18:41:12.474807 2504 Options.experimental_mempurge_threshold: 0.000000
2023/06/09-18:41:12.511573 2504 DB pointer 0x7fc51c03a400
