2023/06/09-18:41:12.515084 2508 RocksDB version: 8.1.1
2023/06/09-18:41:12.515109 2508 Compile date 2023-04-06 16:38:52
2023/06/09-18:41:12.515114 2508 DB SUMMARY
2023/06/09-18:41:12.515116 2508 DB Session ID:  3ODOVK8Q8NTKVBP1BJMY
2023/06/09-18:41:12.515139 2508 SST files in ./storage/collections/youtube-search/0/segments/e4732517-9cd3-415c-8cf5-a48d6a263c7d/payload_index dir, Total Num: 0, files: 
2023/06/09-18:41:12.515142 2508 Write Ahead Log file in ./storage/collections/youtube-search/0/segments/e4732517-9cd3-415c-8cf5-a48d6a263c7d/payload_index: 
2023/06/09-18:41:12.515145 2508                         Options.error_if_exists: 0
2023/06/09-18:41:12.515147 2508                       Options.create_if_missing: 1
2023/06/09-18:41:12.515150 2508                         Options.paranoid_checks: 1
2023/06/09-18:41:12.515152 2508             Options.flush_verify_memtable_count: 1
2023/06/09-18:41:12.515155 2508                               Options.track_and_verify_wals_in_manifest: 0
2023/06/09-18:41:12.515157 2508        Options.verify_sst_unique_id_in_manifest: 1
2023/06/09-18:41:12.515160 2508                                     Options.env: 0x562f058251e0
2023/06/09-18:41:12.515162 2508                                      Options.fs: PosixFileSystem
2023/06/09-18:41:12.515165 2508                                Options.info_log: 0x7fc4fc0e72b0
2023/06/09-18:41:12.515167 2508                Options.max_file_opening_threads: 16
2023/06/09-18:41:12.515170 2508                              Options.statistics: (nil)
2023/06/09-18:41:12.515172 2508                               Options.use_fsync: 0
2023/06/09-18:41:12.515175 2508                       Options.max_log_file_size: 1048576
2023/06/09-18:41:12.515178 2508                  Options.max_manifest_file_size: 1073741824
2023/06/09-18:41:12.515181 2508                   Options.log_file_time_to_roll: 0
2023/06/09-18:41:12.515183 2508                       Options.keep_log_file_num: 1000
2023/06/09-18:41:12.515185 2508                    Options.recycle_log_file_num: 0
2023/06/09-18:41:12.515188 2508                         Options.allow_fallocate: 1
2023/06/09-18:41:12.515190 2508                        Options.allow_mmap_reads: 0
2023/06/09-18:41:12.515192 2508                       Options.allow_mmap_writes: 0
2023/06/09-18:41:12.515195 2508                        Options.use_direct_reads: 0
2023/06/09-18:41:12.515197 2508                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/09-18:41:12.515199 2508          Options.create_missing_column_families: 1
2023/06/09-18:41:12.515201 2508                              Options.db_log_dir: 
2023/06/09-18:41:12.515204 2508                                 Options.wal_dir: 
2023/06/09-18:41:12.515208 2508                Options.table_cache_numshardbits: 6
2023/06/09-18:41:12.515211 2508                         Options.WAL_ttl_seconds: 0
2023/06/09-18:41:12.515213 2508                       Options.WAL_size_limit_MB: 0
2023/06/09-18:41:12.515215 2508                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/09-18:41:12.515217 2508             Options.manifest_preallocation_size: 4194304
2023/06/09-18:41:12.515220 2508                     Options.is_fd_close_on_exec: 1
2023/06/09-18:41:12.515222 2508                   Options.advise_random_on_open: 1
2023/06/09-18:41:12.515225 2508                    Options.db_write_buffer_size: 0
2023/06/09-18:41:12.515227 2508                    Options.write_buffer_manager: 0x7fc4fc0fd1f0
2023/06/09-18:41:12.515229 2508         Options.access_hint_on_compaction_start: 1
2023/06/09-18:41:12.515231 2508           Options.random_access_max_buffer_size: 1048576
2023/06/09-18:41:12.515234 2508                      Options.use_adaptive_mutex: 0
2023/06/09-18:41:12.515236 2508                            Options.rate_limiter: (nil)
2023/06/09-18:41:12.515239 2508     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/09-18:41:12.515241 2508                       Options.wal_recovery_mode: 2
2023/06/09-18:41:12.515243 2508                  Options.enable_thread_tracking: 0
2023/06/09-18:41:12.515246 2508                  Options.enable_pipelined_write: 0
2023/06/09-18:41:12.515248 2508                  Options.unordered_write: 0
2023/06/09-18:41:12.515250 2508         Options.allow_concurrent_memtable_write: 1
2023/06/09-18:41:12.515252 2508      Options.enable_write_thread_adaptive_yield: 1
2023/06/09-18:41:12.515255 2508             Options.write_thread_max_yield_usec: 100
2023/06/09-18:41:12.515257 2508            Options.write_thread_slow_yield_usec: 3
2023/06/09-18:41:12.515259 2508                               Options.row_cache: None
2023/06/09-18:41:12.515262 2508                              Options.wal_filter: None
2023/06/09-18:41:12.515264 2508             Options.avoid_flush_during_recovery: 0
2023/06/09-18:41:12.515266 2508             Options.allow_ingest_behind: 0
2023/06/09-18:41:12.515269 2508             Options.two_write_queues: 0
2023/06/09-18:41:12.515271 2508             Options.manual_wal_flush: 0
2023/06/09-18:41:12.515273 2508             Options.wal_compression: 0
2023/06/09-18:41:12.515275 2508             Options.atomic_flush: 0
2023/06/09-18:41:12.515278 2508             Options.avoid_unnecessary_blocking_io: 0
2023/06/09-18:41:12.515280 2508                 Options.persist_stats_to_disk: 0
2023/06/09-18:41:12.515282 2508                 Options.write_dbid_to_manifest: 0
2023/06/09-18:41:12.515285 2508                 Options.log_readahead_size: 0
2023/06/09-18:41:12.515288 2508                 Options.file_checksum_gen_factory: Unknown
2023/06/09-18:41:12.515290 2508                 Options.best_efforts_recovery: 0
2023/06/09-18:41:12.515292 2508                Options.max_bgerror_resume_count: 2147483647
2023/06/09-18:41:12.515295 2508            Options.bgerror_resume_retry_interval: 1000000
2023/06/09-18:41:12.515297 2508             Options.allow_data_in_errors: 0
2023/06/09-18:41:12.515299 2508             Options.db_host_id: __hostname__
2023/06/09-18:41:12.515302 2508             Options.enforce_single_del_contracts: true
2023/06/09-18:41:12.515304 2508             Options.max_background_jobs: 2
2023/06/09-18:41:12.515306 2508             Options.max_background_compactions: -1
2023/06/09-18:41:12.515308 2508             Options.max_subcompactions: 1
2023/06/09-18:41:12.515311 2508             Options.avoid_flush_during_shutdown: 0
2023/06/09-18:41:12.515313 2508           Options.writable_file_max_buffer_size: 1048576
2023/06/09-18:41:12.515315 2508             Options.delayed_write_rate : 16777216
2023/06/09-18:41:12.515318 2508             Options.max_total_wal_size: 0
2023/06/09-18:41:12.515320 2508             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/09-18:41:12.515322 2508                   Options.stats_dump_period_sec: 600
2023/06/09-18:41:12.515325 2508                 Options.stats_persist_period_sec: 600
2023/06/09-18:41:12.515327 2508                 Options.stats_history_buffer_size: 1048576
2023/06/09-18:41:12.515329 2508                          Options.max_open_files: 256
2023/06/09-18:41:12.515332 2508                          Options.bytes_per_sync: 0
2023/06/09-18:41:12.515334 2508                      Options.wal_bytes_per_sync: 0
2023/06/09-18:41:12.515336 2508                   Options.strict_bytes_per_sync: 0
2023/06/09-18:41:12.515339 2508       Options.compaction_readahead_size: 0
2023/06/09-18:41:12.515341 2508                  Options.max_background_flushes: -1
2023/06/09-18:41:12.515343 2508 Compression algorithms supported:
2023/06/09-18:41:12.515346 2508 	kZSTDNotFinalCompression supported: 0
2023/06/09-18:41:12.515349 2508 	kZSTD supported: 0
2023/06/09-18:41:12.515351 2508 	kXpressCompression supported: 0
2023/06/09-18:41:12.515353 2508 	kLZ4HCCompression supported: 0
2023/06/09-18:41:12.515356 2508 	kLZ4Compression supported: 0
2023/06/09-18:41:12.515359 2508 	kBZip2Compression supported: 0
2023/06/09-18:41:12.515361 2508 	kZlibCompression supported: 0
2023/06/09-18:41:12.515364 2508 	kSnappyCompression supported: 1
2023/06/09-18:41:12.515368 2508 Fast CRC32 supported: Not supported on x86
2023/06/09-18:41:12.515370 2508 DMutex implementation: pthread_mutex_t
2023/06/09-18:41:12.555537 2508               Options.comparator: leveldb.BytewiseComparator
2023/06/09-18:41:12.555553 2508           Options.merge_operator: None
2023/06/09-18:41:12.555562 2508        Options.compaction_filter: None
2023/06/09-18:41:12.555568 2508        Options.compaction_filter_factory: None
2023/06/09-18:41:12.555572 2508  Options.sst_partitioner_factory: None
2023/06/09-18:41:12.555577 2508         Options.memtable_factory: SkipListFactory
2023/06/09-18:41:12.555582 2508            Options.table_factory: BlockBasedTable
2023/06/09-18:41:12.555628 2508            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc4fc06ef30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fc4fc06bf80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/09-18:41:12.555634 2508        Options.write_buffer_size: 10485760
2023/06/09-18:41:12.555639 2508  Options.max_write_buffer_number: 2
2023/06/09-18:41:12.555645 2508          Options.compression: Snappy
2023/06/09-18:41:12.555650 2508                  Options.bottommost_compression: Disabled
2023/06/09-18:41:12.555655 2508       Options.prefix_extractor: nullptr
2023/06/09-18:41:12.555660 2508   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/09-18:41:12.555664 2508             Options.num_levels: 7
2023/06/09-18:41:12.555669 2508        Options.min_write_buffer_number_to_merge: 1
2023/06/09-18:41:12.555673 2508     Options.max_write_buffer_number_to_maintain: 0
2023/06/09-18:41:12.555678 2508     Options.max_write_buffer_size_to_maintain: 0
2023/06/09-18:41:12.555682 2508            Options.bottommost_compression_opts.window_bits: -14
2023/06/09-18:41:12.555687 2508                  Options.bottommost_compression_opts.level: 32767
2023/06/09-18:41:12.555691 2508               Options.bottommost_compression_opts.strategy: 0
2023/06/09-18:41:12.555696 2508         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/09-18:41:12.555700 2508         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/09-18:41:12.555705 2508         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/09-18:41:12.555709 2508                  Options.bottommost_compression_opts.enabled: false
2023/06/09-18:41:12.555714 2508         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/09-18:41:12.555719 2508         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/09-18:41:12.555723 2508            Options.compression_opts.window_bits: -14
2023/06/09-18:41:12.555728 2508                  Options.compression_opts.level: 32767
2023/06/09-18:41:12.555733 2508               Options.compression_opts.strategy: 0
2023/06/09-18:41:12.555737 2508         Options.compression_opts.max_dict_bytes: 0
2023/06/09-18:41:12.555742 2508         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/09-18:41:12.555746 2508         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/09-18:41:12.555751 2508         Options.compression_opts.parallel_threads: 1
2023/06/09-18:41:12.555758 2508                  Options.compression_opts.enabled: false
2023/06/09-18:41:12.555763 2508         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/09-18:41:12.555768 2508      Options.level0_file_num_compaction_trigger: 4
2023/06/09-18:41:12.555773 2508          Options.level0_slowdown_writes_trigger: 20
2023/06/09-18:41:12.555777 2508              Options.level0_stop_writes_trigger: 36
2023/06/09-18:41:12.555782 2508                   Options.target_file_size_base: 67108864
2023/06/09-18:41:12.555786 2508             Options.target_file_size_multiplier: 1
2023/06/09-18:41:12.555791 2508                Options.max_bytes_for_level_base: 268435456
2023/06/09-18:41:12.555796 2508 Options.level_compaction_dynamic_level_bytes: 0
2023/06/09-18:41:12.555802 2508          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/09-18:41:12.555808 2508 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/09-18:41:12.555812 2508 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/09-18:41:12.555817 2508 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/09-18:41:12.555821 2508 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/09-18:41:12.555826 2508 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/09-18:41:12.555830 2508 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/09-18:41:12.555835 2508 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/09-18:41:12.555840 2508       Options.max_sequential_skip_in_iterations: 8
2023/06/09-18:41:12.555844 2508                    Options.max_compaction_bytes: 1677721600
2023/06/09-18:41:12.555851 2508   Options.ignore_max_compaction_bytes_for_input: true
2023/06/09-18:41:12.555856 2508                        Options.arena_block_size: 1048576
2023/06/09-18:41:12.555861 2508   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/09-18:41:12.555865 2508   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/09-18:41:12.555870 2508                Options.disable_auto_compactions: 0
2023/06/09-18:41:12.555876 2508                        Options.compaction_style: kCompactionStyleLevel
2023/06/09-18:41:12.555881 2508                          Options.compaction_pri: kMinOverlappingRatio
2023/06/09-18:41:12.555886 2508 Options.compaction_options_universal.size_ratio: 1
2023/06/09-18:41:12.555890 2508 Options.compaction_options_universal.min_merge_width: 2
2023/06/09-18:41:12.555895 2508 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/09-18:41:12.555900 2508 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/09-18:41:12.555905 2508 Options.compaction_options_universal.compression_size_percent: -1
2023/06/09-18:41:12.555910 2508 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/09-18:41:12.555914 2508 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/09-18:41:12.555919 2508 Options.compaction_options_fifo.allow_compaction: 0
2023/06/09-18:41:12.555933 2508                   Options.table_properties_collectors: 
2023/06/09-18:41:12.555938 2508                   Options.inplace_update_support: 0
2023/06/09-18:41:12.555942 2508                 Options.inplace_update_num_locks: 10000
2023/06/09-18:41:12.555948 2508               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/09-18:41:12.555952 2508               Options.memtable_whole_key_filtering: 0
2023/06/09-18:41:12.555957 2508   Options.memtable_huge_page_size: 0
2023/06/09-18:41:12.555962 2508                           Options.bloom_locality: 0
2023/06/09-18:41:12.555966 2508                    Options.max_successive_merges: 0
2023/06/09-18:41:12.555971 2508                Options.optimize_filters_for_hits: 0
2023/06/09-18:41:12.555975 2508                Options.paranoid_file_checks: 0
2023/06/09-18:41:12.555980 2508                Options.force_consistency_checks: 1
2023/06/09-18:41:12.555984 2508                Options.report_bg_io_stats: 0
2023/06/09-18:41:12.555989 2508                               Options.ttl: 2592000
2023/06/09-18:41:12.555994 2508          Options.periodic_compaction_seconds: 0
2023/06/09-18:41:12.555998 2508  Options.preclude_last_level_data_seconds: 0
2023/06/09-18:41:12.556003 2508    Options.preserve_internal_time_seconds: 0
2023/06/09-18:41:12.556012 2508                       Options.enable_blob_files: false
2023/06/09-18:41:12.556016 2508                           Options.min_blob_size: 0
2023/06/09-18:41:12.556021 2508                          Options.blob_file_size: 268435456
2023/06/09-18:41:12.556026 2508                   Options.blob_compression_type: NoCompression
2023/06/09-18:41:12.556031 2508          Options.enable_blob_garbage_collection: false
2023/06/09-18:41:12.556036 2508      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/09-18:41:12.556041 2508 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/09-18:41:12.556046 2508          Options.blob_compaction_readahead_size: 0
2023/06/09-18:41:12.556051 2508                Options.blob_file_starting_level: 0
2023/06/09-18:41:12.556055 2508 Options.experimental_mempurge_threshold: 0.000000
2023/06/09-18:41:12.594641 2508 DB pointer 0x7fc4fc0fa4c0
