2023/06/09-18:41:12.501832 2511 RocksDB version: 8.1.1
2023/06/09-18:41:12.501861 2511 Compile date 2023-04-06 16:38:52
2023/06/09-18:41:12.501866 2511 DB SUMMARY
2023/06/09-18:41:12.501869 2511 DB Session ID:  3ODOVK8Q8NTKVBP1BJN0
2023/06/09-18:41:12.501902 2511 SST files in ./storage/collections/youtube-search/0/segments/47461cdd-f023-4fb5-85e6-f2872b4a1dee/payload_index dir, Total Num: 0, files: 
2023/06/09-18:41:12.501907 2511 Write Ahead Log file in ./storage/collections/youtube-search/0/segments/47461cdd-f023-4fb5-85e6-f2872b4a1dee/payload_index: 
2023/06/09-18:41:12.501911 2511                         Options.error_if_exists: 0
2023/06/09-18:41:12.501914 2511                       Options.create_if_missing: 1
2023/06/09-18:41:12.501918 2511                         Options.paranoid_checks: 1
2023/06/09-18:41:12.501921 2511             Options.flush_verify_memtable_count: 1
2023/06/09-18:41:12.501925 2511                               Options.track_and_verify_wals_in_manifest: 0
2023/06/09-18:41:12.501928 2511        Options.verify_sst_unique_id_in_manifest: 1
2023/06/09-18:41:12.501932 2511                                     Options.env: 0x562f058251e0
2023/06/09-18:41:12.501936 2511                                      Options.fs: PosixFileSystem
2023/06/09-18:41:12.501939 2511                                Options.info_log: 0x7fc518054bc0
2023/06/09-18:41:12.501943 2511                Options.max_file_opening_threads: 16
2023/06/09-18:41:12.501947 2511                              Options.statistics: (nil)
2023/06/09-18:41:12.501950 2511                               Options.use_fsync: 0
2023/06/09-18:41:12.501954 2511                       Options.max_log_file_size: 1048576
2023/06/09-18:41:12.501957 2511                  Options.max_manifest_file_size: 1073741824
2023/06/09-18:41:12.501961 2511                   Options.log_file_time_to_roll: 0
2023/06/09-18:41:12.501965 2511                       Options.keep_log_file_num: 1000
2023/06/09-18:41:12.501968 2511                    Options.recycle_log_file_num: 0
2023/06/09-18:41:12.501972 2511                         Options.allow_fallocate: 1
2023/06/09-18:41:12.501975 2511                        Options.allow_mmap_reads: 0
2023/06/09-18:41:12.501978 2511                       Options.allow_mmap_writes: 0
2023/06/09-18:41:12.501982 2511                        Options.use_direct_reads: 0
2023/06/09-18:41:12.501985 2511                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/09-18:41:12.501988 2511          Options.create_missing_column_families: 1
2023/06/09-18:41:12.501991 2511                              Options.db_log_dir: 
2023/06/09-18:41:12.501995 2511                                 Options.wal_dir: 
2023/06/09-18:41:12.501998 2511                Options.table_cache_numshardbits: 6
2023/06/09-18:41:12.502001 2511                         Options.WAL_ttl_seconds: 0
2023/06/09-18:41:12.502005 2511                       Options.WAL_size_limit_MB: 0
2023/06/09-18:41:12.502008 2511                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/09-18:41:12.502011 2511             Options.manifest_preallocation_size: 4194304
2023/06/09-18:41:12.502015 2511                     Options.is_fd_close_on_exec: 1
2023/06/09-18:41:12.502018 2511                   Options.advise_random_on_open: 1
2023/06/09-18:41:12.502021 2511                    Options.db_write_buffer_size: 0
2023/06/09-18:41:12.502024 2511                    Options.write_buffer_manager: 0x7fc5180e1a60
2023/06/09-18:41:12.502028 2511         Options.access_hint_on_compaction_start: 1
2023/06/09-18:41:12.502031 2511           Options.random_access_max_buffer_size: 1048576
2023/06/09-18:41:12.502034 2511                      Options.use_adaptive_mutex: 0
2023/06/09-18:41:12.502038 2511                            Options.rate_limiter: (nil)
2023/06/09-18:41:12.502041 2511     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/09-18:41:12.502044 2511                       Options.wal_recovery_mode: 2
2023/06/09-18:41:12.502048 2511                  Options.enable_thread_tracking: 0
2023/06/09-18:41:12.502057 2511                  Options.enable_pipelined_write: 0
2023/06/09-18:41:12.502060 2511                  Options.unordered_write: 0
2023/06/09-18:41:12.502063 2511         Options.allow_concurrent_memtable_write: 1
2023/06/09-18:41:12.502066 2511      Options.enable_write_thread_adaptive_yield: 1
2023/06/09-18:41:12.502070 2511             Options.write_thread_max_yield_usec: 100
2023/06/09-18:41:12.502073 2511            Options.write_thread_slow_yield_usec: 3
2023/06/09-18:41:12.502077 2511                               Options.row_cache: None
2023/06/09-18:41:12.502080 2511                              Options.wal_filter: None
2023/06/09-18:41:12.502083 2511             Options.avoid_flush_during_recovery: 0
2023/06/09-18:41:12.502087 2511             Options.allow_ingest_behind: 0
2023/06/09-18:41:12.502090 2511             Options.two_write_queues: 0
2023/06/09-18:41:12.502095 2511             Options.manual_wal_flush: 0
2023/06/09-18:41:12.502098 2511             Options.wal_compression: 0
2023/06/09-18:41:12.502101 2511             Options.atomic_flush: 0
2023/06/09-18:41:12.502105 2511             Options.avoid_unnecessary_blocking_io: 0
2023/06/09-18:41:12.502108 2511                 Options.persist_stats_to_disk: 0
2023/06/09-18:41:12.502112 2511                 Options.write_dbid_to_manifest: 0
2023/06/09-18:41:12.502115 2511                 Options.log_readahead_size: 0
2023/06/09-18:41:12.502118 2511                 Options.file_checksum_gen_factory: Unknown
2023/06/09-18:41:12.502122 2511                 Options.best_efforts_recovery: 0
2023/06/09-18:41:12.502125 2511                Options.max_bgerror_resume_count: 2147483647
2023/06/09-18:41:12.502128 2511            Options.bgerror_resume_retry_interval: 1000000
2023/06/09-18:41:12.502132 2511             Options.allow_data_in_errors: 0
2023/06/09-18:41:12.502135 2511             Options.db_host_id: __hostname__
2023/06/09-18:41:12.502138 2511             Options.enforce_single_del_contracts: true
2023/06/09-18:41:12.502142 2511             Options.max_background_jobs: 2
2023/06/09-18:41:12.502145 2511             Options.max_background_compactions: -1
2023/06/09-18:41:12.502149 2511             Options.max_subcompactions: 1
2023/06/09-18:41:12.502152 2511             Options.avoid_flush_during_shutdown: 0
2023/06/09-18:41:12.502155 2511           Options.writable_file_max_buffer_size: 1048576
2023/06/09-18:41:12.502159 2511             Options.delayed_write_rate : 16777216
2023/06/09-18:41:12.502162 2511             Options.max_total_wal_size: 0
2023/06/09-18:41:12.502166 2511             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/09-18:41:12.502169 2511                   Options.stats_dump_period_sec: 600
2023/06/09-18:41:12.502173 2511                 Options.stats_persist_period_sec: 600
2023/06/09-18:41:12.502176 2511                 Options.stats_history_buffer_size: 1048576
2023/06/09-18:41:12.502179 2511                          Options.max_open_files: 256
2023/06/09-18:41:12.502183 2511                          Options.bytes_per_sync: 0
2023/06/09-18:41:12.502186 2511                      Options.wal_bytes_per_sync: 0
2023/06/09-18:41:12.502189 2511                   Options.strict_bytes_per_sync: 0
2023/06/09-18:41:12.502193 2511       Options.compaction_readahead_size: 0
2023/06/09-18:41:12.502196 2511                  Options.max_background_flushes: -1
2023/06/09-18:41:12.502200 2511 Compression algorithms supported:
2023/06/09-18:41:12.502204 2511 	kZSTDNotFinalCompression supported: 0
2023/06/09-18:41:12.502207 2511 	kZSTD supported: 0
2023/06/09-18:41:12.502210 2511 	kXpressCompression supported: 0
2023/06/09-18:41:12.502214 2511 	kLZ4HCCompression supported: 0
2023/06/09-18:41:12.502217 2511 	kLZ4Compression supported: 0
2023/06/09-18:41:12.502221 2511 	kBZip2Compression supported: 0
2023/06/09-18:41:12.502224 2511 	kZlibCompression supported: 0
2023/06/09-18:41:12.502228 2511 	kSnappyCompression supported: 1
2023/06/09-18:41:12.502233 2511 Fast CRC32 supported: Not supported on x86
2023/06/09-18:41:12.502238 2511 DMutex implementation: pthread_mutex_t
2023/06/09-18:41:12.539199 2511               Options.comparator: leveldb.BytewiseComparator
2023/06/09-18:41:12.539216 2511           Options.merge_operator: None
2023/06/09-18:41:12.539225 2511        Options.compaction_filter: None
2023/06/09-18:41:12.539240 2511        Options.compaction_filter_factory: None
2023/06/09-18:41:12.539247 2511  Options.sst_partitioner_factory: None
2023/06/09-18:41:12.539255 2511         Options.memtable_factory: SkipListFactory
2023/06/09-18:41:12.539262 2511            Options.table_factory: BlockBasedTable
2023/06/09-18:41:12.539333 2511            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc5180e5670)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fc5180e25d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/09-18:41:12.539343 2511        Options.write_buffer_size: 10485760
2023/06/09-18:41:12.539353 2511  Options.max_write_buffer_number: 2
2023/06/09-18:41:12.539362 2511          Options.compression: Snappy
2023/06/09-18:41:12.539370 2511                  Options.bottommost_compression: Disabled
2023/06/09-18:41:12.539377 2511       Options.prefix_extractor: nullptr
2023/06/09-18:41:12.539383 2511   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/09-18:41:12.539390 2511             Options.num_levels: 7
2023/06/09-18:41:12.539398 2511        Options.min_write_buffer_number_to_merge: 1
2023/06/09-18:41:12.539406 2511     Options.max_write_buffer_number_to_maintain: 0
2023/06/09-18:41:12.539413 2511     Options.max_write_buffer_size_to_maintain: 0
2023/06/09-18:41:12.539420 2511            Options.bottommost_compression_opts.window_bits: -14
2023/06/09-18:41:12.539428 2511                  Options.bottommost_compression_opts.level: 32767
2023/06/09-18:41:12.539435 2511               Options.bottommost_compression_opts.strategy: 0
2023/06/09-18:41:12.539442 2511         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/09-18:41:12.539449 2511         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/09-18:41:12.539460 2511         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/09-18:41:12.539467 2511                  Options.bottommost_compression_opts.enabled: false
2023/06/09-18:41:12.539474 2511         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/09-18:41:12.539488 2511         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/09-18:41:12.539495 2511            Options.compression_opts.window_bits: -14
2023/06/09-18:41:12.539502 2511                  Options.compression_opts.level: 32767
2023/06/09-18:41:12.539516 2511               Options.compression_opts.strategy: 0
2023/06/09-18:41:12.539524 2511         Options.compression_opts.max_dict_bytes: 0
2023/06/09-18:41:12.539530 2511         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/09-18:41:12.539537 2511         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/09-18:41:12.539544 2511         Options.compression_opts.parallel_threads: 1
2023/06/09-18:41:12.539551 2511                  Options.compression_opts.enabled: false
2023/06/09-18:41:12.539558 2511         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/09-18:41:12.539565 2511      Options.level0_file_num_compaction_trigger: 4
2023/06/09-18:41:12.539572 2511          Options.level0_slowdown_writes_trigger: 20
2023/06/09-18:41:12.539579 2511              Options.level0_stop_writes_trigger: 36
2023/06/09-18:41:12.539586 2511                   Options.target_file_size_base: 67108864
2023/06/09-18:41:12.539593 2511             Options.target_file_size_multiplier: 1
2023/06/09-18:41:12.539600 2511                Options.max_bytes_for_level_base: 268435456
2023/06/09-18:41:12.539608 2511 Options.level_compaction_dynamic_level_bytes: 0
2023/06/09-18:41:12.539618 2511          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/09-18:41:12.539627 2511 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/09-18:41:12.539634 2511 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/09-18:41:12.539641 2511 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/09-18:41:12.539648 2511 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/09-18:41:12.539655 2511 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/09-18:41:12.539662 2511 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/09-18:41:12.539668 2511 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/09-18:41:12.539675 2511       Options.max_sequential_skip_in_iterations: 8
2023/06/09-18:41:12.539682 2511                    Options.max_compaction_bytes: 1677721600
2023/06/09-18:41:12.539690 2511   Options.ignore_max_compaction_bytes_for_input: true
2023/06/09-18:41:12.539697 2511                        Options.arena_block_size: 1048576
2023/06/09-18:41:12.539704 2511   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/09-18:41:12.539711 2511   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/09-18:41:12.539719 2511                Options.disable_auto_compactions: 0
2023/06/09-18:41:12.539727 2511                        Options.compaction_style: kCompactionStyleLevel
2023/06/09-18:41:12.539735 2511                          Options.compaction_pri: kMinOverlappingRatio
2023/06/09-18:41:12.539742 2511 Options.compaction_options_universal.size_ratio: 1
2023/06/09-18:41:12.539749 2511 Options.compaction_options_universal.min_merge_width: 2
2023/06/09-18:41:12.539756 2511 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/09-18:41:12.539764 2511 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/09-18:41:12.539772 2511 Options.compaction_options_universal.compression_size_percent: -1
2023/06/09-18:41:12.539789 2511 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/09-18:41:12.539796 2511 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/09-18:41:12.539803 2511 Options.compaction_options_fifo.allow_compaction: 0
2023/06/09-18:41:12.539819 2511                   Options.table_properties_collectors: 
2023/06/09-18:41:12.539826 2511                   Options.inplace_update_support: 0
2023/06/09-18:41:12.539833 2511                 Options.inplace_update_num_locks: 10000
2023/06/09-18:41:12.539841 2511               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/09-18:41:12.539855 2511               Options.memtable_whole_key_filtering: 0
2023/06/09-18:41:12.539863 2511   Options.memtable_huge_page_size: 0
2023/06/09-18:41:12.539870 2511                           Options.bloom_locality: 0
2023/06/09-18:41:12.539884 2511                    Options.max_successive_merges: 0
2023/06/09-18:41:12.539891 2511                Options.optimize_filters_for_hits: 0
2023/06/09-18:41:12.539898 2511                Options.paranoid_file_checks: 0
2023/06/09-18:41:12.539904 2511                Options.force_consistency_checks: 1
2023/06/09-18:41:12.539911 2511                Options.report_bg_io_stats: 0
2023/06/09-18:41:12.539924 2511                               Options.ttl: 2592000
2023/06/09-18:41:12.539931 2511          Options.periodic_compaction_seconds: 0
2023/06/09-18:41:12.539945 2511  Options.preclude_last_level_data_seconds: 0
2023/06/09-18:41:12.539951 2511    Options.preserve_internal_time_seconds: 0
2023/06/09-18:41:12.539958 2511                       Options.enable_blob_files: false
2023/06/09-18:41:12.539964 2511                           Options.min_blob_size: 0
2023/06/09-18:41:12.539971 2511                          Options.blob_file_size: 268435456
2023/06/09-18:41:12.539978 2511                   Options.blob_compression_type: NoCompression
2023/06/09-18:41:12.539985 2511          Options.enable_blob_garbage_collection: false
2023/06/09-18:41:12.539993 2511      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/09-18:41:12.540001 2511 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/09-18:41:12.540009 2511          Options.blob_compaction_readahead_size: 0
2023/06/09-18:41:12.540015 2511                Options.blob_file_starting_level: 0
2023/06/09-18:41:12.540023 2511 Options.experimental_mempurge_threshold: 0.000000
2023/06/09-18:41:12.582614 2511 DB pointer 0x7fc5180e8340
