2023/06/09-18:41:12.275062 2508 RocksDB version: 8.1.1
2023/06/09-18:41:12.275084 2508 Compile date 2023-04-06 16:38:52
2023/06/09-18:41:12.275090 2508 DB SUMMARY
2023/06/09-18:41:12.275094 2508 DB Session ID:  3ODOVK8Q8NTKVBP1BJMU
2023/06/09-18:41:12.275118 2508 SST files in ./storage/collections/youtube-search/0/segments/e4732517-9cd3-415c-8cf5-a48d6a263c7d dir, Total Num: 0, files: 
2023/06/09-18:41:12.275123 2508 Write Ahead Log file in ./storage/collections/youtube-search/0/segments/e4732517-9cd3-415c-8cf5-a48d6a263c7d: 
2023/06/09-18:41:12.275128 2508                         Options.error_if_exists: 0
2023/06/09-18:41:12.275132 2508                       Options.create_if_missing: 1
2023/06/09-18:41:12.275136 2508                         Options.paranoid_checks: 1
2023/06/09-18:41:12.275139 2508             Options.flush_verify_memtable_count: 1
2023/06/09-18:41:12.275144 2508                               Options.track_and_verify_wals_in_manifest: 0
2023/06/09-18:41:12.275149 2508        Options.verify_sst_unique_id_in_manifest: 1
2023/06/09-18:41:12.275154 2508                                     Options.env: 0x562f058251e0
2023/06/09-18:41:12.275157 2508                                      Options.fs: PosixFileSystem
2023/06/09-18:41:12.275160 2508                                Options.info_log: 0x7fc4fc001cb0
2023/06/09-18:41:12.275164 2508                Options.max_file_opening_threads: 16
2023/06/09-18:41:12.275167 2508                              Options.statistics: (nil)
2023/06/09-18:41:12.275170 2508                               Options.use_fsync: 0
2023/06/09-18:41:12.275174 2508                       Options.max_log_file_size: 1048576
2023/06/09-18:41:12.275177 2508                  Options.max_manifest_file_size: 1073741824
2023/06/09-18:41:12.275182 2508                   Options.log_file_time_to_roll: 0
2023/06/09-18:41:12.275185 2508                       Options.keep_log_file_num: 1000
2023/06/09-18:41:12.275188 2508                    Options.recycle_log_file_num: 0
2023/06/09-18:41:12.275191 2508                         Options.allow_fallocate: 1
2023/06/09-18:41:12.275194 2508                        Options.allow_mmap_reads: 0
2023/06/09-18:41:12.275197 2508                       Options.allow_mmap_writes: 0
2023/06/09-18:41:12.275200 2508                        Options.use_direct_reads: 0
2023/06/09-18:41:12.275203 2508                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/09-18:41:12.275206 2508          Options.create_missing_column_families: 1
2023/06/09-18:41:12.275209 2508                              Options.db_log_dir: 
2023/06/09-18:41:12.275212 2508                                 Options.wal_dir: 
2023/06/09-18:41:12.275216 2508                Options.table_cache_numshardbits: 6
2023/06/09-18:41:12.275219 2508                         Options.WAL_ttl_seconds: 0
2023/06/09-18:41:12.275222 2508                       Options.WAL_size_limit_MB: 0
2023/06/09-18:41:12.275226 2508                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/09-18:41:12.275231 2508             Options.manifest_preallocation_size: 4194304
2023/06/09-18:41:12.275234 2508                     Options.is_fd_close_on_exec: 1
2023/06/09-18:41:12.275237 2508                   Options.advise_random_on_open: 1
2023/06/09-18:41:12.275240 2508                    Options.db_write_buffer_size: 0
2023/06/09-18:41:12.275243 2508                    Options.write_buffer_manager: 0x7fc4fc0020f0
2023/06/09-18:41:12.275246 2508         Options.access_hint_on_compaction_start: 1
2023/06/09-18:41:12.275251 2508           Options.random_access_max_buffer_size: 1048576
2023/06/09-18:41:12.275255 2508                      Options.use_adaptive_mutex: 0
2023/06/09-18:41:12.275258 2508                            Options.rate_limiter: (nil)
2023/06/09-18:41:12.275261 2508     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/09-18:41:12.275265 2508                       Options.wal_recovery_mode: 2
2023/06/09-18:41:12.275270 2508                  Options.enable_thread_tracking: 0
2023/06/09-18:41:12.275273 2508                  Options.enable_pipelined_write: 0
2023/06/09-18:41:12.275276 2508                  Options.unordered_write: 0
2023/06/09-18:41:12.275279 2508         Options.allow_concurrent_memtable_write: 1
2023/06/09-18:41:12.275285 2508      Options.enable_write_thread_adaptive_yield: 1
2023/06/09-18:41:12.275288 2508             Options.write_thread_max_yield_usec: 100
2023/06/09-18:41:12.275291 2508            Options.write_thread_slow_yield_usec: 3
2023/06/09-18:41:12.275295 2508                               Options.row_cache: None
2023/06/09-18:41:12.275299 2508                              Options.wal_filter: None
2023/06/09-18:41:12.275304 2508             Options.avoid_flush_during_recovery: 0
2023/06/09-18:41:12.275307 2508             Options.allow_ingest_behind: 0
2023/06/09-18:41:12.275312 2508             Options.two_write_queues: 0
2023/06/09-18:41:12.275315 2508             Options.manual_wal_flush: 0
2023/06/09-18:41:12.275318 2508             Options.wal_compression: 0
2023/06/09-18:41:12.275322 2508             Options.atomic_flush: 0
2023/06/09-18:41:12.275325 2508             Options.avoid_unnecessary_blocking_io: 0
2023/06/09-18:41:12.275328 2508                 Options.persist_stats_to_disk: 0
2023/06/09-18:41:12.275331 2508                 Options.write_dbid_to_manifest: 0
2023/06/09-18:41:12.275336 2508                 Options.log_readahead_size: 0
2023/06/09-18:41:12.275341 2508                 Options.file_checksum_gen_factory: Unknown
2023/06/09-18:41:12.275344 2508                 Options.best_efforts_recovery: 0
2023/06/09-18:41:12.275347 2508                Options.max_bgerror_resume_count: 2147483647
2023/06/09-18:41:12.275350 2508            Options.bgerror_resume_retry_interval: 1000000
2023/06/09-18:41:12.275357 2508             Options.allow_data_in_errors: 0
2023/06/09-18:41:12.275360 2508             Options.db_host_id: __hostname__
2023/06/09-18:41:12.275365 2508             Options.enforce_single_del_contracts: true
2023/06/09-18:41:12.275368 2508             Options.max_background_jobs: 2
2023/06/09-18:41:12.275370 2508             Options.max_background_compactions: -1
2023/06/09-18:41:12.275386 2508             Options.max_subcompactions: 1
2023/06/09-18:41:12.275389 2508             Options.avoid_flush_during_shutdown: 0
2023/06/09-18:41:12.275392 2508           Options.writable_file_max_buffer_size: 1048576
2023/06/09-18:41:12.275396 2508             Options.delayed_write_rate : 16777216
2023/06/09-18:41:12.275400 2508             Options.max_total_wal_size: 0
2023/06/09-18:41:12.275403 2508             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/09-18:41:12.275406 2508                   Options.stats_dump_period_sec: 600
2023/06/09-18:41:12.275412 2508                 Options.stats_persist_period_sec: 600
2023/06/09-18:41:12.275417 2508                 Options.stats_history_buffer_size: 1048576
2023/06/09-18:41:12.275420 2508                          Options.max_open_files: 256
2023/06/09-18:41:12.275423 2508                          Options.bytes_per_sync: 0
2023/06/09-18:41:12.275427 2508                      Options.wal_bytes_per_sync: 0
2023/06/09-18:41:12.275430 2508                   Options.strict_bytes_per_sync: 0
2023/06/09-18:41:12.275433 2508       Options.compaction_readahead_size: 0
2023/06/09-18:41:12.275436 2508                  Options.max_background_flushes: -1
2023/06/09-18:41:12.275439 2508 Compression algorithms supported:
2023/06/09-18:41:12.275442 2508 	kZSTDNotFinalCompression supported: 0
2023/06/09-18:41:12.275445 2508 	kZSTD supported: 0
2023/06/09-18:41:12.275448 2508 	kXpressCompression supported: 0
2023/06/09-18:41:12.275451 2508 	kLZ4HCCompression supported: 0
2023/06/09-18:41:12.275454 2508 	kLZ4Compression supported: 0
2023/06/09-18:41:12.275457 2508 	kBZip2Compression supported: 0
2023/06/09-18:41:12.275461 2508 	kZlibCompression supported: 0
2023/06/09-18:41:12.275466 2508 	kSnappyCompression supported: 1
2023/06/09-18:41:12.275471 2508 Fast CRC32 supported: Not supported on x86
2023/06/09-18:41:12.275474 2508 DMutex implementation: pthread_mutex_t
2023/06/09-18:41:12.358146 2508               Options.comparator: leveldb.BytewiseComparator
2023/06/09-18:41:12.358169 2508           Options.merge_operator: None
2023/06/09-18:41:12.358180 2508        Options.compaction_filter: None
2023/06/09-18:41:12.358191 2508        Options.compaction_filter_factory: None
2023/06/09-18:41:12.358201 2508  Options.sst_partitioner_factory: None
2023/06/09-18:41:12.358213 2508         Options.memtable_factory: SkipListFactory
2023/06/09-18:41:12.358223 2508            Options.table_factory: BlockBasedTable
2023/06/09-18:41:12.358327 2508            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc4fc035eb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fc4fc0361e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/09-18:41:12.358348 2508        Options.write_buffer_size: 67108864
2023/06/09-18:41:12.358360 2508  Options.max_write_buffer_number: 2
2023/06/09-18:41:12.358375 2508          Options.compression: Snappy
2023/06/09-18:41:12.358390 2508                  Options.bottommost_compression: Disabled
2023/06/09-18:41:12.358402 2508       Options.prefix_extractor: nullptr
2023/06/09-18:41:12.358412 2508   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/09-18:41:12.358422 2508             Options.num_levels: 7
2023/06/09-18:41:12.358433 2508        Options.min_write_buffer_number_to_merge: 1
2023/06/09-18:41:12.358454 2508     Options.max_write_buffer_number_to_maintain: 0
2023/06/09-18:41:12.358473 2508     Options.max_write_buffer_size_to_maintain: 0
2023/06/09-18:41:12.358484 2508            Options.bottommost_compression_opts.window_bits: -14
2023/06/09-18:41:12.358497 2508                  Options.bottommost_compression_opts.level: 32767
2023/06/09-18:41:12.358510 2508               Options.bottommost_compression_opts.strategy: 0
2023/06/09-18:41:12.358523 2508         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/09-18:41:12.358536 2508         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/09-18:41:12.358547 2508         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/09-18:41:12.358559 2508                  Options.bottommost_compression_opts.enabled: false
2023/06/09-18:41:12.358572 2508         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/09-18:41:12.358630 2508         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/09-18:41:12.358643 2508            Options.compression_opts.window_bits: -14
2023/06/09-18:41:12.358661 2508                  Options.compression_opts.level: 32767
2023/06/09-18:41:12.358672 2508               Options.compression_opts.strategy: 0
2023/06/09-18:41:12.358683 2508         Options.compression_opts.max_dict_bytes: 0
2023/06/09-18:41:12.358695 2508         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/09-18:41:12.358710 2508         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/09-18:41:12.358720 2508         Options.compression_opts.parallel_threads: 1
2023/06/09-18:41:12.358730 2508                  Options.compression_opts.enabled: false
2023/06/09-18:41:12.358742 2508         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/09-18:41:12.358752 2508      Options.level0_file_num_compaction_trigger: 4
2023/06/09-18:41:12.358762 2508          Options.level0_slowdown_writes_trigger: 20
2023/06/09-18:41:12.358773 2508              Options.level0_stop_writes_trigger: 36
2023/06/09-18:41:12.358784 2508                   Options.target_file_size_base: 67108864
2023/06/09-18:41:12.358794 2508             Options.target_file_size_multiplier: 1
2023/06/09-18:41:12.358804 2508                Options.max_bytes_for_level_base: 268435456
2023/06/09-18:41:12.358814 2508 Options.level_compaction_dynamic_level_bytes: 0
2023/06/09-18:41:12.358830 2508          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/09-18:41:12.358842 2508 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/09-18:41:12.358853 2508 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/09-18:41:12.358863 2508 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/09-18:41:12.358874 2508 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/09-18:41:12.358884 2508 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/09-18:41:12.358895 2508 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/09-18:41:12.358906 2508 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/09-18:41:12.358916 2508       Options.max_sequential_skip_in_iterations: 8
2023/06/09-18:41:12.358927 2508                    Options.max_compaction_bytes: 1677721600
2023/06/09-18:41:12.358938 2508   Options.ignore_max_compaction_bytes_for_input: true
2023/06/09-18:41:12.358948 2508                        Options.arena_block_size: 1048576
2023/06/09-18:41:12.358959 2508   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/09-18:41:12.358971 2508   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/09-18:41:12.358982 2508                Options.disable_auto_compactions: 0
2023/06/09-18:41:12.358994 2508                        Options.compaction_style: kCompactionStyleLevel
2023/06/09-18:41:12.359006 2508                          Options.compaction_pri: kMinOverlappingRatio
2023/06/09-18:41:12.359017 2508 Options.compaction_options_universal.size_ratio: 1
2023/06/09-18:41:12.359028 2508 Options.compaction_options_universal.min_merge_width: 2
2023/06/09-18:41:12.359039 2508 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/09-18:41:12.359050 2508 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/09-18:41:12.359066 2508 Options.compaction_options_universal.compression_size_percent: -1
2023/06/09-18:41:12.359077 2508 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/09-18:41:12.359088 2508 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/09-18:41:12.359103 2508 Options.compaction_options_fifo.allow_compaction: 0
2023/06/09-18:41:12.359135 2508                   Options.table_properties_collectors: 
2023/06/09-18:41:12.359150 2508                   Options.inplace_update_support: 0
2023/06/09-18:41:12.359160 2508                 Options.inplace_update_num_locks: 10000
2023/06/09-18:41:12.359173 2508               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/09-18:41:12.359186 2508               Options.memtable_whole_key_filtering: 0
2023/06/09-18:41:12.359197 2508   Options.memtable_huge_page_size: 0
2023/06/09-18:41:12.359208 2508                           Options.bloom_locality: 0
2023/06/09-18:41:12.359219 2508                    Options.max_successive_merges: 0
2023/06/09-18:41:12.359230 2508                Options.optimize_filters_for_hits: 0
2023/06/09-18:41:12.359241 2508                Options.paranoid_file_checks: 0
2023/06/09-18:41:12.359252 2508                Options.force_consistency_checks: 1
2023/06/09-18:41:12.359266 2508                Options.report_bg_io_stats: 0
2023/06/09-18:41:12.359275 2508                               Options.ttl: 2592000
2023/06/09-18:41:12.359285 2508          Options.periodic_compaction_seconds: 0
2023/06/09-18:41:12.359296 2508  Options.preclude_last_level_data_seconds: 0
2023/06/09-18:41:12.359305 2508    Options.preserve_internal_time_seconds: 0
2023/06/09-18:41:12.359316 2508                       Options.enable_blob_files: false
2023/06/09-18:41:12.359328 2508                           Options.min_blob_size: 0
2023/06/09-18:41:12.359338 2508                          Options.blob_file_size: 268435456
2023/06/09-18:41:12.359350 2508                   Options.blob_compression_type: NoCompression
2023/06/09-18:41:12.359360 2508          Options.enable_blob_garbage_collection: false
2023/06/09-18:41:12.359379 2508      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/09-18:41:12.359394 2508 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/09-18:41:12.359405 2508          Options.blob_compaction_readahead_size: 0
2023/06/09-18:41:12.359418 2508                Options.blob_file_starting_level: 0
2023/06/09-18:41:12.359430 2508 Options.experimental_mempurge_threshold: 0.000000
2023/06/09-18:41:12.396887 2508               Options.comparator: leveldb.BytewiseComparator
2023/06/09-18:41:12.396913 2508           Options.merge_operator: None
2023/06/09-18:41:12.396926 2508        Options.compaction_filter: None
2023/06/09-18:41:12.396938 2508        Options.compaction_filter_factory: None
2023/06/09-18:41:12.396949 2508  Options.sst_partitioner_factory: None
2023/06/09-18:41:12.396962 2508         Options.memtable_factory: SkipListFactory
2023/06/09-18:41:12.396974 2508            Options.table_factory: BlockBasedTable
2023/06/09-18:41:12.397094 2508            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc4fc055580)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fc4fc0d06d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/09-18:41:12.397111 2508        Options.write_buffer_size: 67108864
2023/06/09-18:41:12.397122 2508  Options.max_write_buffer_number: 2
2023/06/09-18:41:12.397134 2508          Options.compression: Snappy
2023/06/09-18:41:12.397151 2508                  Options.bottommost_compression: Disabled
2023/06/09-18:41:12.397162 2508       Options.prefix_extractor: nullptr
2023/06/09-18:41:12.397174 2508   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/09-18:41:12.397186 2508             Options.num_levels: 7
2023/06/09-18:41:12.397198 2508        Options.min_write_buffer_number_to_merge: 1
2023/06/09-18:41:12.397211 2508     Options.max_write_buffer_number_to_maintain: 0
2023/06/09-18:41:12.397224 2508     Options.max_write_buffer_size_to_maintain: 0
2023/06/09-18:41:12.397246 2508            Options.bottommost_compression_opts.window_bits: -14
2023/06/09-18:41:12.397258 2508                  Options.bottommost_compression_opts.level: 32767
2023/06/09-18:41:12.397270 2508               Options.bottommost_compression_opts.strategy: 0
2023/06/09-18:41:12.397282 2508         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/09-18:41:12.397294 2508         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/09-18:41:12.397306 2508         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/09-18:41:12.397318 2508                  Options.bottommost_compression_opts.enabled: false
2023/06/09-18:41:12.397333 2508         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/09-18:41:12.397346 2508         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/09-18:41:12.397358 2508            Options.compression_opts.window_bits: -14
2023/06/09-18:41:12.397370 2508                  Options.compression_opts.level: 32767
2023/06/09-18:41:12.397382 2508               Options.compression_opts.strategy: 0
2023/06/09-18:41:12.397393 2508         Options.compression_opts.max_dict_bytes: 0
2023/06/09-18:41:12.397413 2508         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/09-18:41:12.397425 2508         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/09-18:41:12.397437 2508         Options.compression_opts.parallel_threads: 1
2023/06/09-18:41:12.397448 2508                  Options.compression_opts.enabled: false
2023/06/09-18:41:12.397460 2508         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/09-18:41:12.397472 2508      Options.level0_file_num_compaction_trigger: 4
2023/06/09-18:41:12.397489 2508          Options.level0_slowdown_writes_trigger: 20
2023/06/09-18:41:12.397501 2508              Options.level0_stop_writes_trigger: 36
2023/06/09-18:41:12.397514 2508                   Options.target_file_size_base: 67108864
2023/06/09-18:41:12.397535 2508             Options.target_file_size_multiplier: 1
2023/06/09-18:41:12.397547 2508                Options.max_bytes_for_level_base: 268435456
2023/06/09-18:41:12.397559 2508 Options.level_compaction_dynamic_level_bytes: 0
2023/06/09-18:41:12.397575 2508          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/09-18:41:12.397591 2508 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/09-18:41:12.397603 2508 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/09-18:41:12.397615 2508 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/09-18:41:12.397628 2508 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/09-18:41:12.397640 2508 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/09-18:41:12.397657 2508 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/09-18:41:12.397669 2508 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/09-18:41:12.397682 2508       Options.max_sequential_skip_in_iterations: 8
2023/06/09-18:41:12.397698 2508                    Options.max_compaction_bytes: 1677721600
2023/06/09-18:41:12.397714 2508   Options.ignore_max_compaction_bytes_for_input: true
2023/06/09-18:41:12.397726 2508                        Options.arena_block_size: 1048576
2023/06/09-18:41:12.397738 2508   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/09-18:41:12.397750 2508   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/09-18:41:12.397763 2508                Options.disable_auto_compactions: 0
2023/06/09-18:41:12.397778 2508                        Options.compaction_style: kCompactionStyleLevel
2023/06/09-18:41:12.397791 2508                          Options.compaction_pri: kMinOverlappingRatio
2023/06/09-18:41:12.397813 2508 Options.compaction_options_universal.size_ratio: 1
2023/06/09-18:41:12.397833 2508 Options.compaction_options_universal.min_merge_width: 2
2023/06/09-18:41:12.397846 2508 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/09-18:41:12.397858 2508 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/09-18:41:12.397870 2508 Options.compaction_options_universal.compression_size_percent: -1
2023/06/09-18:41:12.397882 2508 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/09-18:41:12.397894 2508 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/09-18:41:12.397907 2508 Options.compaction_options_fifo.allow_compaction: 0
2023/06/09-18:41:12.397930 2508                   Options.table_properties_collectors: 
2023/06/09-18:41:12.397942 2508                   Options.inplace_update_support: 0
2023/06/09-18:41:12.397954 2508                 Options.inplace_update_num_locks: 10000
2023/06/09-18:41:12.397967 2508               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/09-18:41:12.397981 2508               Options.memtable_whole_key_filtering: 0
2023/06/09-18:41:12.397992 2508   Options.memtable_huge_page_size: 0
2023/06/09-18:41:12.398004 2508                           Options.bloom_locality: 0
2023/06/09-18:41:12.398016 2508                    Options.max_successive_merges: 0
2023/06/09-18:41:12.398028 2508                Options.optimize_filters_for_hits: 0
2023/06/09-18:41:12.398040 2508                Options.paranoid_file_checks: 0
2023/06/09-18:41:12.398052 2508                Options.force_consistency_checks: 1
2023/06/09-18:41:12.398062 2508                Options.report_bg_io_stats: 0
2023/06/09-18:41:12.398078 2508                               Options.ttl: 2592000
2023/06/09-18:41:12.398089 2508          Options.periodic_compaction_seconds: 0
2023/06/09-18:41:12.398101 2508  Options.preclude_last_level_data_seconds: 0
2023/06/09-18:41:12.398113 2508    Options.preserve_internal_time_seconds: 0
2023/06/09-18:41:12.398125 2508                       Options.enable_blob_files: false
2023/06/09-18:41:12.398137 2508                           Options.min_blob_size: 0
2023/06/09-18:41:12.398149 2508                          Options.blob_file_size: 268435456
2023/06/09-18:41:12.398161 2508                   Options.blob_compression_type: NoCompression
2023/06/09-18:41:12.398173 2508          Options.enable_blob_garbage_collection: false
2023/06/09-18:41:12.398188 2508      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/09-18:41:12.398202 2508 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/09-18:41:12.398214 2508          Options.blob_compaction_readahead_size: 0
2023/06/09-18:41:12.398225 2508                Options.blob_file_starting_level: 0
2023/06/09-18:41:12.398239 2508 Options.experimental_mempurge_threshold: 0.000000
2023/06/09-18:41:12.420620 2508               Options.comparator: leveldb.BytewiseComparator
2023/06/09-18:41:12.420639 2508           Options.merge_operator: None
2023/06/09-18:41:12.420652 2508        Options.compaction_filter: None
2023/06/09-18:41:12.420664 2508        Options.compaction_filter_factory: None
2023/06/09-18:41:12.420676 2508  Options.sst_partitioner_factory: None
2023/06/09-18:41:12.420689 2508         Options.memtable_factory: SkipListFactory
2023/06/09-18:41:12.420702 2508            Options.table_factory: BlockBasedTable
2023/06/09-18:41:12.420835 2508            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc4fc0d1c20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fc4fc0a01d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/09-18:41:12.420850 2508        Options.write_buffer_size: 67108864
2023/06/09-18:41:12.420863 2508  Options.max_write_buffer_number: 2
2023/06/09-18:41:12.420876 2508          Options.compression: Snappy
2023/06/09-18:41:12.420889 2508                  Options.bottommost_compression: Disabled
2023/06/09-18:41:12.420902 2508       Options.prefix_extractor: nullptr
2023/06/09-18:41:12.420914 2508   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/09-18:41:12.420926 2508             Options.num_levels: 7
2023/06/09-18:41:12.420939 2508        Options.min_write_buffer_number_to_merge: 1
2023/06/09-18:41:12.420952 2508     Options.max_write_buffer_number_to_maintain: 0
2023/06/09-18:41:12.420965 2508     Options.max_write_buffer_size_to_maintain: 0
2023/06/09-18:41:12.420977 2508            Options.bottommost_compression_opts.window_bits: -14
2023/06/09-18:41:12.420990 2508                  Options.bottommost_compression_opts.level: 32767
2023/06/09-18:41:12.421002 2508               Options.bottommost_compression_opts.strategy: 0
2023/06/09-18:41:12.421014 2508         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/09-18:41:12.421027 2508         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/09-18:41:12.421039 2508         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/09-18:41:12.421052 2508                  Options.bottommost_compression_opts.enabled: false
2023/06/09-18:41:12.421064 2508         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/09-18:41:12.421077 2508         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/09-18:41:12.421094 2508            Options.compression_opts.window_bits: -14
2023/06/09-18:41:12.421107 2508                  Options.compression_opts.level: 32767
2023/06/09-18:41:12.421119 2508               Options.compression_opts.strategy: 0
2023/06/09-18:41:12.421131 2508         Options.compression_opts.max_dict_bytes: 0
2023/06/09-18:41:12.421143 2508         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/09-18:41:12.421155 2508         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/09-18:41:12.421168 2508         Options.compression_opts.parallel_threads: 1
2023/06/09-18:41:12.421180 2508                  Options.compression_opts.enabled: false
2023/06/09-18:41:12.421192 2508         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/09-18:41:12.421204 2508      Options.level0_file_num_compaction_trigger: 4
2023/06/09-18:41:12.421217 2508          Options.level0_slowdown_writes_trigger: 20
2023/06/09-18:41:12.421229 2508              Options.level0_stop_writes_trigger: 36
2023/06/09-18:41:12.421241 2508                   Options.target_file_size_base: 67108864
2023/06/09-18:41:12.421258 2508             Options.target_file_size_multiplier: 1
2023/06/09-18:41:12.421270 2508                Options.max_bytes_for_level_base: 268435456
2023/06/09-18:41:12.421283 2508 Options.level_compaction_dynamic_level_bytes: 0
2023/06/09-18:41:12.421298 2508          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/09-18:41:12.421312 2508 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/09-18:41:12.421326 2508 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/09-18:41:12.421338 2508 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/09-18:41:12.421351 2508 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/09-18:41:12.421364 2508 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/09-18:41:12.421377 2508 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/09-18:41:12.421389 2508 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/09-18:41:12.421402 2508       Options.max_sequential_skip_in_iterations: 8
2023/06/09-18:41:12.421415 2508                    Options.max_compaction_bytes: 1677721600
2023/06/09-18:41:12.421427 2508   Options.ignore_max_compaction_bytes_for_input: true
2023/06/09-18:41:12.421439 2508                        Options.arena_block_size: 1048576
2023/06/09-18:41:12.421452 2508   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/09-18:41:12.421465 2508   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/09-18:41:12.421477 2508                Options.disable_auto_compactions: 0
2023/06/09-18:41:12.421490 2508                        Options.compaction_style: kCompactionStyleLevel
2023/06/09-18:41:12.421504 2508                          Options.compaction_pri: kMinOverlappingRatio
2023/06/09-18:41:12.421516 2508 Options.compaction_options_universal.size_ratio: 1
2023/06/09-18:41:12.421528 2508 Options.compaction_options_universal.min_merge_width: 2
2023/06/09-18:41:12.421541 2508 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/09-18:41:12.421554 2508 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/09-18:41:12.421566 2508 Options.compaction_options_universal.compression_size_percent: -1
2023/06/09-18:41:12.421579 2508 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/09-18:41:12.421595 2508 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/09-18:41:12.421607 2508 Options.compaction_options_fifo.allow_compaction: 0
2023/06/09-18:41:12.421629 2508                   Options.table_properties_collectors: 
2023/06/09-18:41:12.421642 2508                   Options.inplace_update_support: 0
2023/06/09-18:41:12.421654 2508                 Options.inplace_update_num_locks: 10000
2023/06/09-18:41:12.421667 2508               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/09-18:41:12.421685 2508               Options.memtable_whole_key_filtering: 0
2023/06/09-18:41:12.421697 2508   Options.memtable_huge_page_size: 0
2023/06/09-18:41:12.421709 2508                           Options.bloom_locality: 0
2023/06/09-18:41:12.421721 2508                    Options.max_successive_merges: 0
2023/06/09-18:41:12.421733 2508                Options.optimize_filters_for_hits: 0
2023/06/09-18:41:12.421745 2508                Options.paranoid_file_checks: 0
2023/06/09-18:41:12.421757 2508                Options.force_consistency_checks: 1
2023/06/09-18:41:12.421770 2508                Options.report_bg_io_stats: 0
2023/06/09-18:41:12.421782 2508                               Options.ttl: 2592000
2023/06/09-18:41:12.421794 2508          Options.periodic_compaction_seconds: 0
2023/06/09-18:41:12.421806 2508  Options.preclude_last_level_data_seconds: 0
2023/06/09-18:41:12.421818 2508    Options.preserve_internal_time_seconds: 0
2023/06/09-18:41:12.421830 2508                       Options.enable_blob_files: false
2023/06/09-18:41:12.421843 2508                           Options.min_blob_size: 0
2023/06/09-18:41:12.421855 2508                          Options.blob_file_size: 268435456
2023/06/09-18:41:12.421871 2508                   Options.blob_compression_type: NoCompression
2023/06/09-18:41:12.421883 2508          Options.enable_blob_garbage_collection: false
2023/06/09-18:41:12.421897 2508      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/09-18:41:12.421910 2508 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/09-18:41:12.421923 2508          Options.blob_compaction_readahead_size: 0
2023/06/09-18:41:12.421936 2508                Options.blob_file_starting_level: 0
2023/06/09-18:41:12.421948 2508 Options.experimental_mempurge_threshold: 0.000000
2023/06/09-18:41:12.449266 2508               Options.comparator: leveldb.BytewiseComparator
2023/06/09-18:41:12.449287 2508           Options.merge_operator: None
2023/06/09-18:41:12.449299 2508        Options.compaction_filter: None
2023/06/09-18:41:12.449309 2508        Options.compaction_filter_factory: None
2023/06/09-18:41:12.449319 2508  Options.sst_partitioner_factory: None
2023/06/09-18:41:12.449331 2508         Options.memtable_factory: SkipListFactory
2023/06/09-18:41:12.449342 2508            Options.table_factory: BlockBasedTable
2023/06/09-18:41:12.449442 2508            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc4fc0311b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fc4fc0314e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/09-18:41:12.449457 2508        Options.write_buffer_size: 67108864
2023/06/09-18:41:12.449468 2508  Options.max_write_buffer_number: 2
2023/06/09-18:41:12.449480 2508          Options.compression: Snappy
2023/06/09-18:41:12.449496 2508                  Options.bottommost_compression: Disabled
2023/06/09-18:41:12.449507 2508       Options.prefix_extractor: nullptr
2023/06/09-18:41:12.449518 2508   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/09-18:41:12.449529 2508             Options.num_levels: 7
2023/06/09-18:41:12.449548 2508        Options.min_write_buffer_number_to_merge: 1
2023/06/09-18:41:12.449560 2508     Options.max_write_buffer_number_to_maintain: 0
2023/06/09-18:41:12.449571 2508     Options.max_write_buffer_size_to_maintain: 0
2023/06/09-18:41:12.449590 2508            Options.bottommost_compression_opts.window_bits: -14
2023/06/09-18:41:12.449601 2508                  Options.bottommost_compression_opts.level: 32767
2023/06/09-18:41:12.449612 2508               Options.bottommost_compression_opts.strategy: 0
2023/06/09-18:41:12.449623 2508         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/09-18:41:12.449634 2508         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/09-18:41:12.449645 2508         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/09-18:41:12.449655 2508                  Options.bottommost_compression_opts.enabled: false
2023/06/09-18:41:12.449666 2508         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/09-18:41:12.449678 2508         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/09-18:41:12.449689 2508            Options.compression_opts.window_bits: -14
2023/06/09-18:41:12.449700 2508                  Options.compression_opts.level: 32767
2023/06/09-18:41:12.449710 2508               Options.compression_opts.strategy: 0
2023/06/09-18:41:12.449721 2508         Options.compression_opts.max_dict_bytes: 0
2023/06/09-18:41:12.449732 2508         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/09-18:41:12.449742 2508         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/09-18:41:12.449753 2508         Options.compression_opts.parallel_threads: 1
2023/06/09-18:41:12.449764 2508                  Options.compression_opts.enabled: false
2023/06/09-18:41:12.449775 2508         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/09-18:41:12.449786 2508      Options.level0_file_num_compaction_trigger: 4
2023/06/09-18:41:12.449796 2508          Options.level0_slowdown_writes_trigger: 20
2023/06/09-18:41:12.449808 2508              Options.level0_stop_writes_trigger: 36
2023/06/09-18:41:12.449819 2508                   Options.target_file_size_base: 67108864
2023/06/09-18:41:12.449834 2508             Options.target_file_size_multiplier: 1
2023/06/09-18:41:12.449845 2508                Options.max_bytes_for_level_base: 268435456
2023/06/09-18:41:12.449856 2508 Options.level_compaction_dynamic_level_bytes: 0
2023/06/09-18:41:12.449880 2508          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/09-18:41:12.449893 2508 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/09-18:41:12.449905 2508 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/09-18:41:12.449916 2508 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/09-18:41:12.449927 2508 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/09-18:41:12.449937 2508 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/09-18:41:12.449952 2508 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/09-18:41:12.449962 2508 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/09-18:41:12.449977 2508       Options.max_sequential_skip_in_iterations: 8
2023/06/09-18:41:12.449991 2508                    Options.max_compaction_bytes: 1677721600
2023/06/09-18:41:12.450002 2508   Options.ignore_max_compaction_bytes_for_input: true
2023/06/09-18:41:12.450013 2508                        Options.arena_block_size: 1048576
2023/06/09-18:41:12.450024 2508   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/09-18:41:12.450035 2508   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/09-18:41:12.450047 2508                Options.disable_auto_compactions: 0
2023/06/09-18:41:12.450059 2508                        Options.compaction_style: kCompactionStyleLevel
2023/06/09-18:41:12.450071 2508                          Options.compaction_pri: kMinOverlappingRatio
2023/06/09-18:41:12.450082 2508 Options.compaction_options_universal.size_ratio: 1
2023/06/09-18:41:12.450093 2508 Options.compaction_options_universal.min_merge_width: 2
2023/06/09-18:41:12.450104 2508 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/09-18:41:12.450120 2508 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/09-18:41:12.450131 2508 Options.compaction_options_universal.compression_size_percent: -1
2023/06/09-18:41:12.450142 2508 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/09-18:41:12.450153 2508 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/09-18:41:12.450164 2508 Options.compaction_options_fifo.allow_compaction: 0
2023/06/09-18:41:12.450184 2508                   Options.table_properties_collectors: 
2023/06/09-18:41:12.450195 2508                   Options.inplace_update_support: 0
2023/06/09-18:41:12.450206 2508                 Options.inplace_update_num_locks: 10000
2023/06/09-18:41:12.450220 2508               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/09-18:41:12.450232 2508               Options.memtable_whole_key_filtering: 0
2023/06/09-18:41:12.450242 2508   Options.memtable_huge_page_size: 0
2023/06/09-18:41:12.450253 2508                           Options.bloom_locality: 0
2023/06/09-18:41:12.450263 2508                    Options.max_successive_merges: 0
2023/06/09-18:41:12.450274 2508                Options.optimize_filters_for_hits: 0
2023/06/09-18:41:12.450285 2508                Options.paranoid_file_checks: 0
2023/06/09-18:41:12.450295 2508                Options.force_consistency_checks: 1
2023/06/09-18:41:12.450305 2508                Options.report_bg_io_stats: 0
2023/06/09-18:41:12.450316 2508                               Options.ttl: 2592000
2023/06/09-18:41:12.450327 2508          Options.periodic_compaction_seconds: 0
2023/06/09-18:41:12.450338 2508  Options.preclude_last_level_data_seconds: 0
2023/06/09-18:41:12.450348 2508    Options.preserve_internal_time_seconds: 0
2023/06/09-18:41:12.450359 2508                       Options.enable_blob_files: false
2023/06/09-18:41:12.450370 2508                           Options.min_blob_size: 0
2023/06/09-18:41:12.450381 2508                          Options.blob_file_size: 268435456
2023/06/09-18:41:12.450392 2508                   Options.blob_compression_type: NoCompression
2023/06/09-18:41:12.450403 2508          Options.enable_blob_garbage_collection: false
2023/06/09-18:41:12.450417 2508      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/09-18:41:12.450430 2508 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/09-18:41:12.450442 2508          Options.blob_compaction_readahead_size: 0
2023/06/09-18:41:12.450453 2508                Options.blob_file_starting_level: 0
2023/06/09-18:41:12.450465 2508 Options.experimental_mempurge_threshold: 0.000000
2023/06/09-18:41:12.476006 2508               Options.comparator: leveldb.BytewiseComparator
2023/06/09-18:41:12.476020 2508           Options.merge_operator: None
2023/06/09-18:41:12.476027 2508        Options.compaction_filter: None
2023/06/09-18:41:12.476035 2508        Options.compaction_filter_factory: None
2023/06/09-18:41:12.476042 2508  Options.sst_partitioner_factory: None
2023/06/09-18:41:12.476050 2508         Options.memtable_factory: SkipListFactory
2023/06/09-18:41:12.476057 2508            Options.table_factory: BlockBasedTable
2023/06/09-18:41:12.476123 2508            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc4fc033830)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fc4fc033b60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/09-18:41:12.476132 2508        Options.write_buffer_size: 67108864
2023/06/09-18:41:12.476139 2508  Options.max_write_buffer_number: 2
2023/06/09-18:41:12.476147 2508          Options.compression: Snappy
2023/06/09-18:41:12.476155 2508                  Options.bottommost_compression: Disabled
2023/06/09-18:41:12.476162 2508       Options.prefix_extractor: nullptr
2023/06/09-18:41:12.476169 2508   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/09-18:41:12.476176 2508             Options.num_levels: 7
2023/06/09-18:41:12.476184 2508        Options.min_write_buffer_number_to_merge: 1
2023/06/09-18:41:12.476191 2508     Options.max_write_buffer_number_to_maintain: 0
2023/06/09-18:41:12.476199 2508     Options.max_write_buffer_size_to_maintain: 0
2023/06/09-18:41:12.476206 2508            Options.bottommost_compression_opts.window_bits: -14
2023/06/09-18:41:12.476213 2508                  Options.bottommost_compression_opts.level: 32767
2023/06/09-18:41:12.476221 2508               Options.bottommost_compression_opts.strategy: 0
2023/06/09-18:41:12.476228 2508         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/09-18:41:12.476235 2508         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/09-18:41:12.476242 2508         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/09-18:41:12.476249 2508                  Options.bottommost_compression_opts.enabled: false
2023/06/09-18:41:12.476256 2508         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/09-18:41:12.476263 2508         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/09-18:41:12.476271 2508            Options.compression_opts.window_bits: -14
2023/06/09-18:41:12.476278 2508                  Options.compression_opts.level: 32767
2023/06/09-18:41:12.476285 2508               Options.compression_opts.strategy: 0
2023/06/09-18:41:12.476292 2508         Options.compression_opts.max_dict_bytes: 0
2023/06/09-18:41:12.476299 2508         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/09-18:41:12.476306 2508         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/09-18:41:12.476313 2508         Options.compression_opts.parallel_threads: 1
2023/06/09-18:41:12.476320 2508                  Options.compression_opts.enabled: false
2023/06/09-18:41:12.476327 2508         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/09-18:41:12.476335 2508      Options.level0_file_num_compaction_trigger: 4
2023/06/09-18:41:12.476342 2508          Options.level0_slowdown_writes_trigger: 20
2023/06/09-18:41:12.476349 2508              Options.level0_stop_writes_trigger: 36
2023/06/09-18:41:12.476357 2508                   Options.target_file_size_base: 67108864
2023/06/09-18:41:12.476364 2508             Options.target_file_size_multiplier: 1
2023/06/09-18:41:12.476371 2508                Options.max_bytes_for_level_base: 268435456
2023/06/09-18:41:12.476379 2508 Options.level_compaction_dynamic_level_bytes: 0
2023/06/09-18:41:12.476388 2508          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/09-18:41:12.476396 2508 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/09-18:41:12.476404 2508 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/09-18:41:12.476411 2508 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/09-18:41:12.476419 2508 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/09-18:41:12.476426 2508 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/09-18:41:12.476432 2508 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/09-18:41:12.476439 2508 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/09-18:41:12.476447 2508       Options.max_sequential_skip_in_iterations: 8
2023/06/09-18:41:12.476454 2508                    Options.max_compaction_bytes: 1677721600
2023/06/09-18:41:12.476460 2508   Options.ignore_max_compaction_bytes_for_input: true
2023/06/09-18:41:12.476467 2508                        Options.arena_block_size: 1048576
2023/06/09-18:41:12.476474 2508   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/09-18:41:12.476482 2508   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/09-18:41:12.476489 2508                Options.disable_auto_compactions: 0
2023/06/09-18:41:12.476496 2508                        Options.compaction_style: kCompactionStyleLevel
2023/06/09-18:41:12.476503 2508                          Options.compaction_pri: kMinOverlappingRatio
2023/06/09-18:41:12.476511 2508 Options.compaction_options_universal.size_ratio: 1
2023/06/09-18:41:12.476518 2508 Options.compaction_options_universal.min_merge_width: 2
2023/06/09-18:41:12.476525 2508 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/09-18:41:12.476533 2508 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/09-18:41:12.476540 2508 Options.compaction_options_universal.compression_size_percent: -1
2023/06/09-18:41:12.476547 2508 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/09-18:41:12.476555 2508 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/09-18:41:12.476562 2508 Options.compaction_options_fifo.allow_compaction: 0
2023/06/09-18:41:12.476573 2508                   Options.table_properties_collectors: 
2023/06/09-18:41:12.476580 2508                   Options.inplace_update_support: 0
2023/06/09-18:41:12.476588 2508                 Options.inplace_update_num_locks: 10000
2023/06/09-18:41:12.476596 2508               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/09-18:41:12.476604 2508               Options.memtable_whole_key_filtering: 0
2023/06/09-18:41:12.476611 2508   Options.memtable_huge_page_size: 0
2023/06/09-18:41:12.476618 2508                           Options.bloom_locality: 0
2023/06/09-18:41:12.476625 2508                    Options.max_successive_merges: 0
2023/06/09-18:41:12.476632 2508                Options.optimize_filters_for_hits: 0
2023/06/09-18:41:12.476638 2508                Options.paranoid_file_checks: 0
2023/06/09-18:41:12.476645 2508                Options.force_consistency_checks: 1
2023/06/09-18:41:12.476652 2508                Options.report_bg_io_stats: 0
2023/06/09-18:41:12.476659 2508                               Options.ttl: 2592000
2023/06/09-18:41:12.476666 2508          Options.periodic_compaction_seconds: 0
2023/06/09-18:41:12.476673 2508  Options.preclude_last_level_data_seconds: 0
2023/06/09-18:41:12.476680 2508    Options.preserve_internal_time_seconds: 0
2023/06/09-18:41:12.476687 2508                       Options.enable_blob_files: false
2023/06/09-18:41:12.476694 2508                           Options.min_blob_size: 0
2023/06/09-18:41:12.476701 2508                          Options.blob_file_size: 268435456
2023/06/09-18:41:12.476709 2508                   Options.blob_compression_type: NoCompression
2023/06/09-18:41:12.476716 2508          Options.enable_blob_garbage_collection: false
2023/06/09-18:41:12.476724 2508      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/09-18:41:12.476732 2508 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/09-18:41:12.476740 2508          Options.blob_compaction_readahead_size: 0
2023/06/09-18:41:12.476747 2508                Options.blob_file_starting_level: 0
2023/06/09-18:41:12.476754 2508 Options.experimental_mempurge_threshold: 0.000000
2023/06/09-18:41:12.514667 2508 DB pointer 0x7fc4fc0b8100
