2023/06/09-18:41:12.502047 2507 RocksDB version: 8.1.1
2023/06/09-18:41:12.502087 2507 Compile date 2023-04-06 16:38:52
2023/06/09-18:41:12.502100 2507 DB SUMMARY
2023/06/09-18:41:12.502105 2507 DB Session ID:  3ODOVK8Q8NTKVBP1BJN2
2023/06/09-18:41:12.502153 2507 SST files in ./storage/collections/youtube-search/0/segments/77b2384f-dbef-4913-bf02-1cc6bd7ed75b/payload_index dir, Total Num: 0, files: 
2023/06/09-18:41:12.502162 2507 Write Ahead Log file in ./storage/collections/youtube-search/0/segments/77b2384f-dbef-4913-bf02-1cc6bd7ed75b/payload_index: 
2023/06/09-18:41:12.502171 2507                         Options.error_if_exists: 0
2023/06/09-18:41:12.502178 2507                       Options.create_if_missing: 1
2023/06/09-18:41:12.502188 2507                         Options.paranoid_checks: 1
2023/06/09-18:41:12.502195 2507             Options.flush_verify_memtable_count: 1
2023/06/09-18:41:12.502201 2507                               Options.track_and_verify_wals_in_manifest: 0
2023/06/09-18:41:12.502211 2507        Options.verify_sst_unique_id_in_manifest: 1
2023/06/09-18:41:12.502217 2507                                     Options.env: 0x562f058251e0
2023/06/09-18:41:12.502223 2507                                      Options.fs: PosixFileSystem
2023/06/09-18:41:12.502229 2507                                Options.info_log: 0x7fc528078670
2023/06/09-18:41:12.502238 2507                Options.max_file_opening_threads: 16
2023/06/09-18:41:12.502244 2507                              Options.statistics: (nil)
2023/06/09-18:41:12.502251 2507                               Options.use_fsync: 0
2023/06/09-18:41:12.502257 2507                       Options.max_log_file_size: 1048576
2023/06/09-18:41:12.502264 2507                  Options.max_manifest_file_size: 1073741824
2023/06/09-18:41:12.502272 2507                   Options.log_file_time_to_roll: 0
2023/06/09-18:41:12.502278 2507                       Options.keep_log_file_num: 1000
2023/06/09-18:41:12.502285 2507                    Options.recycle_log_file_num: 0
2023/06/09-18:41:12.502291 2507                         Options.allow_fallocate: 1
2023/06/09-18:41:12.502297 2507                        Options.allow_mmap_reads: 0
2023/06/09-18:41:12.502303 2507                       Options.allow_mmap_writes: 0
2023/06/09-18:41:12.502311 2507                        Options.use_direct_reads: 0
2023/06/09-18:41:12.502317 2507                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/09-18:41:12.502323 2507          Options.create_missing_column_families: 1
2023/06/09-18:41:12.502329 2507                              Options.db_log_dir: 
2023/06/09-18:41:12.502335 2507                                 Options.wal_dir: 
2023/06/09-18:41:12.502341 2507                Options.table_cache_numshardbits: 6
2023/06/09-18:41:12.502348 2507                         Options.WAL_ttl_seconds: 0
2023/06/09-18:41:12.502353 2507                       Options.WAL_size_limit_MB: 0
2023/06/09-18:41:12.502360 2507                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/09-18:41:12.502366 2507             Options.manifest_preallocation_size: 4194304
2023/06/09-18:41:12.502372 2507                     Options.is_fd_close_on_exec: 1
2023/06/09-18:41:12.502377 2507                   Options.advise_random_on_open: 1
2023/06/09-18:41:12.502383 2507                    Options.db_write_buffer_size: 0
2023/06/09-18:41:12.502390 2507                    Options.write_buffer_manager: 0x7fc5280a2080
2023/06/09-18:41:12.502396 2507         Options.access_hint_on_compaction_start: 1
2023/06/09-18:41:12.502402 2507           Options.random_access_max_buffer_size: 1048576
2023/06/09-18:41:12.502408 2507                      Options.use_adaptive_mutex: 0
2023/06/09-18:41:12.502417 2507                            Options.rate_limiter: (nil)
2023/06/09-18:41:12.502423 2507     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/09-18:41:12.502430 2507                       Options.wal_recovery_mode: 2
2023/06/09-18:41:12.502435 2507                  Options.enable_thread_tracking: 0
2023/06/09-18:41:12.502442 2507                  Options.enable_pipelined_write: 0
2023/06/09-18:41:12.502450 2507                  Options.unordered_write: 0
2023/06/09-18:41:12.502456 2507         Options.allow_concurrent_memtable_write: 1
2023/06/09-18:41:12.502462 2507      Options.enable_write_thread_adaptive_yield: 1
2023/06/09-18:41:12.502469 2507             Options.write_thread_max_yield_usec: 100
2023/06/09-18:41:12.502475 2507            Options.write_thread_slow_yield_usec: 3
2023/06/09-18:41:12.502481 2507                               Options.row_cache: None
2023/06/09-18:41:12.502487 2507                              Options.wal_filter: None
2023/06/09-18:41:12.502493 2507             Options.avoid_flush_during_recovery: 0
2023/06/09-18:41:12.502501 2507             Options.allow_ingest_behind: 0
2023/06/09-18:41:12.502507 2507             Options.two_write_queues: 0
2023/06/09-18:41:12.502513 2507             Options.manual_wal_flush: 0
2023/06/09-18:41:12.502533 2507             Options.wal_compression: 0
2023/06/09-18:41:12.502538 2507             Options.atomic_flush: 0
2023/06/09-18:41:12.502543 2507             Options.avoid_unnecessary_blocking_io: 0
2023/06/09-18:41:12.502548 2507                 Options.persist_stats_to_disk: 0
2023/06/09-18:41:12.502552 2507                 Options.write_dbid_to_manifest: 0
2023/06/09-18:41:12.502557 2507                 Options.log_readahead_size: 0
2023/06/09-18:41:12.502562 2507                 Options.file_checksum_gen_factory: Unknown
2023/06/09-18:41:12.502567 2507                 Options.best_efforts_recovery: 0
2023/06/09-18:41:12.502572 2507                Options.max_bgerror_resume_count: 2147483647
2023/06/09-18:41:12.502590 2507            Options.bgerror_resume_retry_interval: 1000000
2023/06/09-18:41:12.502598 2507             Options.allow_data_in_errors: 0
2023/06/09-18:41:12.502603 2507             Options.db_host_id: __hostname__
2023/06/09-18:41:12.502607 2507             Options.enforce_single_del_contracts: true
2023/06/09-18:41:12.502612 2507             Options.max_background_jobs: 2
2023/06/09-18:41:12.502617 2507             Options.max_background_compactions: -1
2023/06/09-18:41:12.502621 2507             Options.max_subcompactions: 1
2023/06/09-18:41:12.502626 2507             Options.avoid_flush_during_shutdown: 0
2023/06/09-18:41:12.502631 2507           Options.writable_file_max_buffer_size: 1048576
2023/06/09-18:41:12.502636 2507             Options.delayed_write_rate : 16777216
2023/06/09-18:41:12.502641 2507             Options.max_total_wal_size: 0
2023/06/09-18:41:12.502645 2507             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/09-18:41:12.502651 2507                   Options.stats_dump_period_sec: 600
2023/06/09-18:41:12.502656 2507                 Options.stats_persist_period_sec: 600
2023/06/09-18:41:12.502663 2507                 Options.stats_history_buffer_size: 1048576
2023/06/09-18:41:12.502667 2507                          Options.max_open_files: 256
2023/06/09-18:41:12.502672 2507                          Options.bytes_per_sync: 0
2023/06/09-18:41:12.502677 2507                      Options.wal_bytes_per_sync: 0
2023/06/09-18:41:12.502682 2507                   Options.strict_bytes_per_sync: 0
2023/06/09-18:41:12.502687 2507       Options.compaction_readahead_size: 0
2023/06/09-18:41:12.502694 2507                  Options.max_background_flushes: -1
2023/06/09-18:41:12.502698 2507 Compression algorithms supported:
2023/06/09-18:41:12.502704 2507 	kZSTDNotFinalCompression supported: 0
2023/06/09-18:41:12.502709 2507 	kZSTD supported: 0
2023/06/09-18:41:12.502717 2507 	kXpressCompression supported: 0
2023/06/09-18:41:12.502722 2507 	kLZ4HCCompression supported: 0
2023/06/09-18:41:12.502726 2507 	kLZ4Compression supported: 0
2023/06/09-18:41:12.502731 2507 	kBZip2Compression supported: 0
2023/06/09-18:41:12.502738 2507 	kZlibCompression supported: 0
2023/06/09-18:41:12.502743 2507 	kSnappyCompression supported: 1
2023/06/09-18:41:12.502750 2507 Fast CRC32 supported: Not supported on x86
2023/06/09-18:41:12.502755 2507 DMutex implementation: pthread_mutex_t
2023/06/09-18:41:12.539259 2507               Options.comparator: leveldb.BytewiseComparator
2023/06/09-18:41:12.539284 2507           Options.merge_operator: None
2023/06/09-18:41:12.539302 2507        Options.compaction_filter: None
2023/06/09-18:41:12.539318 2507        Options.compaction_filter_factory: None
2023/06/09-18:41:12.539335 2507  Options.sst_partitioner_factory: None
2023/06/09-18:41:12.539352 2507         Options.memtable_factory: SkipListFactory
2023/06/09-18:41:12.539368 2507            Options.table_factory: BlockBasedTable
2023/06/09-18:41:12.539540 2507            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc5280c9530)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fc5280bffa0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/09-18:41:12.539561 2507        Options.write_buffer_size: 10485760
2023/06/09-18:41:12.539578 2507  Options.max_write_buffer_number: 2
2023/06/09-18:41:12.539595 2507          Options.compression: Snappy
2023/06/09-18:41:12.539612 2507                  Options.bottommost_compression: Disabled
2023/06/09-18:41:12.539628 2507       Options.prefix_extractor: nullptr
2023/06/09-18:41:12.539645 2507   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/09-18:41:12.539660 2507             Options.num_levels: 7
2023/06/09-18:41:12.539677 2507        Options.min_write_buffer_number_to_merge: 1
2023/06/09-18:41:12.539693 2507     Options.max_write_buffer_number_to_maintain: 0
2023/06/09-18:41:12.539710 2507     Options.max_write_buffer_size_to_maintain: 0
2023/06/09-18:41:12.539726 2507            Options.bottommost_compression_opts.window_bits: -14
2023/06/09-18:41:12.539743 2507                  Options.bottommost_compression_opts.level: 32767
2023/06/09-18:41:12.539759 2507               Options.bottommost_compression_opts.strategy: 0
2023/06/09-18:41:12.539775 2507         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/09-18:41:12.539795 2507         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/09-18:41:12.539815 2507         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/09-18:41:12.539841 2507                  Options.bottommost_compression_opts.enabled: false
2023/06/09-18:41:12.539861 2507         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/09-18:41:12.539878 2507         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/09-18:41:12.539894 2507            Options.compression_opts.window_bits: -14
2023/06/09-18:41:12.539911 2507                  Options.compression_opts.level: 32767
2023/06/09-18:41:12.539930 2507               Options.compression_opts.strategy: 0
2023/06/09-18:41:12.539950 2507         Options.compression_opts.max_dict_bytes: 0
2023/06/09-18:41:12.539973 2507         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/09-18:41:12.539989 2507         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/09-18:41:12.540009 2507         Options.compression_opts.parallel_threads: 1
2023/06/09-18:41:12.540017 2507                  Options.compression_opts.enabled: false
2023/06/09-18:41:12.540024 2507         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/09-18:41:12.540031 2507      Options.level0_file_num_compaction_trigger: 4
2023/06/09-18:41:12.540038 2507          Options.level0_slowdown_writes_trigger: 20
2023/06/09-18:41:12.540045 2507              Options.level0_stop_writes_trigger: 36
2023/06/09-18:41:12.540052 2507                   Options.target_file_size_base: 67108864
2023/06/09-18:41:12.540058 2507             Options.target_file_size_multiplier: 1
2023/06/09-18:41:12.540065 2507                Options.max_bytes_for_level_base: 268435456
2023/06/09-18:41:12.540072 2507 Options.level_compaction_dynamic_level_bytes: 0
2023/06/09-18:41:12.540082 2507          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/09-18:41:12.540091 2507 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/09-18:41:12.540098 2507 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/09-18:41:12.540104 2507 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/09-18:41:12.540111 2507 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/09-18:41:12.540117 2507 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/09-18:41:12.540123 2507 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/09-18:41:12.540130 2507 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/09-18:41:12.540137 2507       Options.max_sequential_skip_in_iterations: 8
2023/06/09-18:41:12.540144 2507                    Options.max_compaction_bytes: 1677721600
2023/06/09-18:41:12.540151 2507   Options.ignore_max_compaction_bytes_for_input: true
2023/06/09-18:41:12.540158 2507                        Options.arena_block_size: 1048576
2023/06/09-18:41:12.540164 2507   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/09-18:41:12.540171 2507   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/09-18:41:12.540178 2507                Options.disable_auto_compactions: 0
2023/06/09-18:41:12.540187 2507                        Options.compaction_style: kCompactionStyleLevel
2023/06/09-18:41:12.540194 2507                          Options.compaction_pri: kMinOverlappingRatio
2023/06/09-18:41:12.540201 2507 Options.compaction_options_universal.size_ratio: 1
2023/06/09-18:41:12.540208 2507 Options.compaction_options_universal.min_merge_width: 2
2023/06/09-18:41:12.540214 2507 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/09-18:41:12.540221 2507 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/09-18:41:12.540228 2507 Options.compaction_options_universal.compression_size_percent: -1
2023/06/09-18:41:12.540236 2507 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/09-18:41:12.540243 2507 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/09-18:41:12.540250 2507 Options.compaction_options_fifo.allow_compaction: 0
2023/06/09-18:41:12.540265 2507                   Options.table_properties_collectors: 
2023/06/09-18:41:12.540272 2507                   Options.inplace_update_support: 0
2023/06/09-18:41:12.540278 2507                 Options.inplace_update_num_locks: 10000
2023/06/09-18:41:12.540286 2507               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/09-18:41:12.540294 2507               Options.memtable_whole_key_filtering: 0
2023/06/09-18:41:12.540300 2507   Options.memtable_huge_page_size: 0
2023/06/09-18:41:12.540316 2507                           Options.bloom_locality: 0
2023/06/09-18:41:12.540326 2507                    Options.max_successive_merges: 0
2023/06/09-18:41:12.540332 2507                Options.optimize_filters_for_hits: 0
2023/06/09-18:41:12.540339 2507                Options.paranoid_file_checks: 0
2023/06/09-18:41:12.540345 2507                Options.force_consistency_checks: 1
2023/06/09-18:41:12.540354 2507                Options.report_bg_io_stats: 0
2023/06/09-18:41:12.540371 2507                               Options.ttl: 2592000
2023/06/09-18:41:12.540387 2507          Options.periodic_compaction_seconds: 0
2023/06/09-18:41:12.540402 2507  Options.preclude_last_level_data_seconds: 0
2023/06/09-18:41:12.540418 2507    Options.preserve_internal_time_seconds: 0
2023/06/09-18:41:12.540434 2507                       Options.enable_blob_files: false
2023/06/09-18:41:12.540450 2507                           Options.min_blob_size: 0
2023/06/09-18:41:12.540467 2507                          Options.blob_file_size: 268435456
2023/06/09-18:41:12.540483 2507                   Options.blob_compression_type: NoCompression
2023/06/09-18:41:12.540499 2507          Options.enable_blob_garbage_collection: false
2023/06/09-18:41:12.540518 2507      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/09-18:41:12.540537 2507 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/09-18:41:12.540554 2507          Options.blob_compaction_readahead_size: 0
2023/06/09-18:41:12.540570 2507                Options.blob_file_starting_level: 0
2023/06/09-18:41:12.540587 2507 Options.experimental_mempurge_threshold: 0.000000
2023/06/09-18:41:12.582682 2507 DB pointer 0x7fc528062dc0
