2023/06/09-18:41:12.506390 2505 RocksDB version: 8.1.1
2023/06/09-18:41:12.506417 2505 Compile date 2023-04-06 16:38:52
2023/06/09-18:41:12.506422 2505 DB SUMMARY
2023/06/09-18:41:12.506427 2505 DB Session ID:  3ODOVK8Q8NTKVBP1BJMW
2023/06/09-18:41:12.506459 2505 SST files in ./storage/collections/youtube-search/0/segments/a24ee395-1c67-4516-a177-394249ce77a4/payload_index dir, Total Num: 0, files: 
2023/06/09-18:41:12.506464 2505 Write Ahead Log file in ./storage/collections/youtube-search/0/segments/a24ee395-1c67-4516-a177-394249ce77a4/payload_index: 
2023/06/09-18:41:12.506469 2505                         Options.error_if_exists: 0
2023/06/09-18:41:12.506474 2505                       Options.create_if_missing: 1
2023/06/09-18:41:12.506478 2505                         Options.paranoid_checks: 1
2023/06/09-18:41:12.506482 2505             Options.flush_verify_memtable_count: 1
2023/06/09-18:41:12.506487 2505                               Options.track_and_verify_wals_in_manifest: 0
2023/06/09-18:41:12.506491 2505        Options.verify_sst_unique_id_in_manifest: 1
2023/06/09-18:41:12.506495 2505                                     Options.env: 0x562f058251e0
2023/06/09-18:41:12.506502 2505                                      Options.fs: PosixFileSystem
2023/06/09-18:41:12.506506 2505                                Options.info_log: 0x7fc52002a6d0
2023/06/09-18:41:12.506511 2505                Options.max_file_opening_threads: 16
2023/06/09-18:41:12.506516 2505                              Options.statistics: (nil)
2023/06/09-18:41:12.506520 2505                               Options.use_fsync: 0
2023/06/09-18:41:12.506524 2505                       Options.max_log_file_size: 1048576
2023/06/09-18:41:12.506529 2505                  Options.max_manifest_file_size: 1073741824
2023/06/09-18:41:12.506535 2505                   Options.log_file_time_to_roll: 0
2023/06/09-18:41:12.506539 2505                       Options.keep_log_file_num: 1000
2023/06/09-18:41:12.506543 2505                    Options.recycle_log_file_num: 0
2023/06/09-18:41:12.506548 2505                         Options.allow_fallocate: 1
2023/06/09-18:41:12.506552 2505                        Options.allow_mmap_reads: 0
2023/06/09-18:41:12.506556 2505                       Options.allow_mmap_writes: 0
2023/06/09-18:41:12.506561 2505                        Options.use_direct_reads: 0
2023/06/09-18:41:12.506565 2505                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/09-18:41:12.506569 2505          Options.create_missing_column_families: 1
2023/06/09-18:41:12.506586 2505                              Options.db_log_dir: 
2023/06/09-18:41:12.506591 2505                                 Options.wal_dir: 
2023/06/09-18:41:12.506595 2505                Options.table_cache_numshardbits: 6
2023/06/09-18:41:12.506599 2505                         Options.WAL_ttl_seconds: 0
2023/06/09-18:41:12.506603 2505                       Options.WAL_size_limit_MB: 0
2023/06/09-18:41:12.506607 2505                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/09-18:41:12.506611 2505             Options.manifest_preallocation_size: 4194304
2023/06/09-18:41:12.506615 2505                     Options.is_fd_close_on_exec: 1
2023/06/09-18:41:12.506620 2505                   Options.advise_random_on_open: 1
2023/06/09-18:41:12.506624 2505                    Options.db_write_buffer_size: 0
2023/06/09-18:41:12.506628 2505                    Options.write_buffer_manager: 0x7fc52004bfa0
2023/06/09-18:41:12.506632 2505         Options.access_hint_on_compaction_start: 1
2023/06/09-18:41:12.506636 2505           Options.random_access_max_buffer_size: 1048576
2023/06/09-18:41:12.506640 2505                      Options.use_adaptive_mutex: 0
2023/06/09-18:41:12.506645 2505                            Options.rate_limiter: (nil)
2023/06/09-18:41:12.506649 2505     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/09-18:41:12.506653 2505                       Options.wal_recovery_mode: 2
2023/06/09-18:41:12.506657 2505                  Options.enable_thread_tracking: 0
2023/06/09-18:41:12.506661 2505                  Options.enable_pipelined_write: 0
2023/06/09-18:41:12.506666 2505                  Options.unordered_write: 0
2023/06/09-18:41:12.506670 2505         Options.allow_concurrent_memtable_write: 1
2023/06/09-18:41:12.506674 2505      Options.enable_write_thread_adaptive_yield: 1
2023/06/09-18:41:12.506678 2505             Options.write_thread_max_yield_usec: 100
2023/06/09-18:41:12.506682 2505            Options.write_thread_slow_yield_usec: 3
2023/06/09-18:41:12.506687 2505                               Options.row_cache: None
2023/06/09-18:41:12.506691 2505                              Options.wal_filter: None
2023/06/09-18:41:12.506695 2505             Options.avoid_flush_during_recovery: 0
2023/06/09-18:41:12.506699 2505             Options.allow_ingest_behind: 0
2023/06/09-18:41:12.506703 2505             Options.two_write_queues: 0
2023/06/09-18:41:12.506707 2505             Options.manual_wal_flush: 0
2023/06/09-18:41:12.506711 2505             Options.wal_compression: 0
2023/06/09-18:41:12.506715 2505             Options.atomic_flush: 0
2023/06/09-18:41:12.506720 2505             Options.avoid_unnecessary_blocking_io: 0
2023/06/09-18:41:12.506724 2505                 Options.persist_stats_to_disk: 0
2023/06/09-18:41:12.506728 2505                 Options.write_dbid_to_manifest: 0
2023/06/09-18:41:12.506732 2505                 Options.log_readahead_size: 0
2023/06/09-18:41:12.506736 2505                 Options.file_checksum_gen_factory: Unknown
2023/06/09-18:41:12.506740 2505                 Options.best_efforts_recovery: 0
2023/06/09-18:41:12.506744 2505                Options.max_bgerror_resume_count: 2147483647
2023/06/09-18:41:12.506749 2505            Options.bgerror_resume_retry_interval: 1000000
2023/06/09-18:41:12.506753 2505             Options.allow_data_in_errors: 0
2023/06/09-18:41:12.506757 2505             Options.db_host_id: __hostname__
2023/06/09-18:41:12.506761 2505             Options.enforce_single_del_contracts: true
2023/06/09-18:41:12.506765 2505             Options.max_background_jobs: 2
2023/06/09-18:41:12.506770 2505             Options.max_background_compactions: -1
2023/06/09-18:41:12.506774 2505             Options.max_subcompactions: 1
2023/06/09-18:41:12.506778 2505             Options.avoid_flush_during_shutdown: 0
2023/06/09-18:41:12.506782 2505           Options.writable_file_max_buffer_size: 1048576
2023/06/09-18:41:12.506786 2505             Options.delayed_write_rate : 16777216
2023/06/09-18:41:12.506791 2505             Options.max_total_wal_size: 0
2023/06/09-18:41:12.506795 2505             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/09-18:41:12.506799 2505                   Options.stats_dump_period_sec: 600
2023/06/09-18:41:12.506804 2505                 Options.stats_persist_period_sec: 600
2023/06/09-18:41:12.506808 2505                 Options.stats_history_buffer_size: 1048576
2023/06/09-18:41:12.506812 2505                          Options.max_open_files: 256
2023/06/09-18:41:12.506817 2505                          Options.bytes_per_sync: 0
2023/06/09-18:41:12.506821 2505                      Options.wal_bytes_per_sync: 0
2023/06/09-18:41:12.506825 2505                   Options.strict_bytes_per_sync: 0
2023/06/09-18:41:12.506829 2505       Options.compaction_readahead_size: 0
2023/06/09-18:41:12.506833 2505                  Options.max_background_flushes: -1
2023/06/09-18:41:12.506837 2505 Compression algorithms supported:
2023/06/09-18:41:12.506842 2505 	kZSTDNotFinalCompression supported: 0
2023/06/09-18:41:12.506846 2505 	kZSTD supported: 0
2023/06/09-18:41:12.506851 2505 	kXpressCompression supported: 0
2023/06/09-18:41:12.506855 2505 	kLZ4HCCompression supported: 0
2023/06/09-18:41:12.506859 2505 	kLZ4Compression supported: 0
2023/06/09-18:41:12.506864 2505 	kBZip2Compression supported: 0
2023/06/09-18:41:12.506868 2505 	kZlibCompression supported: 0
2023/06/09-18:41:12.506872 2505 	kSnappyCompression supported: 1
2023/06/09-18:41:12.506877 2505 Fast CRC32 supported: Not supported on x86
2023/06/09-18:41:12.506882 2505 DMutex implementation: pthread_mutex_t
2023/06/09-18:41:12.543922 2505               Options.comparator: leveldb.BytewiseComparator
2023/06/09-18:41:12.543943 2505           Options.merge_operator: None
2023/06/09-18:41:12.543956 2505        Options.compaction_filter: None
2023/06/09-18:41:12.543969 2505        Options.compaction_filter_factory: None
2023/06/09-18:41:12.543981 2505  Options.sst_partitioner_factory: None
2023/06/09-18:41:12.543994 2505         Options.memtable_factory: SkipListFactory
2023/06/09-18:41:12.544006 2505            Options.table_factory: BlockBasedTable
2023/06/09-18:41:12.544194 2505            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc52004a190)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fc5200e4420
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/09-18:41:12.544230 2505        Options.write_buffer_size: 10485760
2023/06/09-18:41:12.544248 2505  Options.max_write_buffer_number: 2
2023/06/09-18:41:12.544262 2505          Options.compression: Snappy
2023/06/09-18:41:12.544284 2505                  Options.bottommost_compression: Disabled
2023/06/09-18:41:12.544300 2505       Options.prefix_extractor: nullptr
2023/06/09-18:41:12.544323 2505   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/09-18:41:12.544335 2505             Options.num_levels: 7
2023/06/09-18:41:12.544347 2505        Options.min_write_buffer_number_to_merge: 1
2023/06/09-18:41:12.544360 2505     Options.max_write_buffer_number_to_maintain: 0
2023/06/09-18:41:12.544373 2505     Options.max_write_buffer_size_to_maintain: 0
2023/06/09-18:41:12.544385 2505            Options.bottommost_compression_opts.window_bits: -14
2023/06/09-18:41:12.544398 2505                  Options.bottommost_compression_opts.level: 32767
2023/06/09-18:41:12.544410 2505               Options.bottommost_compression_opts.strategy: 0
2023/06/09-18:41:12.544422 2505         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/09-18:41:12.544434 2505         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/09-18:41:12.544447 2505         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/09-18:41:12.544478 2505                  Options.bottommost_compression_opts.enabled: false
2023/06/09-18:41:12.544499 2505         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/09-18:41:12.544516 2505         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/09-18:41:12.544534 2505            Options.compression_opts.window_bits: -14
2023/06/09-18:41:12.544549 2505                  Options.compression_opts.level: 32767
2023/06/09-18:41:12.544564 2505               Options.compression_opts.strategy: 0
2023/06/09-18:41:12.544578 2505         Options.compression_opts.max_dict_bytes: 0
2023/06/09-18:41:12.544593 2505         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/09-18:41:12.544610 2505         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/09-18:41:12.544625 2505         Options.compression_opts.parallel_threads: 1
2023/06/09-18:41:12.544642 2505                  Options.compression_opts.enabled: false
2023/06/09-18:41:12.544658 2505         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/09-18:41:12.544673 2505      Options.level0_file_num_compaction_trigger: 4
2023/06/09-18:41:12.544684 2505          Options.level0_slowdown_writes_trigger: 20
2023/06/09-18:41:12.544700 2505              Options.level0_stop_writes_trigger: 36
2023/06/09-18:41:12.544716 2505                   Options.target_file_size_base: 67108864
2023/06/09-18:41:12.544734 2505             Options.target_file_size_multiplier: 1
2023/06/09-18:41:12.544749 2505                Options.max_bytes_for_level_base: 268435456
2023/06/09-18:41:12.544767 2505 Options.level_compaction_dynamic_level_bytes: 0
2023/06/09-18:41:12.544796 2505          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/09-18:41:12.544821 2505 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/09-18:41:12.544832 2505 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/09-18:41:12.544846 2505 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/09-18:41:12.544874 2505 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/09-18:41:12.544895 2505 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/09-18:41:12.544912 2505 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/09-18:41:12.544928 2505 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/09-18:41:12.544946 2505       Options.max_sequential_skip_in_iterations: 8
2023/06/09-18:41:12.544961 2505                    Options.max_compaction_bytes: 1677721600
2023/06/09-18:41:12.544978 2505   Options.ignore_max_compaction_bytes_for_input: true
2023/06/09-18:41:12.544993 2505                        Options.arena_block_size: 1048576
2023/06/09-18:41:12.545006 2505   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/09-18:41:12.545023 2505   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/09-18:41:12.545040 2505                Options.disable_auto_compactions: 0
2023/06/09-18:41:12.545059 2505                        Options.compaction_style: kCompactionStyleLevel
2023/06/09-18:41:12.545078 2505                          Options.compaction_pri: kMinOverlappingRatio
2023/06/09-18:41:12.545094 2505 Options.compaction_options_universal.size_ratio: 1
2023/06/09-18:41:12.545106 2505 Options.compaction_options_universal.min_merge_width: 2
2023/06/09-18:41:12.545119 2505 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/09-18:41:12.545132 2505 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/09-18:41:12.545144 2505 Options.compaction_options_universal.compression_size_percent: -1
2023/06/09-18:41:12.545157 2505 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/09-18:41:12.545171 2505 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/09-18:41:12.545193 2505 Options.compaction_options_fifo.allow_compaction: 0
2023/06/09-18:41:12.545221 2505                   Options.table_properties_collectors: 
2023/06/09-18:41:12.545236 2505                   Options.inplace_update_support: 0
2023/06/09-18:41:12.545250 2505                 Options.inplace_update_num_locks: 10000
2023/06/09-18:41:12.545268 2505               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/09-18:41:12.545295 2505               Options.memtable_whole_key_filtering: 0
2023/06/09-18:41:12.545329 2505   Options.memtable_huge_page_size: 0
2023/06/09-18:41:12.545347 2505                           Options.bloom_locality: 0
2023/06/09-18:41:12.545377 2505                    Options.max_successive_merges: 0
2023/06/09-18:41:12.545402 2505                Options.optimize_filters_for_hits: 0
2023/06/09-18:41:12.545419 2505                Options.paranoid_file_checks: 0
2023/06/09-18:41:12.545445 2505                Options.force_consistency_checks: 1
2023/06/09-18:41:12.545469 2505                Options.report_bg_io_stats: 0
2023/06/09-18:41:12.545493 2505                               Options.ttl: 2592000
2023/06/09-18:41:12.545512 2505          Options.periodic_compaction_seconds: 0
2023/06/09-18:41:12.545528 2505  Options.preclude_last_level_data_seconds: 0
2023/06/09-18:41:12.545555 2505    Options.preserve_internal_time_seconds: 0
2023/06/09-18:41:12.545575 2505                       Options.enable_blob_files: false
2023/06/09-18:41:12.545595 2505                           Options.min_blob_size: 0
2023/06/09-18:41:12.545620 2505                          Options.blob_file_size: 268435456
2023/06/09-18:41:12.545647 2505                   Options.blob_compression_type: NoCompression
2023/06/09-18:41:12.545664 2505          Options.enable_blob_garbage_collection: false
2023/06/09-18:41:12.545698 2505      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/09-18:41:12.545716 2505 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/09-18:41:12.545735 2505          Options.blob_compaction_readahead_size: 0
2023/06/09-18:41:12.545753 2505                Options.blob_file_starting_level: 0
2023/06/09-18:41:12.545771 2505 Options.experimental_mempurge_threshold: 0.000000
2023/06/09-18:41:12.585705 2505 DB pointer 0x7fc520020dc0
